<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Nounou Bros - Benefits</title>
    <link rel="shortcut icon" href="images/favicon.png">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <!--<link rel="stylesheet" type="text/css" href="css/bootstrap-rtl.css" />-->
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="js/ie8-responsive-file-warning.js"></script><![endif]-->
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
          <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
    <style>
    </style>
</head>

<body>


    <header id="navbar-spy" class="header">
        <nav id="primary-menu" class="navbar">
            <div class="container">
                <div class="col-xs-12">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="logo" href="index.html">
                                <img src="images/logo.png" alt="Logo">
                            </a>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="navbar-collapse-1">

                        <ul class="nav navbar-nav header-nav text-right">

                            <li class="active">
                                <a href="index.html">Home</a>
                            </li>
                            <li>
                                <a href="about-us.html">About Us</a>
                            </li>
                            <li>
                                <a href="benefits.html">Benefits</a>
                            </li>
                            <li class="has-dropdown">
                                <a href="products.html" data-toggle="dropdown" class="dropdown-toggle link-hover">Products <b class="caret"></b></a>
                                <ul class="dropdown-menu uppercase">
                                    <li><a href="sportswear.html">Sportswear & Replica</a></li>
                                    <li><a href="casualfashion.html">Knitted Casual Fashion</a></li>
                                    <li><a href="underwear.html">Underwear</a></li>
                                    <li><a href="cycling.html">Cycling</a></li>
                                    <li><a href="american-football.html">American Football</a></li>
                                </ul>
                            </li>
                         
                            <li>
                                <a href="production-lines.html">Production Lines</a>
                            </li>
                            <li>
                                <a href="contact.html">Contact Us</a>
                            </li>

                        </ul>

                    </div>
                    <!-- /.navbar-collapse -->
                </div>
            </div>
            <!-- /.container-fluid -->
        </nav>

    </header>
    <!-- //End-header -->

    <div class="clearfix"></div>

    <section id="slider">
        <div id="carousel-single" class="carousel slide add-big-bottom" data-ride="carousel">
            <div class="carousel-inner">
                <figure class="item preload loaded active" data-img-src="images/sport-treadmill.png" style="background-image: url(images/sport-treadmill.png);">
                    <!-- <div class="slide-shadow"></div> -->
                    <figcaption class="carousel-caption">

                        <div class="col-xs-12 slider_content text-center">
                            <img src="images/quotation-marks1-u579.png" alt="" /> Our Goal Is To Help You
                            <strong>Outperform Your
                                <br /> Rivals</strong> Through Providing You With
                            <strong>Exclusive
                                <br /> Edge And Benefits</strong>
                            That Can
                            <strong>Optimize
                                <br /> Your Operations & Performance!</strong>
                            <img src="images/quotation-marks1-u611.png" alt="" />
                        </div>

                    </figcaption>
                </figure>
            </div>
        </div>
    </section>
    <!--/slider-->


    <section class="darkgray-bg mrgnTop-50">
        <div class="container">
            <div class="row">

                <div class="content_para col-md-8 col-md-offset-2 col-xs-12">
                    <h3>
                        <div class="col-lg-2 col-sm-3 col-xs-4 text-center">
                            <img src="images/differentiate-u730.png" alt="" />
                        </div>
                        <div class="col-lg-10 col-sm-9 col-xs-8">
                            Differentiate Your Business
                            <br />
                            <span>
                                Nounou Bros helps you differentiate your
                                <br /> business through the following...
                            </span>
                        </div>
                    </h3>

                </div>

            </div>
        </div>
    </section>


    <section class="content pad-50">
        <div class="container">
            <div class="row">

                <div class="content_para">

                    <div class="benefits_darkgray">
                        <div class="col-md-10 col-md-offset-1 col-xs-12">
                            <h3>
                                <div class="col-lg-1 col-sm-2 col-xs-3 text-center benfit_number">
                                    1
                                </div>
                                <div class="col-lg-11 col-sm-10 col-xs-9">
                                    Design House
                                    <br />
                                    <span>
                                        We provide you with exclusive top-line fashionable designs created by top fashion design houses.
                                    </span>
                                </div>
                            </h3>
                        </div>

                        <div class="clearfix"></div>

                    </div>


                    <div class="benefits_darkgray">
                        <div class="col-md-10 col-md-offset-1 col-xs-12">
                            <h3>
                                <div class="col-lg-1 col-sm-2 col-xs-3 text-center benfit_number">
                                    2
                                </div>
                                <div class="col-lg-11 col-sm-10 col-xs-9">
                                    Innovative Materials
                                    <br />
                                    <span>
                                        Differentiate your brand and set yourself apart from the competition through leveraging our new and innovative
                                        materials. These innovative materials will enhance your brand’s value and provides
                                        you with a real competitive edge.
                                        <br /> Our innovative materials include the following:
                                    </span>
                                    <ul>
                                        <li>Organic Materials</li>
                                        <li>Bamboo</li>
                                        <li>Flax & Hemp</li>
                                        <li>Bio-based Materials</li>
                                        <li>Recycled Materials</li>
                                        <li>Waterproof & Windproof Fabrics</li>
                                        <li>Man-made Fibers & Fabrics</li>
                                        <li>Co-mingled yarn Fashion fabriess</li>
                                    </ul>
                                </div>

                            </h3>
                        </div>

                        <div class="clearfix"></div>

                    </div>

                    <div class="benefits_darkgray">
                        <div class="col-md-10 col-md-offset-1 col-xs-12">
                            <h3>
                                <div class="col-lg-1 col-sm-2 col-xs-3 text-center benfit_number">
                                    3
                                </div>
                                <div class="col-lg-11 col-sm-10 col-xs-9">
                                    High Quality Fabrics & Garments
                                    <br />
                                    <span>
                                        Nounou Bros adopts a strict quality assurance process for all the sourcing and production process, from fabrics
                                        to dyeing, printing, and garments products. For more info about our quality assurance
                                        process
                                        <a href="#">garment production process from indian website</a>
                                    </span>
                                </div>
                            </h3>
                        </div>

                        <div class="clearfix"></div>

                    </div>

                    <div class="benefits_darkgray">
                        <div class="col-md-10 col-md-offset-1 col-xs-12">
                            <h3>
                                <div class="col-lg-1 col-sm-2 col-xs-3 text-center benfit_number">
                                    4
                                </div>
                                <div class="col-lg-11 col-sm-10 col-xs-9">
                                    Safe Materials / Few Chemicals
                                    <br />
                                    <span>
                                        Nounou Bros uses safe materials in all of its production process and keeps the use of chemicals at its bare minimum.
                                    </span>
                                </div>
                            </h3>
                        </div>

                        <div class="clearfix"></div>

                    </div>

                </div>

            </div>
        </div>
    </section>

    <section class="semiblue-bg">
        <div class="container">
            <div class="row">

                <div class="content_para col-md-8 col-md-offset-2 col-xs-12">
                    <h3>
                        <div class="col-lg-2 col-sm-3 col-xs-4 text-center">
                            <img src="images/euro%20saving%203-u725.png" alt="" />
                        </div>
                        <div class="col-lg-10 col-sm-9 col-xs-8">
                            Save Costs
                            <br />
                            <span>
                                Truly unique services and benefits to help you save costs and maximize your margins in return!
                            </span>
                        </div>
                    </h3>

                </div>

            </div>
        </div>
    </section>

    <section class="content pad-50">
        <div class="container">
            <div class="row">

                <div class="content_para">

                    <div class="benefits_semiblue">
                        <div class="col-md-10 col-md-offset-1 col-xs-12">
                            <h3>
                                <div class="col-lg-1 col-sm-2 col-xs-3 text-center benfit_number">
                                    5
                                </div>
                                <div class="col-lg-11 col-sm-10 col-xs-9">
                                    Design Bank
                                    <br />
                                    <span>
                                        Get use of our top up to date and ready designs portfolio. Modify the designs and add your brand touch through our online
                                        design tool, and submit your design for a sample. The whole process will take less
                                        than a week!
                                    </span>
                                </div>
                            </h3>
                        </div>

                        <div class="clearfix"></div>

                    </div>


                    <div class="benefits_semiblue">
                        <div class="col-md-10 col-md-offset-1 col-xs-12">
                            <h3>
                                <div class="col-lg-1 col-sm-2 col-xs-3 text-center benfit_number">
                                    6
                                </div>
                                <div class="col-lg-11 col-sm-10 col-xs-9">
                                    Minimize Deliver Time & Cost
                                    <br />
                                    <span>
                                        Due to our proximity to Europe, you can now save delivery and logistics costs and increase reliability through minimizing
                                        lead time.
                                    </span>
                                </div>

                            </h3>
                        </div>

                        <div class="clearfix"></div>

                    </div>

                    <div class="benefits_semiblue">
                        <div class="col-md-10 col-md-offset-1 col-xs-12">
                            <h3>
                                <div class="col-lg-1 col-sm-2 col-xs-3 text-center benfit_number">
                                    7
                                </div>
                                <div class="col-lg-11 col-sm-10 col-xs-9">
                                    No Need To Pay Tariffs
                                    <br />
                                    <span>
                                        Leveraging on trade agreements between Europe and Egypt, you can now have lower costs and higher profitability margins.
                                    </span>
                                </div>
                            </h3>
                        </div>

                        <div class="clearfix"></div>

                    </div>

                    <div class="benefits_semiblue">
                        <div class="col-md-10 col-md-offset-1 col-xs-12">
                            <h3>
                                <div class="col-lg-1 col-sm-2 col-xs-3 text-center benfit_number">
                                    8
                                </div>
                                <div class="col-lg-11 col-sm-10 col-xs-9">
                                    Leverage Our Unique R&D Team
                                    <br />
                                    <span>
                                        Due to the vertical integration nature of our business and our extensive years of experience, our R&D team has accumulated
                                        wealth of knowledge and technical know-how to provide your with alternative products
                                        with the same quality and cheaper prices.
                                        <a href="#">Click here from more details.</a>

                                    </span>
                                </div>
                            </h3>
                        </div>

                        <div class="clearfix"></div>

                    </div>

                </div>

            </div>
        </div>
    </section>

    <section class="black-bg">
        <div class="container">
            <div class="row">

                <div class="content_para col-md-8 col-md-offset-2 col-xs-12">
                    <h3>
                        <div class="col-lg-2 col-sm-3 col-xs-4 text-center">
                            <img src="images/cf%204-u723.png" alt="" />
                        </div>
                        <div class="col-lg-10 col-sm-9 col-xs-8">
                            Enhance Your Cash Flow
                            <br />
                            <span>
                                Improve your cash flow and focus more on the things that matter the most to your business...
                            </span>
                        </div>
                    </h3>

                </div>

            </div>
        </div>
    </section>

    <section class="content pad-50">
        <div class="container">
            <div class="row">

                <div class="content_para">

                    <div class="benefits_black">
                        <div class="col-md-10 col-md-offset-1 col-xs-12">
                            <h3>
                                <div class="col-lg-1 col-sm-2 col-xs-3 text-center benfit_number">
                                    9
                                </div>
                                <div class="col-lg-11 col-sm-10 col-xs-9">
                                    Minimize Warehousing Costs
                                    <br />
                                    <span>
                                        Benefit from our low MOQ. Now you can order as low as 1000 pcs per style. This allows you to test small designs and expand
                                        production as you see more demand, so you can save warehousing costs through minimizing
                                        your order volumes.
                                    </span>
                                </div>
                            </h3>
                        </div>

                        <div class="clearfix"></div>

                    </div>

                </div>

            </div>
        </div>
    </section>

    <section class="semigray-bg">
        <div class="container">
            <div class="row">

                <div class="content_para col-md-8 col-md-offset-2 col-xs-12">
                    <h3>
                        <div class="col-lg-2 col-sm-3 col-xs-4 text-center">
                            <img src="images/efficiency-u718.png" alt="" />
                        </div>
                        <div class="col-lg-10 col-sm-9 col-xs-8">
                            Raise Your Efficiency
                            <br />
                            <span>
                                We provide you with the ability to manage your business in a stress free environment!
                            </span>
                        </div>
                    </h3>

                </div>

            </div>
        </div>
    </section>

    <section class="content pad-50">
        <div class="container">
            <div class="row">

                <div class="content_para">

                    <div class="benefits_semigray">
                        <div class="col-md-10 col-md-offset-1 col-xs-12">
                            <h3>
                                <div class="col-lg-2 col-sm-3 col-xs-3 text-center benfit_number">
                                    10
                                </div>
                                <div class="col-lg-10 col-sm-9 col-xs-9">
                                    Your Merchandise On Time
                                    <br />
                                    <span>
                                        With our ‘Capacity Booking’ service you can now reserve your turn to get your merchandize on time and avoid behind schedule
                                        deliveries or try new manufacturer that might not be up to the quality you’re after.
                                        For just small upfront fee you can now book your required capacity at the time you
                                        want it delivered.


                                    </span>
                                </div>
                            </h3>
                        </div>

                        <div class="clearfix"></div>

                    </div>

                    <div class="benefits_semigray">
                        <div class="col-md-10 col-md-offset-1 col-xs-12">
                            <h3>
                                <div class="col-lg-2 col-sm-3 col-xs-3 text-center benfit_number">
                                    11
                                </div>
                                <div class="col-lg-10 col-sm-9 col-xs-9">
                                    Your Sample In 3 Business Days
                                    <br />
                                    <span>
                                        Due to our deep expertise and high exposure in the sportswear industry we’re capable of moving faster that most of our rivals.
                                        We provide you with your required sample in 3 business days at most.



                                    </span>
                                </div>
                            </h3>
                        </div>

                        <div class="clearfix"></div>

                    </div>

                    <div class="benefits_semigray">
                        <div class="col-md-10 col-md-offset-1 col-xs-12">
                            <h3>
                                <div class="col-lg-2 col-sm-3 col-xs-3 text-center benfit_number">
                                    12
                                </div>
                                <div class="col-lg-10 col-sm-9 col-xs-9">
                                    Get Your Product Directly In Your Warehouse, No Hassle
                                    <br />
                                    <span>
                                        To provide our clients with more enhanced value we’ve partnered up with logistics companies that will take care of your merchandise
                                        from port to your warehouse. Now you have more time focusing on your business strategic
                                        matters for more success.

                                    </span>
                                </div>
                            </h3>
                        </div>

                        <div class="clearfix"></div>

                    </div>

                    <div class="benefits_semigray">
                        <div class="col-md-10 col-md-offset-1 col-xs-12">
                            <h3>
                                <div class="col-lg-2 col-sm-3 col-xs-3 text-center benfit_number">
                                    13
                                </div>
                                <div class="col-lg-10 col-sm-9 col-xs-9">
                                    Production Monitoring & Tracking
                                    <br />
                                    <span>
                                        Now you can monitor and keep track of your production order with a click of a button. Keep up to date with our weekly production
                                        status report.


                                    </span>
                                </div>
                            </h3>
                        </div>

                        <div class="clearfix"></div>

                    </div>

                </div>

            </div>
        </div>
    </section>


    <section class="red-bg">
        <div class="container">
            <div class="row">

                <div class="content_para col-md-8 col-md-offset-2 col-xs-12">
                    <h3>
                        <div class="col-lg-2 col-sm-3 col-xs-4 text-center">
                            <img src="images/cf%204-u723.png" alt="" />
                        </div>
                        <div class="col-lg-10 col-sm-9 col-xs-8">
                            Your One Stop Shop
                            <br />
                            <span>
                                All possible solutions to all your business needs. You can count on us to take you to the next level...


                            </span>
                        </div>
                    </h3>

                </div>

            </div>
        </div>
    </section>

    <section class="content pad-50">
        <div class="container">
            <div class="row">

                <div class="content_para">

                    <div class="benefits_red">
                        <div class="col-md-10 col-md-offset-1 col-xs-12">
                            <h3>
                                <div class="col-lg-2 col-sm-3 col-xs-3 text-center benfit_number">
                                    14
                                </div>
                                <div class="col-lg-19 col-sm-9 col-xs-9">
                                    Professional Pricing Solutions To Your Products
                                    <br />
                                    <span>
                                        Nounou Bros provides you with cost engineering service to help its clients develop proper production budget, which
                                        leads to a better wholesale and retail pricing strategies.
                                    </span>
                                </div>
                            </h3>
                        </div>

                        <div class="clearfix"></div>

                    </div>

                    <div class="benefits_red">
                        <div class="col-md-10 col-md-offset-1 col-xs-12">
                            <h3>
                                <div class="col-lg-2 col-sm-3 col-xs-3 text-center benfit_number">
                                    15
                                </div>
                                <div class="col-lg-19 col-sm-9 col-xs-9">
                                    Your Technical Designs & Patterns Developed by Professionals


                                    <br />
                                    <span>
                                        To help our clients save time and focus more on strategic matters, we offer a technical design and pattern making service
                                        leveraging our practical and deep exposure in the field.

                                    </span>
                                </div>
                            </h3>
                        </div>

                        <div class="clearfix"></div>

                    </div>

                    <div class="benefits_red">
                        <div class="col-md-10 col-md-offset-1 col-xs-12">
                            <h3>
                                <div class="col-lg-2 col-sm-3 col-xs-3 text-center benfit_number">
                                    16
                                </div>
                                <div class="col-lg-19 col-sm-9 col-xs-9">
                                    Design Grading & Fit Testing Services


                                    <br />
                                    <span>
                                        Nounou Bros team will develop a precise grading and fitting apparel that will stand out your products and enhance
                                        its looking and overall outfit.


                                    </span>
                                </div>
                            </h3>
                        </div>

                        <div class="clearfix"></div>

                    </div>

                    <div class="benefits_red">
                        <div class="col-md-10 col-md-offset-1 col-xs-12">
                            <h3>
                                <div class="col-lg-2 col-sm-3 col-xs-3 text-center benfit_number">
                                    17
                                </div>
                                <div class="col-lg-19 col-sm-9 col-xs-9">
                                    Photo-shooting & Cataloging Services


                                    <br />
                                    <span>
                                        Have your final product professionally photo-shooted in a compelling outlook that can help enhance your online and offline
                                        presence and reflect a professional image about your business. Your professional
                                        photos can then be placed into an attractive catalogue that showcases your entire
                                        portfolio.


                                    </span>
                                </div>
                            </h3>
                        </div>

                        <div class="clearfix"></div>

                    </div>

                    <div class="benefits_red">
                        <div class="col-md-10 col-md-offset-1 col-xs-12">
                            <h3>
                                <div class="col-lg-2 col-sm-3 col-xs-3 text-center benfit_number">
                                    18
                                </div>
                                <div class="col-lg-19 col-sm-9 col-xs-9">
                                    Fabric Sourcing Services




                                    <br />
                                    <span>
                                        Leveraging on Nounou Bros connections, market experience, and fabrics know-how we provide you with solutions for
                                        sourcing the most appropriate fabrics for your portfolio with the lowest prices possible.



                                    </span>
                                </div>
                            </h3>
                        </div>

                        <div class="clearfix"></div>

                    </div>

                    <div class="benefits_red">
                        <div class="col-md-10 col-md-offset-1 col-xs-12">
                            <h3>
                                <div class="col-lg-2 col-sm-3 col-xs-3 text-center benfit_number">
                                    19
                                </div>
                                <div class="col-lg-19 col-sm-9 col-xs-9">
                                    Custom Clearance & Freight Forwarding Solutions


                                    <br />
                                    <span>
                                        Nounou Bros will connect you with custom clearance companies that will handle all your shipments and take care
                                        of delivering your merchandise from port to your warehouse.


                                    </span>
                                </div>
                            </h3>
                        </div>

                        <div class="clearfix"></div>

                    </div>

                </div>

            </div>
        </div>
    </section>


    <!-- footer start -->
    <footer id="footer" class="footer-5">
        <div class="container">
            <div class="row">


                <div class="col-md-2 col-sm-6 col-xs-12 footer-widget">
                    <div class="footer-widget-title">
                        <h5>Main Office</h5>
                    </div>
                    <div class="footer-widget-content">
                        <div class="footer-widget-contact-link mt-md">
                            <p>
                                9 Adly Street, Downtown, Cario
                            </p>

                        </div>
                        <!-- .col-md-12 end -->
                    </div>
                </div>

                <div class="col-md-2 col-sm-6 col-xs-12 footer-widget">
                    <div class="footer-widget-title">
                        <h5>Factory</h5>
                    </div>
                    <div class="footer-widget-content">
                        <div class="footer-widget-contact-link mt-md">
                            <p>
                                Nounou Bros E.S.C Industrial Zone A1, 10th of Ramadan
                            </p>

                        </div>
                        <!-- .col-md-12 end -->
                    </div>
                </div>

                <div class="col-md-2 col-sm-6 col-xs-12 footer-widget">
                    <div class="footer-widget-title">
                        <h5>Dye House</h5>
                    </div>
                    <div class="footer-widget-content">
                        <div class="footer-widget-contact-link mt-md">
                            <p>
                                Super Textiles 84 Mataria Street, Mataria, Cario
                            </p>

                        </div>
                        <!-- .col-md-12 end -->
                    </div>
                </div>


                <div class="col-md-6 col-sm-6 col-xs-12 text-center footer-widget">

                    <ul class="social">
                        <!--<li><a href="#" class="rss" title="Rss"><i class="fa fa-rss"></i></a></li>-->
                        <li>
                            <a href="#">
                                <i class="fa fa-skype"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa fa-youtube"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa fa-facebook"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa fa-twitter"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa fa-google-plus"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa fa-linkedin"></i>
                            </a>
                        </li>
                    </ul>

                    <p>
                        Tel: +20233937550
                    </p>
                    <p>
                        Fax: +2 233919299
                    </p>
                    <br />
                    <p>
                        <a href="mailto:nounou@nounoubros.com">nounou@nounoubros.com</a>
                    </p>

                </div>

                <div class="clearfix"></div>

                <div class="col-xs-12">

                    <div class="copyright text-center">
                        <span>&copy; 2018. All Rights Reserved</span>

                    </div>
                </div>

            </div>
        </div>
        <!-- .container end -->
    </footer>
    <!-- footer end -->

</body>

</html>