<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Nounou Bros - Knitted Casual Fashion</title>
    <link rel="shortcut icon" href="images/favicon.png">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <!--<link rel="stylesheet" type="text/css" href="css/bootstrap-rtl.css" />-->
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/ekko-lightbox.css">
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
    <script type="text/javascript" src="js/ekko-lightbox.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $(document).on('click', '[data-toggle="lightbox"]', function (event) {
                event.preventDefault();
                $(this).ekkoLightbox();
            });
        });
        $(window).load(function () {
            $('.grid').isotope({
                itemSelector: '.grid-item',
                layoutMode: 'masonry',
                sortBy: 'random'
            });
        });
    </script>
    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="js/ie8-responsive-file-warning.js"></script><![endif]-->
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
          <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
    <style>
    </style>
</head>

<body>


    <header id="navbar-spy" class="header">
        <nav id="primary-menu" class="navbar">
            <div class="container">
                <div class="col-xs-12">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="logo" href="index.html">
                                <img src="images/logo.png" alt="Logo">
                            </a>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="navbar-collapse-1">

                        <ul class="nav navbar-nav header-nav text-right">

                            <li class="active">
                                <a href="index.html">Home</a>
                            </li>
                            <li>
                                <a href="about-us.html">About Us</a>
                            </li>
                            <li>
                                <a href="benefits.html">Benefits</a>
                            </li>
                            <li class="has-dropdown">
                                <a href="products.html" data-toggle="dropdown" class="dropdown-toggle link-hover">Products <b class="caret"></b></a>
                                <ul class="dropdown-menu uppercase">
                                    <li><a href="sportswear.html">Sportswear & Replica</a></li>
                                    <li><a href="casualfashion.html">Knitted Casual Fashion</a></li>
                                    <li><a href="underwear.html">Underwear</a></li>
                                    <li><a href="cycling.html">Cycling</a></li>
                                    <li><a href="american-football.html">American Football</a></li>
                                </ul>
                            </li>
                         
                            <li>
                                <a href="production-lines.html">Production Lines</a>
                            </li>
                            <li>
                                <a href="contact.html">Contact Us</a>
                            </li>

                        </ul>

                    </div>
                    <!-- /.navbar-collapse -->
                </div>
            </div>
            <!-- /.container-fluid -->
        </nav>

    </header>
    <!-- //End-header -->

    <div class="clearfix"></div>

    <section id="slider">
        <div id="carousel-single" class="carousel slide add-big-bottom" data-ride="carousel">
            <div class="carousel-inner">
                <figure class="item preload loaded active" data-img-src="images/sport-treadmill.png" style="background-image: url(images/sport-treadmill.png);">
                    <!-- <div class="slide-shadow"></div> -->
                    <figcaption class="carousel-caption">

                        <div class="col-xs-12 slider_content text-center">
                            <img src="images/quotation-marks1-u579.png" alt="" />

                            <strong>Vertically Integrated Business</strong> That Not Just
                            <br /> Provides You With
                            <strong>Consistent Quality Standards,</strong>
                            <br />But Also
                            <strong>Top-Notch Quality Assurance
                                <br /> Process</strong> For Each & Every Phase...

                            <img src="images/quotation-marks1-u611.png" alt="" />
                        </div>

                    </figcaption>
                </figure>
            </div>
        </div>
    </section>
    <!--/slider-->

    <section class="content pad-50">
        <div class="container">
            <div class="row">

                <div class="content_para">
                    <div class="comic_title">
                        <h1>Knitted Casual Fashion ...</h1>
                    </div>
                    <p>
                        Nounou Bros brings over 150 years of experience in the textiles industry covering all it's activities including,
                        trading, importing, exporting, and manufacturing.
                    </p>
                    <p>
                        The main strength of Nounou Bros is in our vertical integration of the different phases of the industry, from
                        yarn texturizing going all the way to apparel manufacturing.
                    </p>
                    <p>
                        Leveraging on our years of experience and vertically integrated structure, the company managed to develop and innovate
                        new materials that beat the performance of the current materials in the market with a competitive price point.
                    </p>
                    <p>
                        This is how Nounou Bros delivers real value to it's clients.


                    </p>
                    <p>
                        The company has a production capacity of 10 tons of fabric per day, and a total 600 well trained, experienced, and highly
                        skilled workers. Meanwhile the garment production division of the factory has a monthly capacity of
                        200,000 pieces ranging from t-shirts, polo shirts, ladies knitted tops, training suits and underwear.


                    </p>
                </div>

                <div class="content_para">

                        <div class="grid flexbox">

                                <div class="item grid-item">
                                    <a href="images/knitted/1.jpg" data-toggle="lightbox" data-gallery="example-gallery">
                                        <img src="images/knitted/1.jpg" class="img-responsive">
                                    </a>
                                </div>
                                <div class="item grid-item">
                                    <a href="images/knitted/2.jpg" data-toggle="lightbox" data-gallery="example-gallery">
                                        <img src="images/knitted/2.jpg" class="img-responsive">
                                    </a>
                                </div>
                                <div class="item grid-item">
    
                                    <a href="images/knitted/3.jpg" data-toggle="lightbox" data-gallery="example-gallery">
                                        <img src="images/knitted/3.jpg" class="img-responsive">
                                    </a>
                                </div>
    
    
                                <div class="item grid-item">
    
                                    <a href="images/knitted/4.jpg" data-toggle="lightbox" data-gallery="example-gallery">
                                        <img src="images/knitted/4.jpg" class="img-responsive">
                                    </a>
                                </div>
    
                                <div class="item grid-item">
    
                                    <a href="images/knitted/5.jpg" data-toggle="lightbox" data-gallery="example-gallery">
                                        <img src="images/knitted/5.jpg" class="img-responsive">
                                    </a>
                                </div>
    
                                <div class="item grid-item">
    
                                    <a href="images/knitted/6.jpg" data-toggle="lightbox" data-gallery="example-gallery">
                                        <img src="images/knitted/6.jpg" class="img-responsive">
                                    </a>
                                </div>
    
                                <div class="item grid-item">
    
                                    <a href="images/knitted/7.jpg" data-toggle="lightbox" data-gallery="example-gallery">
                                        <img src="images/knitted/7.jpg" class="img-responsive">
                                    </a>
                                </div>
    
                                <div class="item grid-item">
    
                                    <a href="images/knitted/8.jpg" data-toggle="lightbox" data-gallery="example-gallery">
                                        <img src="images/knitted/8.jpg" class="img-responsive">
                                    </a>
                                </div>
    
                                <div class="item grid-item">
    
                                    <a href="images/knitted/9.jpg" data-toggle="lightbox" data-gallery="example-gallery">
                                        <img src="images/knitted/9.jpg" class="img-responsive">
                                    </a>
                                </div>
    
                                <div class="item grid-item">
    
                                    <a href="images/knitted/10.jpg" data-toggle="lightbox" data-gallery="example-gallery">
                                        <img src="images/knitted/10.jpg" class="img-responsive">
                                    </a>
                                </div>
    
                                <div class="item grid-item">
    
                                    <a href="images/knitted/11.jpg" data-toggle="lightbox" data-gallery="example-gallery">
                                        <img src="images/knitted/11.jpg" class="img-responsive">
                                    </a>
                                </div>
    
                                <div class="item grid-item">
    
                                    <a href="images/knitted/12.jpg" data-toggle="lightbox" data-gallery="example-gallery">
                                        <img src="images/knitted/12.jpg" class="img-responsive">
                                    </a>
                                </div>
    
                                <div class="item grid-item">
    
                                    <a href="images/knitted/13.jpg" data-toggle="lightbox" data-gallery="example-gallery">
                                        <img src="images/knitted/13.jpg" class="img-responsive">
                                    </a>
                                </div>
    
                                <div class="item grid-item">
    
                                    <a href="images/knitted/14.jpg" data-toggle="lightbox" data-gallery="example-gallery">
                                        <img src="images/knitted/14.jpg" class="img-responsive">
                                    </a>
                                </div>
    
                                <div class="item grid-item">
    
                                    <a href="images/knitted/15.jpg" data-toggle="lightbox" data-gallery="example-gallery">
                                        <img src="images/knitted/15.jpg" class="img-responsive">
                                    </a>
                                </div>
    
                                <div class="item grid-item">
    
                                    <a href="images/knitted/16.jpg" data-toggle="lightbox" data-gallery="example-gallery">
                                        <img src="images/knitted/16.jpg" class="img-responsive">
                                    </a>
                                </div>
    
                                <div class="item grid-item">
    
                                    <a href="images/knitted/17.jpg" data-toggle="lightbox" data-gallery="example-gallery">
                                        <img src="images/knitted/17.jpg" class="img-responsive">
                                    </a>
                                </div>
    
                                <div class="item grid-item">
    
                                    <a href="images/knitted/18.jpg" data-toggle="lightbox" data-gallery="example-gallery">
                                        <img src="images/knitted/18.jpg" class="img-responsive">
                                    </a>
                                </div>
    
                                <div class="item grid-item">
    
                                    <a href="images/knitted/19.jpg" data-toggle="lightbox" data-gallery="example-gallery">
                                        <img src="images/knitted/19.jpg" class="img-responsive">
                                    </a>
                                </div>
    
                                <div class="item grid-item">
    
                                    <a href="images/knitted/20.jpg" data-toggle="lightbox" data-gallery="example-gallery">
                                        <img src="images/knitted/20.jpg" class="img-responsive">
                                    </a>
                                </div>
    
                                <div class="item grid-item">
    
                                    <a href="images/knitted/21.jpg" data-toggle="lightbox" data-gallery="example-gallery">
                                        <img src="images/knitted/21.jpg" class="img-responsive">
                                    </a>
                                </div>
    
    
                        </div>
    
                    </div>

            </div>
        </div>
    </section>

    <!-- footer start -->
    <footer id="footer" class="footer-5">
        <div class="container">
            <div class="row">


                <div class="col-md-2 col-sm-6 col-xs-12 footer-widget">
                    <div class="footer-widget-title">
                        <h5>Main Office</h5>
                    </div>
                    <div class="footer-widget-content">
                        <div class="footer-widget-contact-link mt-md">
                            <p>
                                9 Adly Street, Downtown, Cario
                            </p>

                        </div>
                        <!-- .col-md-12 end -->
                    </div>
                </div>

                <div class="col-md-2 col-sm-6 col-xs-12 footer-widget">
                    <div class="footer-widget-title">
                        <h5>Factory</h5>
                    </div>
                    <div class="footer-widget-content">
                        <div class="footer-widget-contact-link mt-md">
                            <p>
                                Nounou Bros E.S.C Industrial Zone A1, 10th of Ramadan
                            </p>

                        </div>
                        <!-- .col-md-12 end -->
                    </div>
                </div>

                <div class="col-md-2 col-sm-6 col-xs-12 footer-widget">
                    <div class="footer-widget-title">
                        <h5>Dye House</h5>
                    </div>
                    <div class="footer-widget-content">
                        <div class="footer-widget-contact-link mt-md">
                            <p>
                                Super Textiles 84 Mataria Street, Mataria, Cario
                            </p>

                        </div>
                        <!-- .col-md-12 end -->
                    </div>
                </div>


                <div class="col-md-6 col-sm-6 col-xs-12 text-center footer-widget">

                    <ul class="social">
                        <!--<li><a href="#" class="rss" title="Rss"><i class="fa fa-rss"></i></a></li>-->
                        <li>
                            <a href="#">
                                <i class="fa fa-skype"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa fa-youtube"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa fa-facebook"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa fa-twitter"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa fa-google-plus"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa fa-linkedin"></i>
                            </a>
                        </li>
                    </ul>

                    <p>
                        Tel: +20233937550
                    </p>
                    <p>
                        Fax: +2 233919299
                    </p>
                    <br />
                    <p>
                        <a href="mailto:nounou@nounoubros.com">nounou@nounoubros.com</a>
                    </p>

                </div>

                <div class="clearfix"></div>

                <div class="col-xs-12">

                    <div class="copyright text-center">
                        <span>&copy; 2018. All Rights Reserved</span>

                    </div>
                </div>

            </div>
        </div>
        <!-- .container end -->
    </footer>
    <!-- footer end -->

</body>

</html>