<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Nounou Bros - Products</title>
    <link rel="shortcut icon" href="images/favicon.png">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <!--<link rel="stylesheet" type="text/css" href="css/bootstrap-rtl.css" />-->
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="js/ie8-responsive-file-warning.js"></script><![endif]-->
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
          <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
    <style>
    </style>
</head>

<body>


    <header id="navbar-spy" class="header">
        <nav id="primary-menu" class="navbar">
            <div class="container">
                <div class="col-xs-12">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="logo" href="index.html">
                            <img src="images/logo.png" alt="Logo">
                        </a>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="navbar-collapse-1">

                        <ul class="nav navbar-nav header-nav text-right">

                            <li class="active">
                                <a href="index.html">Home</a>
                            </li>
                            <li>
                                <a href="about-us.html">About Us</a>
                            </li>
                            <li>
                                <a href="benefits.html">Benefits</a>
                            </li>
                            <li class="has-dropdown">
                                <a href="products.html" data-toggle="dropdown" class="dropdown-toggle link-hover">Products
                                    <b class="caret"></b>
                                </a>
                                <ul class="dropdown-menu uppercase">
                                    <li>
                                        <a href="sportswear.html">Sportswear & Replica</a>
                                    </li>
                                    <li>
                                        <a href="casualfashion.html">Knitted Casual Fashion</a>
                                    </li>
                                    <li>
                                        <a href="underwear.html">Underwear</a>
                                    </li>
                                    <li>
                                        <a href="cycling.html">Cycling</a>
                                    </li>
                                    <li>
                                        <a href="american-football.html">American Football</a>
                                    </li>
                                </ul>
                            </li>

                            <li>
                                <a href="production-lines.html">Production Lines</a>
                            </li>
                            <li>
                                <a href="contact.html">Contact Us</a>
                            </li>

                        </ul>

                    </div>
                    <!-- /.navbar-collapse -->
                </div>
            </div>
            <!-- /.container-fluid -->
        </nav>

    </header>
    <!-- //End-header -->

    <div class="clearfix"></div>

    <section id="slider">
            <div id="carousel-single" class="carousel slide add-big-bottom" data-ride="carousel">
                <div class="carousel-inner">
                    <figure class="item preload loaded active" data-img-src="images/sport-treadmill.png" style="background-image: url(images/sport-treadmill.png);">
                        <!-- <div class="slide-shadow"></div> -->
                        <figcaption class="carousel-caption">
    
                            <div class="col-xs-12 slider_content text-center">
                                <img src="images/quotation-marks1-u579.png" alt="" />
    
                                <strong>Vertically Integrated Business</strong> That Not Just
                                <br /> Provides You With
                                <strong>Consistent Quality Standards,</strong>
                                <br />But Also
                                <strong>Top-Notch Quality Assurance
                                    <br /> Process</strong> For Each & Every Phase...
    
                                <img src="images/quotation-marks1-u611.png" alt="" />
                            </div>
    
                        </figcaption>
                    </figure>
                </div>
            </div>
        </section>
        <!--/slider-->


    <section class="content pad-50">
        <div class="container">
            <div class="row">

                <div class="services">

                    <div class="col-sm-6 col-xs-12 service_block text-center">
                        <a href="sportswear.html">
                            <img src="images/spot-runs-start-la.jpg" class="img-responsive" alt="" />
                            <h2>Sportswear & Replica</h2>
                        </a>
                    </div>
                    <div class="col-sm-6 col-xs-12 service_block text-center">
                        <a href="casualfashion.html">

                            <img src="images/box-sport-men-training-163403.jpg" class="img-responsive" alt="" />
                            <h2>Knitted Casual Fashion</h2>
                        </a>
                    </div>
                    <div class="col-sm-6 col-xs-12 service_block text-center">
                        <a href="underwear.html">
                            <img src="images/pexels-photo-276517.jpg" class="img-responsive" alt="" />
                            <h2>Underwear</h2>
                        </a>
                    </div>
                    <div class="col-sm-6 col-xs-12 service_block text-center">
                        <a href="cycling.html">
                            <img src="images/pexels-photo-186076.jpg" class="img-responsive" alt="" />
                            <h2>Cycling</h2>
                        </a>
                    </div>
                    <div class="col-md-offset-3 col-sm-6 col-xs-12 service_block text-center">
                        <a href="american-football.html">
                            <img src="images/pexels-photo-186076.jpg" class="img-responsive" alt="" />
                            <h2>American Football</h2>
                        </a>
                    </div>

                    <div class="clearfix"></div>

                </div>

            </div>
        </div>
    </section>


    <!-- footer start -->
    <footer id="footer" class="footer-5">
        <div class="container">
            <div class="row">


                <div class="col-md-2 col-sm-6 col-xs-12 footer-widget">
                    <div class="footer-widget-title">
                        <h5>Main Office</h5>
                    </div>
                    <div class="footer-widget-content">
                        <div class="footer-widget-contact-link mt-md">
                            <p>
                                9 Adly Street, Downtown, Cario
                            </p>

                        </div>
                        <!-- .col-md-12 end -->
                    </div>
                </div>

                <div class="col-md-2 col-sm-6 col-xs-12 footer-widget">
                    <div class="footer-widget-title">
                        <h5>Factory</h5>
                    </div>
                    <div class="footer-widget-content">
                        <div class="footer-widget-contact-link mt-md">
                            <p>
                                Nounou Bros E.S.C Industrial Zone A1, 10th of Ramadan
                            </p>

                        </div>
                        <!-- .col-md-12 end -->
                    </div>
                </div>

                <div class="col-md-2 col-sm-6 col-xs-12 footer-widget">
                    <div class="footer-widget-title">
                        <h5>Dye House</h5>
                    </div>
                    <div class="footer-widget-content">
                        <div class="footer-widget-contact-link mt-md">
                            <p>
                                Super Textiles 84 Mataria Street, Mataria, Cario
                            </p>

                        </div>
                        <!-- .col-md-12 end -->
                    </div>
                </div>


                <div class="col-md-6 col-sm-6 col-xs-12 text-center footer-widget">

                    <ul class="social">
                        <!--<li><a href="#" class="rss" title="Rss"><i class="fa fa-rss"></i></a></li>-->
                        <li>
                            <a href="#">
                                <i class="fa fa-skype"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa fa-youtube"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa fa-facebook"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa fa-twitter"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa fa-google-plus"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa fa-linkedin"></i>
                            </a>
                        </li>
                    </ul>

                    <p>
                        Tel: +20233937550
                    </p>
                    <p>
                        Fax: +2 233919299
                    </p>
                    <br />
                    <p>
                        <a href="mailto:nounou@nounoubros.com">nounou@nounoubros.com</a>
                    </p>

                </div>

                <div class="clearfix"></div>

                <div class="col-xs-12">

                    <div class="copyright text-center">
                        <span>&copy; 2018. All Rights Reserved</span>

                    </div>
                </div>

            </div>
        </div>
        <!-- .container end -->
    </footer>
    <!-- footer end -->

</body>

</html>