<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Nounou Bros - Production Lines</title>
    <link rel="shortcut icon" href="images/favicon.png">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <!--<link rel="stylesheet" type="text/css" href="css/bootstrap-rtl.css" />-->
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="js/ie8-responsive-file-warning.js"></script><![endif]-->
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
          <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
    <style>
    </style>
</head>

<body>


    <header id="navbar-spy" class="header">
        <nav id="primary-menu" class="navbar">
            <div class="container">
                <div class="col-xs-12">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="logo" href="index.html">
                                <img src="images/logo.png" alt="Logo">
                            </a>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="navbar-collapse-1">

                        <ul class="nav navbar-nav header-nav text-right">

                            <li class="active">
                                <a href="index.html">Home</a>
                            </li>
                            <li>
                                <a href="about-us.html">About Us</a>
                            </li>
                            <li>
                                <a href="benefits.html">Benefits</a>
                            </li>
                            <li class="has-dropdown">
                                <a href="products.html" data-toggle="dropdown" class="dropdown-toggle link-hover">Products <b class="caret"></b></a>
                                <ul class="dropdown-menu uppercase">
                                    <li><a href="sportswear.html">Sportswear & Replica</a></li>
                                    <li><a href="casualfashion.html">Knitted Casual Fashion</a></li>
                                    <li><a href="underwear.html">Underwear</a></li>
                                    <li><a href="cycling.html">Cycling</a></li>
                                    <li><a href="american-football.html">American Football</a></li>
                                </ul>
                            </li>
                         
                            <li>
                                <a href="production-lines.html">Production Lines</a>
                            </li>
                            <li>
                                <a href="contact.html">Contact Us</a>
                            </li>

                        </ul>

                    </div>
                    <!-- /.navbar-collapse -->
                </div>
            </div>
            <!-- /.container-fluid -->
        </nav>

    </header>
    <!-- //End-header -->

    <div class="clearfix"></div>

    <section id="slider">
        <div id="carousel-single" class="carousel slide add-big-bottom" data-ride="carousel">
            <div class="carousel-inner">
                <figure class="item preload loaded active" data-img-src="images/sport-treadmill.png" style="background-image: url(images/sport-treadmill.png);">
                    <!-- <div class="slide-shadow"></div> -->
                    <figcaption class="carousel-caption">

                        <div class="col-xs-12 slider_content text-center">
                            <img src="images/quotation-marks1-u579.png" alt="" />

                            <strong>Vertically Integrated Business</strong> That Not Just
                            <br /> Provides You With
                            <strong>Consistent Quality Standards,</strong>
                            <br />But Also
                            <strong>Top-Notch Quality Assurance
                                <br /> Process</strong> For Each & Every Phase...

                            <img src="images/quotation-marks1-u611.png" alt="" />
                        </div>

                    </figcaption>
                </figure>
            </div>
        </div>
    </section>
    <!--/slider-->

    <section class="content pad-50">
        <div class="container">
            <div class="row">

                <div class="content_para">
                    <div class="comic_title">
                        <h1>Production Lines ...</h1>
                    </div>
                    <p>
                        Nounou Bros brings over 150 years of experience in the textiles industry covering all it's activities including,
                        trading, importing, exporting, and manufacturing.
                    </p>
                    <p>
                        The main strength of Nounou Bros is in our vertical integration of the different phases of the industry, from
                        yarn texturizing going all the way to apparel manufacturing.
                    </p>
                    <p>
                        Leveraging on our years of experience and vertically integrated structure, the company managed to develop and innovate
                        new materials that beat the performance of the current materials in the market with a competitive price point.
                    </p>
                    <p>
                        This is how Nounou Bros delivers real value to it's clients.


                    </p>
                    <p>
                        The company has a production capacity of 10 tons of fabric per day, and a total 600 well trained, experienced, and highly
                        skilled workers. Meanwhile the garment production division of the factory has a monthly capacity of
                        200,000 pieces ranging from t-shirts, polo shirts, ladies knitted tops, training suits and underwear.


                    </p>
                    <p>
                        Nounou Bros has nine different business lines that are serving the business. Each line works separately, so clients
                        can ask for a fully integrated service or a standalone services...


                    </p>

                    <ul class="true_list">
                        <li>Yarn Texturizing ​</li>
                        <li>Woven Fabric Manufacturing</li>
                        <li>Knitting Fabric Manufacturing</li>
                        <li>Apperal Production</li>
                        <!-- <li>Garments Produced</li> -->
                        <li>Yarn Dying</li>
                        <li>Piece and Allover Printing</li>
                        <li>Fabric Dying & Finishing</li>
                        <li>Yarn Trading</li>
                    </ul>
                </div>

            </div>
        </div>
    </section>

    <div class="text-center">
        <img src="images/line%20separator%201%20nobg-u1452.png" class="img-responsive center-block" alt="" />
    </div>

    <section class="content pad-50">
        <div class="container">
            <div class="row">

                <div class="content_para">
                    <div class="comic_title">
                        <h1>Yarn Texturizing...</h1>
                    </div>
                    <div class="clearfix"></div>
                    <div class="col-sm-7 col-xs-12">
                        <p>
                            Yarn texturizing is considered to be one of the first steps of the textiles manufacturing process. It takes the raw material,
                            or POY, and transforms it into polyester yarns.
                        </p>
                        <p>
                            International Textiles’ yarn texturizing unit has a daily capacity of 8 tons, with a fleet of "texturizing" machines and
                            5 "FOY" machines.
                        </p>
                        <p>
                            This capacity ensures the maximum coverage of later processes in line such as knitting and garment manufacturing, and the
                            extra capacity is dedicated to local sales.
                        </p>
                    </div>
                    <div class="col-sm-5 col-xs-12">
                        <img src="images/yarn%20-%20copy%20(no%20bg)%20dodge%203-crop-u1263.png" alt="" />
                    </div>

                </div>
            </div>
    </section>


    <div class="text-center">
            <img src="images/line%20separator%201%20nobg-u1452.png" class="img-responsive center-block" alt="" />
        </div>
    
        <section class="content pad-50">
            <div class="container">
                <div class="row">
    
                    <div class="content_para">
                        <div class="comic_title">
                            <h1>Woven Fabric Manufacturing...</h1>
                        </div>
                        <div class="clearfix"></div>
                        <div class="col-sm-7 col-xs-12">
                            <p>
                                    Fabric formation is the backbone of the textiles industry, as it has the biggest variety of product range which provides the tools for producing a wide array of readymade garments. The whole range of fabric formation methods are used at Nounou Bros, ranging from weaving, circular knitting and warp knitting to flat knitting and narrow fabric looms.
                            </p>
                            <p>
                                    International Textiles’ fabric manufacturing


                            </p>
                            <p>
                                    machines have the capacity to produce daily from an assortment of wearing machines.


                            </p>
                        </div>
                        <div class="col-sm-5 col-xs-12">
                            <img src="images/garments%20hr.jpg" class="img-responsive center-block" alt="" />
                        </div>
    
                    </div>
                </div>
        </section>


        <div class="text-center">
                <img src="images/line%20separator%201%20nobg-u1452.png" class="img-responsive center-block" alt="" />
            </div>
        
            <section class="content pad-50">
                <div class="container">
                    <div class="row">
        
                        <div class="content_para">
                            <div class="comic_title">
                                <h1>Knitting Fabric Manufacturing...</h1>
                            </div>
                            <div class="clearfix"></div>
                            <div class="col-sm-7 col-xs-12">
                                <p>
                                        Fabric manufacturing through knitting has a total production output capacity of 10 tons per day.
                                </p>
                                <p>
                                        Circular knitting is considered to be the biggest power in the fabric formation process, having a daily capacity of 8 tons of fabric. Additional machinery makes fabric accessories such as waistbands of jackets and pants, collars and cuffs for polo shirts.
    
                                </p>
                                <p>
                                        Warp knitting machines have the capacity to produce 2 tons per day out of 20 machines, with arrange of products such as dazzle, different mesh and interlining fabrics.


                                </p>
                            </div>
                            <div class="col-sm-5 col-xs-12">
                                <img src="images/white-2592448_1920.jpg" class="img-responsive center-block" alt="" />
                            </div>
        
                        </div>
                    </div>
            </section>

            <div class="text-center">
                    <img src="images/line%20separator%201%20nobg-u1452.png" class="img-responsive center-block" alt="" />
                </div>
            
                <section class="content pad-50">
                    <div class="container">
                        <div class="row">
            
                            <div class="content_para">
                                <div class="comic_title">
                                    <h1>Garment Manufacturing...</h1>
                                </div>
                                <div class="clearfix"></div>
                                <div class="col-sm-7 col-xs-12">
                                    <p>
                                            The garment manufacturing department covers several stages, from fabric inspection to cutting binding, printing, embroidery, sewing until finishing. A quality assurance team inspects every production step to ensure defect-free garments.


                                    </p>
                                    <p>
                                           

Before any fabric is moved to the next step of the production process (cutting), it under goes rigorous inspection to ensure that it meets the designated quality control standards. Once the fabric


passes this test, it is ready for cutting.
                                    </p>
                                  
                                </div>
                                <div class="col-sm-5 col-xs-12">
                                    <img src="images/pexels-photo-404159%20(1).jpg" class="img-responsive center-block" alt="" />
                                </div>
            
                                <div class="clearfix"></div>

                                <p>
                                        Fabrics go through the cutting, binding, printing and embroidering processes as needed. Any necessary applications are made prior to actual sewing. Garments are then placed on controlled production lines managed by skilled workers. The machinery used is intended to ensure the best possible quality of the finished product. Trained staff and machines work together to maintain the reputable standard of the factory's merchandise.


                                    </p>
                                    <p>
                                            After sewing, the garment is given to a team of workers who carefully finish the produced piece. Garments are randomly inspected one final time before tag insertion and packing.



                                    </p>

                            </div>
                        </div>
                </section>


            <!-- <div class="text-center">
                    <img src="images/line%20separator%201%20nobg-u1452.png" class="img-responsive center-block" alt="" />
                </div>
            
                <section class="content pad-50">
                    <div class="container">
                        <div class="row">
            
                            <div class="content_para">
                                <div class="comic_title">
                                    <h1>Garments Produced...</h1>
                                </div>
                                <div class="clearfix"></div>
                                <div class="col-sm-8 col-xs-12">
                                    <p>
                                            The products of the factory range from polyester yarns to fabrics to ready-made garments.


                                    </p>
                                    <p>
                                            The garments are all in accordance with customer designs and requirements. The customer can choose between their own designs or from our seasonal collection.


                                    </p>
                                  
                                </div>
                                <div class="col-sm-4 col-xs-12">
                                    <img src="images/ghost%20mannequin%20nobg.png" class="img-responsive center-block" alt="" />
                                </div>
            
                                <div class="clearfix"></div>
                                    
                            </div>
                        </div>
                </section> -->


            <div class="text-center">
                    <img src="images/line%20separator%201%20nobg-u1452.png" class="img-responsive center-block" alt="" />
                </div>
            
                <section class="content pad-50">
                    <div class="container">
                        <div class="row">
            
                            <div class="content_para">
                                <div class="comic_title">
                                    <h1>Yarn Dying...</h1>
                                </div>
                                <div class="clearfix"></div>
                                <div class="col-sm-7 col-xs-12">
                                    <p>
                                            Yarn dying is an additional processes in fabric production. It makes it possible to make special kinds of fabrics, such as stripes, mini jacquard and full jacquard fabrics. Yarn dying gives fabric producers an edge to be up to date with the latest fabric fashions, and opens opportunities that would not be possible otherwise.



                                    </p>
                                    <p>
                                            The raw cotton or polyester yarns undergo a preparation process followed by a dying phase conducted with imported colors and catalysts under high pressure to ensure the quality of dying.

                                    </p>
                                  
                                </div>
                                <div class="col-sm-5 col-xs-12">
                                    <img src="images/deying%20(no%20bg)%202-crop-u1253.png" class="img-responsive center-block" alt="" />
                                </div>
            
                                <div class="clearfix"></div>

                                <p>
                                        To achieve the exact required colors, light analysis is conducted to provide the precise ingredients of the colors without human interference through programmable logic controllers (PLC). Yarn is then passed to the next stage by drying through high temperature dryers. Finally, a strict quality check is performed to revise the yarns check for any defects the yarn is finally wound and ready to be used in fabric production. A monthly capacity of 120 tons ensures customers receive their necessary requirements to meet the fast growing call of yarn dying.


                                </p>
                                    
                            </div>
                        </div>
                </section>


            <div class="text-center">
                    <img src="images/line%20separator%201%20nobg-u1452.png" class="img-responsive center-block" alt="" />
                </div>
            
                <section class="content pad-50">
                    <div class="container">
                        <div class="row">
            
                            <div class="content_para">
                                <div class="comic_title">
                                    <h1>Piece & Allover Printing...</h1>
                                </div>
                                <div class="clearfix"></div>
                                <div class="col-sm-7 col-xs-12">
                                    <p>
                                            Piece and all over printing have become a necessity in fashion. Nounou Bros owns an integrated print house that can produce the latest piece and allover printing.


                                    </p>
                                    <p>
                                            The piece printing facility allows garment manufacturers to add different effects to their products. The range of piece printing methods is very wide, and includes new methods  such


                                    </p>
                                  
                                </div>
                                <div class="col-sm-5 col-xs-12">
                                    <img src="images/printing%202.png" class="img-responsive center-block" alt="" />
                                </div>
            
                                <div class="clearfix"></div>

                                <p>
                                        as glitter printing, foil printing, disperse printing, etc... Another addition to piece printing is the applique, badge and flock effects. These are made through different techniques to give the garment extra decorations, with hundreds of possibilities and materials to use.



                                </p>
                                <p>
                                        Allover printing is another necessity in the garment industry and can give lovely effects to the fabrics. Most fashion designers prefer it as it gives them more options to express their ideas and fashion designs on larger portions of the garments. The most common allover prints are made in ladies’ fashion wear, kids' wear and beach wear. All over printing also has its different effects such as engineered prints and watermarks, and thus it is usually involved in the highest fashion garments.


                                </p>
                                    
                            </div>
                        </div>
                </section>


            <div class="text-center">
                    <img src="images/line%20separator%201%20nobg-u1452.png" class="img-responsive center-block" alt="" />
                </div>
            
                <section class="content pad-50">
                    <div class="container">
                        <div class="row">
            
                            <div class="content_para">
                                <div class="comic_title">
                                    <h1>Fabric Dying & Finishing... </h1>
                                </div>
                                <div class="clearfix"></div>
                                <div class="col-sm-7 col-xs-12">
                                    <p>
                                            Fabric dying, whether for cotton or polyester fabric (or blends), is the core of the dying industry. International Textiles’ dye house utilizes more that 50% of its capacity for this process, with production of 85 tons per month. This capacity covers all dying requirements of the company to complete the vertical setup, and the extra capacities are kept for serving our valued clients.


                                    </p>
                                   
                                  
                                </div>
                                <div class="col-sm-5 col-xs-12">
                                    <img src="images/fabric%20dyeing.jpg" class="img-responsive center-block" alt="" />
                                </div>
            
                                <div class="clearfix"></div>

                                <p>
                                        The finishing processes give the final touch to the


                                        fabrics after dying. They ensure the fabric weight, dimensions, softness and hand feel are according to customer's requirements. Moreover, some extra effects cannot be done elsewhere, such as brushing, sanding, shaving, shearing (for velour fabrics) and others. New finishing effects are continuously integrated within the dye house facilities to ensure the latest trends in fashion are available.

                                </p>
                                <p>
                                        In both the dyeing and finishing processes, a very strict quality process is applied to ensure the customers receive exactly what they requested.


                                </p>
                                    
                            </div>
                        </div>
                </section>


            <div class="text-center">
                    <img src="images/line%20separator%201%20nobg-u1452.png" class="img-responsive center-block" alt="" />
                </div>
            
                <section class="content pad-50">
                    <div class="container">
                        <div class="row">
            
                            <div class="content_para">
                                <div class="comic_title">
                                    <h1>Yarn Trading...</h1>
                                </div>
                                <div class="clearfix"></div>
                                <div class="col-sm-7 col-xs-12">
                                    <p>
                                            With International Textiles’ extensive experience and widespread contacts across the vertical value chain of the textiles industry, it has established itself in both the trading and retail fields.


                                    </p>

                                    <p>
                                            Leveraging its production requirements for different yarns, including cotton yarn as well as cotton-polyester blended yarn, Nounou Bros established direct relationships with global suppliers. A new trading company was established


                                    </p>
                                   
                                  
                                </div>
                                <div class="col-sm-5 col-xs-12">
                                    <img src="images/belgium-antwerp-shipping-container-163726.jpg?" class="img-responsive center-block" alt="" />
                                </div>
            
                                <div class="clearfix"></div>

                                <p>
                                        to import and sell yarn to other manufacturers. This business has increased significantly over the past years, with an annual growth reaching almost 50%.


                                </p>
                               
                                    
                            </div>
                        </div>
                </section>

    <!-- footer start -->
    <footer id="footer" class="footer-5">
        <div class="container">
            <div class="row">


                <div class="col-md-2 col-sm-6 col-xs-12 footer-widget">
                    <div class="footer-widget-title">
                        <h5>Main Office</h5>
                    </div>
                    <div class="footer-widget-content">
                        <div class="footer-widget-contact-link mt-md">
                            <p>
                                9 Adly Street, Downtown, Cario
                            </p>

                        </div>
                        <!-- .col-md-12 end -->
                    </div>
                </div>

                <div class="col-md-2 col-sm-6 col-xs-12 footer-widget">
                    <div class="footer-widget-title">
                        <h5>Factory</h5>
                    </div>
                    <div class="footer-widget-content">
                        <div class="footer-widget-contact-link mt-md">
                            <p>
                                Nounou Bros E.S.C Industrial Zone A1, 10th of Ramadan
                            </p>

                        </div>
                        <!-- .col-md-12 end -->
                    </div>
                </div>

                <div class="col-md-2 col-sm-6 col-xs-12 footer-widget">
                    <div class="footer-widget-title">
                        <h5>Dye House</h5>
                    </div>
                    <div class="footer-widget-content">
                        <div class="footer-widget-contact-link mt-md">
                            <p>
                                Super Textiles 84 Mataria Street, Mataria, Cario
                            </p>

                        </div>
                        <!-- .col-md-12 end -->
                    </div>
                </div>


                <div class="col-md-6 col-sm-6 col-xs-12 text-center footer-widget">

                    <ul class="social">
                        <!--<li><a href="#" class="rss" title="Rss"><i class="fa fa-rss"></i></a></li>-->
                        <li>
                            <a href="#">
                                <i class="fa fa-skype"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa fa-youtube"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa fa-facebook"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa fa-twitter"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa fa-google-plus"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa fa-linkedin"></i>
                            </a>
                        </li>
                    </ul>

                    <p>
                        Tel: +20233937550
                    </p>
                    <p>
                        Fax: +2 233919299
                    </p>
                    <br />
                    <p>
                        <a href="mailto:nounou@nounoubros.com">nounou@nounoubros.com</a>
                    </p>

                </div>

                <div class="clearfix"></div>

                <div class="col-xs-12">

                    <div class="copyright text-center">
                        <span>&copy; 2018. All Rights Reserved</span>

                    </div>
                </div>

            </div>
        </div>
        <!-- .container end -->
    </footer>
    <!-- footer end -->
    
</body>

</html>