<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>جي سي اس لأعمال النظافة والخدمات - GCS</title>
    <!-- Stylesheets -->
    <link href="css/bootstrap-rtl.css" rel="stylesheet">
    <link href="css/style-rtl.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <!--<link href="css/color.css" rel="stylesheet">-->

    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <link rel="icon" href="images/favicon.png" type="image/x-icon">

    <!-- Responsive -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

    <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
    <!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

    <div class="page-wrapper">

        <!-- Preloader -->
        <div class="preloader"></div>

        <!-- Main Header-->
        <header class="main-header">

            <!--Header-Upper-->
            <div class="header-upper">
                <div class="auto-container">
                    <div class="clearfix">

                        <div class="pull-right logo-box">
                            <div class="logo">
                                <a href="index.html">
                                    <img src="images/logo.png" alt="" title="">
                                </a>
                            </div>
                        </div>

                        <div class="pull-left upper-right clearfix">
                            <!--Info Box-->
                            <div class="upper-column info-box">
                                <div class="icon-box">
                                    <img src="images/tel.png" />
                                </div>
                                <ul>
                                    <li>
                                        TEL: +132 2310-3092-32
                                        <br> Fax: +324 2310-2344-32
                                    </li>
                                </ul>

                            </div>

                            <!-- <div class="clearfix"></div> -->

                            <!--Info Box-->
                            <div class="upper-column info-box">
                                <div class="icon-box">
                                    <img src="images/map.png" />
                                </div>
                                <ul>
                                    <li>
                                        45 st, 9 and 216 st, 3/2 Bld
                                        <br> El-Maadi, Cairo
                                    </li>
                                </ul>

                            </div>
                            <div class="upper-column info-box">
                                <div class="icon-box">
                                    <img src="images/watch.png" />
                                </div>
                                <ul>
                                    <li>
                                        03:23 PM.
                                        <br> Opens 8AM to 10 PM
                                    </li>
                                </ul>

                            </div>
                            
                            <div class="upper-column info-box">
                                    <div class="language dropdownn">
                                        <a class="dropdown-toggle" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true"
                                            aria-expanded="true" href="#">عربي
                                            <span class="fa fa-angle-down"></span>
                                        </a>
                                        <ul class="dropdown-menu style-one" aria-labelledby="dropdownMenu2">
                                            <li>
                                                <a href="#">ِEnglish</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>

                        </div>

                    </div>
                </div>
            </div>
            <!--End Header Upper-->

            <!--Header Lower-->
            <div class="header-lower">

                <div class="auto-container">
                    <div class="nav-outer clearfix">
                        <!-- Main Menu -->
                        <nav class="main-menu navbar-expand-md">
                            <div class="navbar-header">
                                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                    aria-expanded="false" aria-label="Toggle navigation">
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                            </div>

                            <div class="navbar-collapse collapse clearfix" id="navbarSupportedContent">
                                <ul class="navigation clearfix">
                                    <li>
                                        <a href="index.html">الرئيسية</a>
                                    </li>
                                    <li>
                                        <a href="about.html">عن الشركة</a>
                                    </li>
                                    <li>
                                        <a href="services.html">خدماتنا</a>
                                    </li>
                                    <li>
                                        <a href="clients.html">عملائنا</a>
                                    </li>
                                    <li>
                                        <a href="contact.html">تواصل معنا</a>
                                    </li>
                                </ul>
                            </div>
                        </nav>

                    </div>
                </div>
            </div>
            <!--End Header Lower-->

        </header>
        <!--End Main Header -->

        <div class="clearfix"></div>

        <!--Cleaner Section-->
        <section class="cleaner-section inpage-wrapper">
            <div class="auto-container">
                
                <!--Upper Section-->
                <div class="contact-page-section">
                
                    <div class="row">


                            <div class="form-column col-md-7 col-sm-12">
                                <!--Sec Title-->
                <div class="sec-title">
                        <h2>تواصل معنا</h2>
                        <div class="separator"></div>
                    </div>
    
                                <div class="inner-column">
                                    <!--Contact Form-->
                                    <div class="contact-form">
                                        <form method="post" action="">
                                            <div class="row clearfix">
                                                <div class="form-group col-lg-12 col-md-12 col-sm-12">
                                                    <label>الاسم</label>
                                                    <input type="text" name="username" value="" placeholder="الاسم" required>
                                                </div>

                                                <div class="form-group col-md-6 col-sm-6">
                                                    <label>البريد الالكتروني</label>
                                                    <input type="email" name="email" value="" placeholder="البريد الالكتروني" required>
                                                </div>

                                                <div class="form-group col-md-6 col-sm-6">
                                                    <label>رقم الهاتف</label>
                                                    <input type="text" name="phone" value="" placeholder="رقم الهاتف" required>
                                                </div>

                                                <div class="form-group col-md-12 col-sm-12">
                                                    <label>الرساله</label>
                                                    <textarea name="message" placeholder="اكتب رسالتك هنا..."></textarea>
                                                </div>

                                                <div class="form-group col-md-12 col-sm-12">
                                                    <input type="submit" class="theme-btn message-btn" value="ارسال">
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                    <!--End Contact Form-->
                                </div>
                            </div>

                            <div class="content-column col-md-5 col-sm-12">
                                <div class="inner-column">
                                    <!--Person Block-->
                                    <div class="person-block">
                                        <div class="inner-box">
                                            <h3 class="title">معلومات التواصل</h3>
                                            <p>
                                                يمكنك التواصل معنا مباشرة عبر الهاتف و البريد الالكتروني ووسائل التواصل الاجتماعي
                                            </p>
                                            <ul>
                                                <li>
                                                    <strong>
                                                        الفرع الرئيسي :
                                                    </strong>
                                                    ٤٥ شارع ٩ - دجلة – المعادي
                                                </li>
                                                <li>
                                                    <strong>
                                                        التليفونات:
                                                    </strong>
                                                    ٢٣٨٠٩٧٨٢ &٠١٠٠٢١٢٨٦٠١
                                                </li>
                                                <li>
                                                    <strong>
                                                        فاكس :
                                                    </strong>
                                                    ٢٣٥٩٢٢٤٠
                                                </li>
                                                <li>
                                                    <hr />
                                                    <strong>
                                                        الفروع:
                                                    </strong>
                                                    ٣/٢ شارع ٢١٦ - دجلة – المعادي
                                                </li>
                                                <li>
                                                    <strong>
                                                    التليفونات: 
                                                </strong>
                                                    ٢٥١٩٨٩١٢ &٢٥١٩٨٩١٥
                                                </li>
                                                <li>
                                                    <strong>
                                                    الزمالك :
                                                </strong>
                                                     ٤ د شارع الجزيرة
                                                </li>
                                                <li>
<strong>
                                                    تليفون :
                                                </strong>
                                                     ٢٧٣٦٤٠٩٨
                                                </li>
                                                <li>
                                                    <strong>
                                                    البريد الاليكتروني
                                                </strong>
                                                </li>
                                                <li>
                                                    gcscompanyegypt@gmail.com
                                                </li>
                                                <li>
                                                    info@gcs-egypt.com
                                                </li>
                                                <li>
                                                    gcs@gcs-egypt.com
                                                </li>
                                            </ul>
                                        </div>
                                    </div>

                                </div>
                            </div>


                    </div>
                </div>

            </div>
        </section>
        <!--End Cleaner Section-->

        <div class="clearfix"></div>

        <!--Main Footer-->
        <footer class="main-footer">
                <!--Widgets Section-->
                <div class="widgets-section">
                    <div class="auto-container">
                        <div class="row clearfix">
    
                            <!--big column-->
                            <div class="big-column col-lg-6 col-md-12 col-sm-12">
                                <div class="row clearfix">
    
                                    <!--Footer Column-->
                                    <div class="footer-column col-md-7 col-sm-6">
                                        <div class="footer-widget we-are-widget">
                                            <div class="logo-box">
                                                <a href="index.html">
                                                    <img src="images/footer-logo.png" alt="" />
                                                </a>
                                            </div>
                                            <ul class="social-icon-one">
                                                <li>
                                                    <a href="#">
                                                        <span class="fa fa-facebook-f"></span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <span class="fa fa-twitter"></span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <span class="fa fa-google-plus"></span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <span class="fa fa-youtube"></span>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
    
                                    <!--Footer Column-->
                                    <div class="footer-column col-md-5 col-sm-6">
                                        <div class="footer-widget links-widget">
                                            <h2>من نحن</h2>
                                            <ul class="footer-links">
                                                <li>
                                                    <a href="about.html">عن الشركة</a>
                                                </li>
                                                <li>
                                                    <a href="services.html">خدماتنا</a>
                                                </li>
                                                <li>
                                                    <a href="clients.html">عملائنا</a>
                                                </li>
                                                <li>
                                                    <a href="#">سياسة الاستخدام</a>
                                                </li>
                                                <li>
                                                    <a href="contact.html">تواصل معنا</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
    
                                </div>
                            </div>
    
                            <!--big column-->
                            <div class="big-column col-lg-6 col-md-12 col-sm-12">
                                <div class="row clearfix">
    
                                    <!--Footer Column-->
                                    <div class="footer-column col-md-5 col-sm-6">
                                        <div class="footer-widget links-widget">
                                            <h2>الخدمات</h2>
                                            <ul class="footer-links">
                                                <li>
                                                    <a href="#">النظافة</a>
                                                </li>
                                                <li>
                                                    <a href="#">أعمال التدوير</a>
                                                </li>
                                                <li>
                                                    <a href="#">حماية البيئة</a>
                                                </li>
                                                <li>
                                                    <a href="#">أعمال الصيانة</a>
                                                </li>
                                                <li>
                                                    <a href="#">تنظيف مسابح</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
    
                                    <!--Footer Column-->
                                    <div class="footer-column col-md-7 col-sm-6">
                                        <div class="footer-widget links-widget">
                                            <h2 class="alternate">تابعنا</h2>
    
                                            <div class="newsletter">
                                                <p>
                                                    شارك معنا في نشرتنا البريديه ليصلك كل جديد
                                                </p>
                                                <form method="get" action="">
                                                    <input name="q" type="text" size="40" placeholder="البريد الإلكتروني ..." />
                                                    <input type="submit" value="إرسال" />
                                                </form>
                                            </div>
    
                                        </div>
                                    </div>
    
                                </div>
                            </div>
    
                        </div>
                    </div>
                </div>
    
                <!--Footer Bottom-->
                <div class="footer-bottom">
    
                    <div class="auto-container">
                        <div class="clearfix">
    
                            <div class="copyright text-center">
                                جميع الحقوق محفوظه &copy; جي . سي . اس ٢٠١٩
                            </div>
    
    
                        </div>
                    </div>
                </div>
            </footer>

    </div>
    <!--End pagewrapper-->

    <script src="js/jquery.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/jquery.fancybox.js"></script>
    <script src="js/appear.js"></script>
    <script src="js/owl.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/script.js"></script>

</body>

</html>