<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link rel="shortcut icon" href="img/favicon.png">
    <title>Seasoned</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/swiper.min.css" />
    <link href="css/animate.css" rel="stylesheet" type="text/css" />
    <link type="text/css" rel="stylesheet" href="css/jquery.mmenu.all.css" />
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery.mmenu.js"></script>

    <script type="text/javascript">
        $(function () {
            $('nav#menu-left').mmenu();
        });
    </script>
    <style>
        /* Always set the map height explicitly to define the size of the div
             * element that contains the map. */

        #map {
            height: 300px;
            width: 100%;
        }

        /* Optional: Makes the sample page fill the window. */

        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #description {
            font-family: Roboto;
            font-size: 15px;
            font-weight: 300;
        }

        #infowindow-content .title {
            font-weight: bold;
        }

        #infowindow-content {
            display: none;
        }

        #map #infowindow-content {
            display: inline;
        }

        .pac-card {
            margin: 10px 10px 0 0;
            border-radius: 2px 0 0 2px;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            outline: none;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
            background-color: #fff;
            font-family: Roboto;
        }

        #pac-container {
            padding-bottom: 12px;
            margin-right: 12px;
        }

        .pac-controls {
            display: inline-block;
            padding: 5px 11px;
        }

        .pac-controls label {
            font-family: Roboto;
            font-size: 13px;
            font-weight: 300;
        }

        #pac-input {
            background-color: #fff;
            font-size: 15px;
            font-weight: 300;
            margin-left: 12px;
            margin-top: 5px;
            padding: 0 11px 0 13px;
            text-overflow: ellipsis;
            width: 60%;
        }

        #pac-input:focus {
            border-color: #4d90fe;
        }

        #title {
            color: #fff;
            background-color: #4d90fe;
            font-size: 25px;
            font-weight: 500;
            padding: 6px 12px;
        }

        #target {
            width: 345px;
        }
    </style>
</head>

<body>

    <!--The modal -->
    <section class="row login-popup">
        <div class="modal fade" id="login" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="">
                        <button class="close" aria-hidden="true" data-dismiss="modal" type="button">×</button>
                        <h3 class="form-signin-heading text-center">Login</h3>
                    </div>
                    <div class="modal-body clearfix">

                        <div id="login">

                            <form action="dashboard.html" method="post">

                                <fieldset>

                                    <p>
                                        <input type="text" class="form-control" required value="Username" placeholder="Username">
                                    </p>
                                    <!-- JS because of IE support; better: placeholder="Username" -->

                                    <p>
                                        <input type="password" class="form-control" required value="Password" placeholder="Password">
                                    </p>

                                    <div class="login-forget">

                                        <div class="wrapper wrapper-login pull-left">
                                            <a href="#">Forgot Password?</a>
                                            <ul class="">
                                                <li>
                                                    <input type="checkbox" name="check-box" />
                                                    <span>Remember Me</span>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>

                                    <p>
                                        <input class="btn btn-primary btn-lg go-enter" type="submit" value="Login">
                                    </p>

                                </fieldset>

                            </form>

                            <p>
                                <span class="btn-round">or</span>
                            </p>

                            <a class="facebook login-btn" href="#">
                                <div class="btn-icon fb-icon"></div>
                                Login with Facebook
                            </a>


                        </div>
                        <!-- end login -->


                    </div>

                </div>
            </div>
        </div>
    </section>
    <!--The modal -->

    <!--The modal -->
    <section class="row login-popup">
        <div class="modal fade" id="register" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="">
                        <button class="close" aria-hidden="true" data-dismiss="modal" type="button">×</button>
                        <h3 class="form-signin-heading text-center">Register</h3>
                    </div>
                    <div class="modal-body clearfix">

                        <div id="login">

                            <form action="" method="post">

                                <fieldset>

                                    <p>
                                        <input type="text" class="form-control" required value="Username" placeholder="Username">
                                    </p>
                                    <!-- JS because of IE support; better: placeholder="Username" -->
                                    <p>
                                        <input type="text" class="form-control" required value="Email" placeholder="Email">
                                    </p>
                                    <!-- JS because of IE support; better: placeholder="Username" -->

                                    <p>
                                        <input type="password" class="form-control" required value="Password" placeholder="Password">
                                    </p>
                                    <p>
                                        <input type="password" class="form-control" required value="Password" placeholder="Confirm Password">
                                    </p>

                                    <p>
                                        <input class="btn btn-primary btn-lg go-enter" type="submit" value="Register">
                                    </p>

                                </fieldset>

                            </form>

                            <p>
                                <span class="btn-round">or</span>
                            </p>

                            <a class="facebook login-btn" href="#">
                                <div class="btn-icon fb-icon"></div>
                                Login with Facebook
                            </a>

                            <a class="twitter login-btn" href="#">
                                <div class="btn-icon twitter-icon"></div>
                                Login with Twitter
                            </a>

                        </div>
                        <!-- end login -->


                    </div>

                </div>
            </div>
        </div>
    </section>
    <!--The modal -->

    <!--The modal -->
    <section class="row">
        <div class="modal fade" id="register-confirm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="">
                        <button class="close" aria-hidden="true" data-dismiss="modal" type="button">×</button>
                        <h3 class="form-signin-heading text-center">Register confirmation</h3>
                    </div>
                    <div class="modal-body clearfix">
                        <p style="text-align: center; margin: 10px 0;">
                            Thank you for registering with us, you'll now br redirected to the website .

                        </p>

                    </div>

                </div>
            </div>
        </div>
    </section>
    <!--The modal -->

    <div class="banner" id="move-top">

        <header class="chef">
            <div class="para_shadow"></div>
            <div class="container">
                <div class="row">

                    <div class="header-content">
                        <div class="header animated bounceInDown">
                            <!--start-768px-menu-->
                            <div id="page">
                                <div id="header">
                                    <a class="navicon" href="#menu-left"> </a>
                                </div>
                                <nav id="menu-left">
                                    <ul>
                                        <li>
                                            <a href="#">About</a>
                                        </li>
                                        <li>
                                            <a href="#">Weekly Plans</a>
                                        </li>
                                        <li>
                                            <a href="chefs.html">Chefs</a>
                                        </li>
                                        <li>
                                            <a href="cart.html">
                                                <img src="img/cart_inactive.png" alt="" />
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" data-toggle="dropdown" class="dropdown-toggle link-hover logged" data-hover="home">
                                                <img src="img/chef.png" alt="" /> Rania
                                                <span class="caret"></span>
                                            </a>
                                            <ul class="dropdown-menu">
                                                <li>
                                                    <a href="#">Subscribtions</a>
                                                </li>
                                                <li>
                                                    <a href="orders.html">Orders</a>
                                                </li>
                                                <li>
                                                    <a href="profile.html">Edit profile</a>
                                                </li>
                                                <li>
                                                    <a href="address_book.html">Address book</a>
                                                </li>
                                                <li>
                                                    <a href="index.html">Logout</a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                            <!--start-768px-menu-->
                            <div class="wrap">
                                <!---start-logo-->
                                <div class="logo col-lg-1 col-md-2 col-sm-3 col-xs-3">
                                    <a href="index.html">
                                        <img src="img/seasoned_logo.png" alt="" />
                                    </a>
                                </div>
                                <!---End-logo-->
                                <!---start-top-nav-->
                                <div class="top-nav col-lg-11 col-md-10 col-sm-9 col-xs-9">
                                    <ul>
                                        <li>
                                            <a href="#">About</a>
                                        </li>
                                        <li>
                                            <a href="#">Weekly Plans</a>
                                        </li>
                                        <li>
                                            <a href="chefs.html">Chefs</a>
                                        </li>
                                        <li class="pull-right">
                                            <a href="cart.html">
                                                <img src="img/cart_inactive.png" alt="" />
                                            </a>
                                        </li>
                                        <li class="pull-right has-dropdown">
                                            <a href="#" data-toggle="dropdown" class="dropdown-toggle link-hover logged" data-hover="home">
                                                <img src="img/chef.png" alt="" /> Rania
                                                <span class="caret"></span>
                                            </a>
                                            <ul class="dropdown-menu">
                                                <li>
                                                    <a href="#">Subscribtions</a>
                                                </li>
                                                <li>
                                                    <a href="orders.html">Orders</a>
                                                </li>
                                                <li>
                                                    <a href="profile.html">Edit profile</a>
                                                </li>
                                                <li>
                                                    <a href="address_book.html">Address book</a>
                                                </li>
                                                <li>
                                                    <a href="index.html">Logout</a>
                                                </li>
                                            </ul>
                                        </li>


                                    </ul>
                                </div>
                                <div class="clear"> </div>
                                <!---End-top-nav-->
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </header>
        <!--End-header-->

        <section class="products">
            <div class="container">
                <div class="row">

                    <div class="col-xs-12">
                        <h3 class="title">Add Address</h3>
                    </div>

                    <div class="clearfix"></div>
                    <div class="add_address">
                        <form action="" method="post">
                            <div class="col-xs-6">

                                <p>
                                    <input type="text" class="form-control" placeholder="City">
                                </p>
                                <p>
                                    <input type="text" class="form-control" placeholder="Area">
                                </p>

                                <p>
                                    <input type="text" class="form-control" placeholder="Street Address">
                                </p>

                                <p>
                                    <input type="text" class="form-control" placeholder="Type">
                                </p>

                                <p>
                                    <input type="text" class="form-control" placeholder="Building No.">
                                </p>
                                <p>
                                    <input type="text" class="form-control" placeholder="Apt No.">
                                </p>
                                <p>
                                    <input type="text" class="form-control" placeholder="Additional note (optional)">
                                </p>

                            </div>
                            <div class="col-xs-6 map_container">
                                <input id="pac-input" class="form-control" type="text" placeholder="Search Map">
                                <div id="map"></div>
                            </div>

                            <div class="clearfix"></div>

                            <div class="col-xs-12">
                                <p>
                                    <input class="btn btn-primary btn-lg go-enter" type="submit" value="Add">
                                </p>
                            </div>
                        </form>

                    </div>

                </div>
            </div>
        </section>

        <a href="#move-top" id="toTop" style="display: block;">
            <span id="toTopHover" style="opacity: 1;"> </span>
        </a>

    </div>
    <!---End-wrap-->
    <script type="text/javascript" src="js/easing.js"></script>
    <script type="text/javascript" src="js/jquery.ui.totop.js"></script>
    <script type="text/javascript" src="js/java.js"></script>
    <script type="text/javascript" src="js/swiper.min.js"></script>
    <script type="text/javascript" src="js/wow.min.js"></script>

    <script type="text/javascript">
        var swiper = new Swiper('.swiper-container', {
            pagination: {
                el: '.swiper-pagination',
                dynamicBullets: true,
                clickable: true,
            },
        });

        /* --- wow ---*/
        wow = new WOW({
            animateClass: 'animated',
            offset: 100,
            callback: function (box) {
                console.log("WOW: animating <" + box.tagName.toLowerCase() + ">")
            }
        });
        wow.init();
        document.getElementById('moar').onclick = function () {
            var section = document.createElement('section');
            section.className = 'section--purple wow fadeIn';
            this.parentNode.insertBefore(section, this);
        };
        /* --- */
    </script>



    <script>
        // This example adds a search box to a map, using the Google Place Autocomplete
        // feature. People can enter geographical searches. The search box will return a
        // pick list containing a mix of places and predicted search terms.

        // This example requires the Places library. Include the libraries=places
        // parameter when you first load the API. For example:
        // <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&libraries=places">

        function initAutocomplete() {
            var map = new google.maps.Map(document.getElementById('map'), {
                center: {
                    lat: -33.8688,
                    lng: 151.2195
                },
                zoom: 13,
                mapTypeId: 'roadmap'
            });

            // Create the search box and link it to the UI element.
            var input = document.getElementById('pac-input');
            var searchBox = new google.maps.places.SearchBox(input);
            map.controls[google.maps.ControlPosition.TOP_LEFT].push(input);

            // Bias the SearchBox results towards current map's viewport.
            map.addListener('bounds_changed', function () {
                searchBox.setBounds(map.getBounds());
            });

            var markers = [];
            // Listen for the event fired when the user selects a prediction and retrieve
            // more details for that place.
            searchBox.addListener('places_changed', function () {
                var places = searchBox.getPlaces();

                if (places.length == 0) {
                    return;
                }

                // Clear out the old markers.
                markers.forEach(function (marker) {
                    marker.setMap(null);
                });
                markers = [];

                // For each place, get the icon, name and location.
                var bounds = new google.maps.LatLngBounds();
                places.forEach(function (place) {
                    if (!place.geometry) {
                        console.log("Returned place contains no geometry");
                        return;
                    }
                    var icon = {
                        url: place.icon,
                        size: new google.maps.Size(71, 71),
                        origin: new google.maps.Point(0, 0),
                        anchor: new google.maps.Point(17, 34),
                        scaledSize: new google.maps.Size(25, 25)
                    };

                    // Create a marker for each place.
                    markers.push(new google.maps.Marker({
                        map: map,
                        icon: icon,
                        title: place.name,
                        position: place.geometry.location
                    }));

                    if (place.geometry.viewport) {
                        // Only geocodes have viewport.
                        bounds.union(place.geometry.viewport);
                    } else {
                        bounds.extend(place.geometry.location);
                    }
                });
                map.fitBounds(bounds);
            });
        }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBmIO68mQHmN3nHUq_XGieLPCQGEFqsEbQ&libraries=places&callback=initAutocomplete"
        async defer></script>

</body>

</html>