<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link rel="shortcut icon" href="img/favicon.png">
    <title>Seasoned</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/swiper.min.css" />
    <link href="css/animate.css" rel="stylesheet" type="text/css" />
    <link type="text/css" rel="stylesheet" href="css/jquery.mmenu.all.css" />
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery.mmenu.js"></script>

    <script type="text/javascript">
        $(function () {
            $('nav#menu-left').mmenu();
        });
    </script>
</head>

<body>

    <!--The modal -->
    <section class="row login-popup">
        <div class="modal fade" id="login" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="">
                        <button class="close" aria-hidden="true" data-dismiss="modal" type="button">×</button>
                        <h3 class="form-signin-heading text-center">Login</h3>
                    </div>
                    <div class="modal-body clearfix">

                        <div id="login">

                            <form action="dashboard.html" method="post">

                                <fieldset>

                                    <p>
                                        <input type="text" class="form-control" required value="Username" placeholder="Username">
                                    </p>
                                    <!-- JS because of IE support; better: placeholder="Username" -->

                                    <p>
                                        <input type="password" class="form-control" required value="Password" placeholder="Password">
                                    </p>

                                    <div class="login-forget">

                                        <div class="wrapper wrapper-login pull-left">
                                            <a href="#">Forgot Password?</a>
                                            <ul class="">
                                                <li>
                                                    <input type="checkbox" name="check-box" />
                                                    <span>Remember Me</span>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>

                                    <p>
                                        <input class="btn btn-primary btn-lg go-enter" type="submit" value="Login">
                                    </p>

                                </fieldset>

                            </form>

                            <p>
                                <span class="btn-round">or</span>
                            </p>

                            <a class="facebook login-btn" href="#">
                                <div class="btn-icon fb-icon"></div>
                                Login with Facebook
                            </a>


                        </div>
                        <!-- end login -->


                    </div>

                </div>
            </div>
        </div>
    </section>
    <!--The modal -->

    <!--The modal -->
    <section class="row login-popup">
        <div class="modal fade" id="register" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="">
                        <button class="close" aria-hidden="true" data-dismiss="modal" type="button">×</button>
                        <h3 class="form-signin-heading text-center">Register</h3>
                    </div>
                    <div class="modal-body clearfix">

                        <div id="login">

                            <form action="" method="post">

                                <fieldset>

                                    <p>
                                        <input type="text" class="form-control" required value="Username" placeholder="Username">
                                    </p>
                                    <!-- JS because of IE support; better: placeholder="Username" -->
                                    <p>
                                        <input type="text" class="form-control" required value="Email" placeholder="Email">
                                    </p>
                                    <!-- JS because of IE support; better: placeholder="Username" -->

                                    <p>
                                        <input type="password" class="form-control" required value="Password" placeholder="Password">
                                    </p>
                                    <p>
                                        <input type="password" class="form-control" required value="Password" placeholder="Confirm Password">
                                    </p>

                                    <p>
                                        <input class="btn btn-primary btn-lg go-enter" type="submit" value="Register">
                                    </p>

                                </fieldset>

                            </form>

                            <p>
                                <span class="btn-round">or</span>
                            </p>

                            <a class="facebook login-btn" href="#">
                                <div class="btn-icon fb-icon"></div>
                                Login with Facebook
                            </a>

                            <a class="twitter login-btn" href="#">
                                <div class="btn-icon twitter-icon"></div>
                                Login with Twitter
                            </a>

                        </div>
                        <!-- end login -->


                    </div>

                </div>
            </div>
        </div>
    </section>
    <!--The modal -->

    <!--The modal -->
    <section class="row">
        <div class="modal fade" id="register-confirm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="">
                        <button class="close" aria-hidden="true" data-dismiss="modal" type="button">×</button>
                        <h3 class="form-signin-heading text-center">Register confirmation</h3>
                    </div>
                    <div class="modal-body clearfix">
                        <p style="text-align: center; margin: 10px 0;">
                            Thank you for registering with us, you'll now br redirected to the website .

                        </p>

                    </div>

                </div>
            </div>
        </div>
    </section>
    <!--The modal -->

    <div class="banner" id="move-top">

        <header class="chef">
            <div class="para_shadow"></div>
            <div class="container">
                <div class="row">

                        <div class="header-content">
                                <div class="header animated bounceInDown">
                                    <!--start-768px-menu-->
                                    <div id="page">
                                        <div id="header">
                                            <a class="navicon" href="#menu-left"> </a>
                                        </div>
                                        <nav id="menu-left">
                                            <ul>
                                                <li>
                                                    <a href="#">About</a>
                                                </li>
                                                <li>
                                                    <a href="#">Weekly Plans</a>
                                                </li>
                                                <li>
                                                    <a href="chefs.html">Chefs</a>
                                                </li>
                                                <li>
                                                    <a href="cart.html">
                                                        <img src="img/cart_inactive.png" alt="" />
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#" data-toggle="dropdown" class="dropdown-toggle link-hover logged" data-hover="home">
                                                        <img src="img/chef.png" alt="" /> Rania
                                                        <span class="caret"></span>
                                                    </a>
                                                    <ul class="dropdown-menu">
                                                        <li>
                                                            <a href="#">Subscribtions</a>
                                                        </li>
                                                        <li>
                                                            <a href="orders.html">Orders</a>
                                                        </li>
                                                        <li>
                                                            <a href="profile.html">Edit profile</a>
                                                        </li>
                                                        <li>
                                                            <a href="address_book.html">Address book</a>
                                                        </li>
                                                        <li>
                                                            <a href="index.html">Logout</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </nav>
                                    </div>
                                    <!--start-768px-menu-->
                                    <div class="wrap">
                                        <!---start-logo-->
                                        <div class="logo col-lg-1 col-md-2 col-sm-3 col-xs-3">
                                            <a href="index.html">
                                                <img src="img/seasoned_logo.png" alt="" />
                                            </a>
                                        </div>
                                        <!---End-logo-->
                                        <!---start-top-nav-->
                                        <div class="top-nav col-lg-11 col-md-10 col-sm-9 col-xs-9">
                                            <ul>
                                                <li>
                                                    <a href="#">About</a>
                                                </li>
                                                <li>
                                                    <a href="#">Weekly Plans</a>
                                                </li>
                                                <li>
                                                    <a href="chefs.html">Chefs</a>
                                                </li>
                                                <li class="pull-right">
                                                    <a href="cart.html">
                                                        <img src="img/cart_inactive.png" alt="" />
                                                    </a>
                                                </li>
                                                <li class="pull-right has-dropdown">
                                                    <a href="#" data-toggle="dropdown" class="dropdown-toggle link-hover logged" data-hover="home">
                                                        <img src="img/chef.png" alt="" /> Rania
                                                        <span class="caret"></span>
                                                    </a>
                                                    <ul class="dropdown-menu">
                                                        <li>
                                                            <a href="#">Subscribtions</a>
                                                        </li>
                                                        <li>
                                                            <a href="orders.html">Orders</a>
                                                        </li>
                                                        <li>
                                                            <a href="profile.html">Edit profile</a>
                                                        </li>
                                                        <li>
                                                            <a href="address_book.html">Address book</a>
                                                        </li>
                                                        <li>
                                                            <a href="index.html">Logout</a>
                                                        </li>
                                                    </ul>
                                                </li>
        
        
                                            </ul>
                                        </div>
                                        <div class="clear"> </div>
                                        <!---End-top-nav-->
                                    </div>
                                </div>
                            </div>

                </div>
            </div>
        </header>
        <!--End-header-->

        <section class="products">
            <div class="container">
                <div class="row">

                    <div class="col-sm-8 col-xs-12">
                        <h2 class="title">Address Book</h2>
                    </div>

                    <div class="clearfix"></div>
                    <div class="add_address plans_info">
                        <form action="" method="post">


                            <div class="address_block">
                                <div class="col-sm-8 col-xs-12">
                                    <h3>Primary</h3>
                                    <a href="add_address.html" class="add_small">
                                        <i class="fa fa-plus-circle"></i>
                                    </a>
                                </div>
                                <div class="clearfix"></div>

                                <div class="col-sm-8 col-xs-12">
                                    <ul class="btn-group paymet_methods address_book" role="group">
                                        <li>
                                            <div class="wow animated fadeLeft delay-04s">
                                                <a href="#" class="order_card selected">
                                                    <figure class="product_grid">
                                                        <div class="col-md-3 col-sm-4 col-xs-12">
                                                            <img src="img/meal.png" class="img-responsive" alt="" />
                                                        </div>

                                                        <div class="col-md-9 col-sm-8 col-xs-12 bigmeal_content">
                                                            <label class="pull-right">Business</label>
                                                            <h4>The Greek campus 28 Falaki St.</h4>
                                                            <h5>Downtown Cairo Cairo, Egypt</h5>

                                                        </div>
                                                    </figure>
                                                </a>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="wow animated fadeLeft delay-04s">
                                                <a href="#" class="order_card">
                                                    <figure class="product_grid">
                                                        <div class="col-md-3 col-sm-4 col-xs-12">
                                                            <img src="img/meal.png" class="img-responsive" alt="" />
                                                        </div>

                                                        <div class="col-md-9 col-sm-8 col-xs-12 bigmeal_content">
                                                            <label class="pull-right">Business</label>
                                                            <h4>The Greek campus 28 Falaki St.</h4>
                                                            <h5>Downtown Cairo Cairo, Egypt</h5>

                                                        </div>
                                                    </figure>
                                                </a>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>

                            <div class="col-sm-8 col-xs-12">
                                <p>
                                    <input class="btn btn-primary btn-lg subscribe_btn" type="submit" value="Save">
                                </p>
                            </div>

                        </form>

                    </div>

                </div>
            </div>
        </section>

        <a href="#move-top" id="toTop" style="display: block;">
            <span id="toTopHover" style="opacity: 1;"> </span>
        </a>

    </div>
    <!---End-wrap-->
    <script type="text/javascript" src="js/easing.js"></script>
    <script type="text/javascript" src="js/jquery.ui.totop.js"></script>
    <script type="text/javascript" src="js/java.js"></script>
    <script type="text/javascript" src="js/swiper.min.js"></script>
    <script type="text/javascript" src="js/wow.min.js"></script>

    <script type="text/javascript">
        var swiper = new Swiper('.swiper-container', {
            pagination: {
                el: '.swiper-pagination',
                dynamicBullets: true,
                clickable: true,
            },
        });

        function myuploader() {
            $('#pp_uploader').click();
        }

        /* --- wow ---*/
        wow = new WOW({
            animateClass: 'animated',
            offset: 100,
            callback: function (box) {
                console.log("WOW: animating <" + box.tagName.toLowerCase() + ">")
            }
        });
        wow.init();
        document.getElementById('moar').onclick = function () {
            var section = document.createElement('section');
            section.className = 'section--purple wow fadeIn';
            this.parentNode.insertBefore(section, this);
        };
        /* --- */
    </script>

</body>

</html>