<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link rel="shortcut icon" href="img/favicon.png">
    <title>Seasoned</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/swiper.min.css" />
    <link href="css/animate.css" rel="stylesheet" type="text/css" />
    <link type="text/css" rel="stylesheet" href="css/jquery.mmenu.all.css" />
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery.mmenu.js"></script>

    <script type="text/javascript">
        $(function () {
            $('nav#menu-left').mmenu();
        });
    </script>
</head>

<body>

    <!--The modal -->
    <section class="row login-popup">
        <div class="modal fade" id="login" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="">
                        <button class="close" aria-hidden="true" data-dismiss="modal" type="button">×</button>
                        <h3 class="form-signin-heading text-center">Login</h3>
                    </div>
                    <div class="modal-body clearfix">

                        <div id="login">

                            <form action="" method="post">

                                <fieldset>

                                    <p>
                                        <input type="text" class="form-control" required value="Username" placeholder="Username">
                                    </p>
                                    <!-- JS because of IE support; better: placeholder="Username" -->

                                    <p>
                                        <input type="password" class="form-control" required value="Password" placeholder="Password">
                                    </p>

                                    <div class="login-forget">

                                        <div class="wrapper wrapper-login pull-left">
                                            <a href="#">Forgot Password?</a>
                                            <ul class="">
                                                <li>
                                                    <input type="checkbox" name="check-box" />
                                                    <span>Remember Me</span>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>

                                    <p>
                                        <input class="btn btn-primary btn-lg go-enter" type="submit" value="Login">
                                    </p>

                                </fieldset>

                            </form>

                            <p>
                                <span class="btn-round">or</span>
                            </p>

                            <a class="facebook login-btn" href="#">
                                <div class="btn-icon fb-icon"></div>
                                Login with Facebook
                            </a>

                            <a class="twitter login-btn" href="#">
                                <div class="btn-icon twitter-icon"></div>
                                Login with Twitter
                            </a>


                        </div>
                        <!-- end login -->


                    </div>

                </div>
            </div>
        </div>
    </section>
    <!--The modal -->

    <!--The modal -->
    <section class="row login-popup">
        <div class="modal fade" id="register" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="">
                        <button class="close" aria-hidden="true" data-dismiss="modal" type="button">×</button>
                        <h3 class="form-signin-heading text-center">Register</h3>
                    </div>
                    <div class="modal-body clearfix">

                        <div id="login">

                            <form action="" method="post">

                                <fieldset>

                                    <p>
                                        <input type="text" class="form-control" required value="Username" placeholder="Username">
                                    </p>
                                    <!-- JS because of IE support; better: placeholder="Username" -->
                                    <p>
                                        <input type="text" class="form-control" required value="Email" placeholder="Email">
                                    </p>
                                    <!-- JS because of IE support; better: placeholder="Username" -->

                                    <p>
                                        <input type="password" class="form-control" required value="Password" placeholder="Password">
                                    </p>
                                    <p>
                                        <input type="password" class="form-control" required value="Password" placeholder="Confirm Password">
                                    </p>

                                    <p>
                                        <input class="btn btn-primary btn-lg go-enter" type="submit" value="Register">
                                    </p>

                                </fieldset>

                            </form>

                            <p>
                                <span class="btn-round">or</span>
                            </p>

                            <a class="facebook login-btn" href="#">
                                <div class="btn-icon fb-icon"></div>
                                Login with Facebook
                            </a>

                            <a class="twitter login-btn" href="#">
                                <div class="btn-icon twitter-icon"></div>
                                Login with Twitter
                            </a>

                        </div>
                        <!-- end login -->


                    </div>

                </div>
            </div>
        </div>
    </section>
    <!--The modal -->

    <!--The modal -->
    <section class="row">
        <div class="modal fade" id="register-confirm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="">
                        <button class="close" aria-hidden="true" data-dismiss="modal" type="button">×</button>
                        <h3 class="form-signin-heading text-center">Register confirmation</h3>
                    </div>
                    <div class="modal-body clearfix">
                        <p style="text-align: center; margin: 10px 0;">
                            Thank you for registering with us, you'll now br redirected to the website .

                        </p>

                    </div>

                </div>
            </div>
        </div>
    </section>
    <!--The modal -->

    <div class="banner" id="move-top">

        <header>
            <div class="container">
                <div class="row">

                    <div class="header-content">
                        <div class="header animated bounceInDown">
                            <!--start-768px-menu-->
                            <div id="page">
                                <div id="header">
                                    <a class="navicon" href="#menu-left"> </a>
                                </div>
                                <nav id="menu-left">
                                    <ul>
                                        <li>
                                            <a href="#">About</a>
                                        </li>
                                        <li>
                                            <a href="#">Weekly Plans</a>
                                        </li>
                                        <li>
                                            <a href="chefs.html">Chefs</a>
                                        </li>
                                        <li>
                                            <a href="signin.html">Sign in</a>
                                        </li>
                                        <li>
                                            <a href="signup.html">register</a>
                                        </li>
                                        <li>
                                            <a href="cart.html">
                                                <img src="img/cart_inactive.png" alt="" />
                                            </a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                            <!--start-768px-menu-->
                            <div class="wrap">
                                <!---start-logo-->
                                <div class="logo col-lg-1 col-md-2 col-sm-3 col-xs-3">
                                    <a href="index.html">
                                        <img src="img/seasoned_logo.png" alt="" />
                                    </a>
                                </div>
                                <!---End-logo-->
                                <!---start-top-nav-->
                                <div class="top-nav col-lg-11 col-md-10 col-sm-9 col-xs-9">
                                    <ul>
                                        <li>
                                            <a href="#">About</a>
                                        </li>
                                        <li>
                                            <a href="#">Weekly Plans</a>
                                        </li>
                                        <li>
                                            <a href="chefs.html">Chefs</a>
                                        </li>
                                        <li class="pull-right">
                                            <a href="cart.html">
                                                <img src="img/cart_inactive.png" alt="" />
                                            </a>
                                        </li>
                                        <li class="pull-right">
                                            <a href="signup.html">register</a>
                                        </li>
                                        <li class="pull-right">
                                            <a href="signin.html" class="btn btn-signin">Sign in</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="clear"> </div>
                                <!---End-top-nav-->
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </header>
        <!--End-header-->

        <section id="slider">
            <!--slider-->
            <div id="slider-carousel" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="item active">
                        <img src="img/header.png" alt="" class="animated fadeInRight delay-05s" />
                        <div class="container">
                            <div class="slide-content">
                                <div class="carousel-caption">
                                    <h3 class="animated fadeInDown">
                                        Gourmet food designed by top chefs and delivered fresh to you
                                    </h3>

                                    <div class="c_play">
                                        <a href="#">
                                            <img src="img/play.png" />
                                            <span>
                                                Watch what we're made of
                                            </span>
                                        </a>
                                    </div>

                                    <div class="search_box">
                                        <form action="" method="get">
                                            <!-- <input type="text" class="text_field" placeholder="Search for..."> -->
                                            <div class="search__select select-wrap">
                                                <select name="category" class="select--field" id="blah">
                                                    <option value="">Select your area</option>
                                                    <option value="">Sheraton</option>
                                                    <option value="">Nasr City</option>
                                                    <option value="">Ramsis</option>
                                                    <option value="">Helioples</option>
                                                </select>
                                                <span class="lnr lnr-chevron-down"></span>
                                            </div>
                                            <button type="submit" class="search-btn btn--lg">View Menu</button>
                                        </form>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!--/slider-->

        <div class="clearfix"></div>

        <section class="bigmeal">
            <div class="container">
                <div class="row">

                    <div class="swiper-container">
                        <!-- Additional required wrapper -->
                        <div class="swiper-wrapper">
                            <!-- Slides -->
                            <div class="swiper-slide">
                                <figure class="product_grid">
                                    <div class="col-sm-6 col-xs-12 wow animated fadeLeft delay-04s">
                                        <a href="meal_details.html">
                                            <img src="img/meal_t.png" alt="" />
                                        </a>

                                        <label class="meal_price">65 L.E</label>
                                    </div>

                                    <div class="col-sm-6 col-xs-12 bigmeal_content wow animated fadeIn delay-04s">
                                        <figcaption>
                                            <label>Chef Rania</label>
                                            <div class="stars">
                                                <img src="img/star_rate.png" alt="" /> 4.9
                                            </div>
                                            <a href="#">Add to Cart</a>
                                            <h2>TROPICAL
                                                <br /> SALAD</h2>

                                            <p>
                                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy
                                                text ever since the 1500s.
                                            </p>
                                        </figcaption>
                                    </div>

                                </figure>
                            </div>
                            <div class="swiper-slide">
                                <figure class="product_grid">
                                    <div class="col-sm-6 col-xs-12 wow animated fadeLeft delay-04s">
                                        <a href="meal_details.html">
                                            <img src="img/meal_t.png" alt="" />
                                        </a>

                                        <label class="meal_price">65 L.E</label>

                                    </div>

                                    <div class="col-sm-6 col-xs-12 bigmeal_content wow animated fadeIn delay-04s">
                                        <figcaption>
                                            <label>Chef Rania</label>
                                            <div class="stars">
                                                <img src="img/star_rate.png" alt="" /> 4.9
                                            </div>
                                            <a href="#">Add to Cart</a>
                                            <h2>TROPICAL
                                                <br /> SALAD</h2>

                                            <p>
                                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy
                                                text ever since the 1500s.
                                            </p>
                                        </figcaption>
                                    </div>

                                </figure>
                            </div>
                            <div class="swiper-slide">
                                <figure class="product_grid">
                                    <div class="col-sm-6 col-xs-12 wow animated fadeLeft delay-04s">
                                        <a href="meal_details.html">
                                            <img src="img/meal_t.png" alt="" />
                                        </a>

                                        <label class="meal_price">65 L.E</label>

                                    </div>

                                    <div class="col-sm-6 col-xs-12 bigmeal_content wow animated fadeIn delay-04s">
                                        <figcaption>
                                            <label>Chef Rania</label>
                                            <div class="stars">
                                                <img src="img/star_rate.png" alt="" /> 4.9
                                            </div>
                                            <a href="#">Add to Cart</a>
                                            <h2>TROPICAL
                                                <br /> SALAD</h2>

                                            <p>
                                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy
                                                text ever since the 1500s.
                                            </p>
                                        </figcaption>
                                    </div>

                                </figure>
                            </div>
                            <div class="swiper-slide">
                                <figure class="product_grid">
                                    <div class="col-sm-6 col-xs-12 wow animated fadeLeft delay-04s">
                                        <a href="meal_details.html">
                                            <img src="img/meal_t.png" alt="" />
                                        </a>

                                        <label class="meal_price">65 L.E</label>

                                    </div>

                                    <div class="col-sm-6 col-xs-12 bigmeal_content wow animated fadeIn delay-04s">
                                        <figcaption>
                                            <label>Chef Rania</label>
                                            <div class="stars">
                                                <img src="img/star_rate.png" alt="" /> 4.9
                                            </div>
                                            <a href="#">Add to Cart</a>
                                            <h2>TROPICAL
                                                <br /> SALAD</h2>

                                            <p>
                                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy
                                                text ever since the 1500s.
                                            </p>
                                        </figcaption>
                                    </div>

                                </figure>
                            </div>
                            <div class="swiper-slide">
                                <figure class="product_grid">
                                    <div class="col-sm-6 col-xs-12 wow animated fadeLeft delay-04s">
                                        <a href="meal_details.html">
                                            <img src="img/meal_t.png" alt="" />
                                        </a>

                                        <label class="meal_price">65 L.E</label>

                                    </div>

                                    <div class="col-sm-6 col-xs-12 bigmeal_content wow animated fadeIn delay-04s">
                                        <figcaption>
                                            <label>Chef Rania</label>
                                            <div class="stars">
                                                <img src="img/star_rate.png" alt="" /> 4.9
                                            </div>
                                            <a href="#">Add to Cart</a>
                                            <h2>TROPICAL
                                                <br /> SALAD</h2>

                                            <p>
                                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy
                                                text ever since the 1500s.
                                            </p>
                                        </figcaption>
                                    </div>

                                </figure>
                            </div>
                            <div class="swiper-slide">
                                <figure class="product_grid">
                                    <div class="col-sm-6 col-xs-12 wow animated fadeLeft delay-04s">
                                        <a href="meal_details.html">
                                            <img src="img/meal_t.png" alt="" />
                                        </a>

                                        <label class="meal_price">65 L.E</label>

                                    </div>

                                    <div class="col-sm-6 col-xs-12 bigmeal_content wow animated fadeIn delay-04s">
                                        <figcaption>
                                            <label>Chef Rania</label>
                                            <div class="stars">
                                                <img src="img/star_rate.png" alt="" /> 4.9
                                            </div>
                                            <a href="#">Add to Cart</a>
                                            <h2>TROPICAL
                                                <br /> SALAD</h2>

                                            <p>
                                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy
                                                text ever since the 1500s.
                                            </p>
                                        </figcaption>
                                    </div>

                                </figure>
                            </div>
                            <div class="swiper-slide">
                                <figure class="product_grid">
                                    <div class="col-sm-6 col-xs-12 wow animated fadeLeft delay-04s">
                                        <a href="meal_details.html">
                                            <img src="img/meal_t.png" alt="" />
                                        </a>

                                        <label class="meal_price">65 L.E</label>

                                    </div>

                                    <div class="col-sm-6 col-xs-12 bigmeal_content wow animated fadeIn delay-04s">
                                        <figcaption>
                                            <label>Chef Rania</label>
                                            <div class="stars">
                                                <img src="img/star_rate.png" alt="" /> 4.9
                                            </div>
                                            <a href="#">Add to Cart</a>
                                            <h2>TROPICAL
                                                <br /> SALAD</h2>

                                            <p>
                                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy
                                                text ever since the 1500s.
                                            </p>
                                        </figcaption>
                                    </div>

                                </figure>
                            </div>
                            <div class="swiper-slide">
                                <figure class="product_grid">
                                    <div class="col-sm-6 col-xs-12 wow animated fadeLeft delay-04s">
                                        <a href="meal_details.html">
                                            <img src="img/meal_t.png" alt="" />
                                        </a>

                                        <label class="meal_price">65 L.E</label>

                                    </div>

                                    <div class="col-sm-6 col-xs-12 bigmeal_content wow animated fadeIn delay-04s">
                                        <figcaption>
                                            <label>Chef Rania</label>
                                            <div class="stars">
                                                <img src="img/star_rate.png" alt="" /> 4.9
                                            </div>
                                            <a href="#">Add to Cart</a>
                                            <h2>TROPICAL
                                                <br /> SALAD</h2>

                                            <p>
                                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy
                                                text ever since the 1500s.
                                            </p>
                                        </figcaption>
                                    </div>

                                </figure>
                            </div>

                        </div>
                        <div class="swiper-pagination"></div>

                    </div>

                </div>
            </div>
        </section>

        <section class="products">
            <div class="container">
                <div class="row">


                    <div class="col-xs-12 titles">
                        <h3 class="title">Chef's Selection</h3>
                        <p class="subtitle">Perfect for your lunch or dinner</p>
                    </div>


                    <div id="service-container" class="tab-container">
                        <div class="col-xs-12">
                            <ul class="etabs animated fadeInRight delay-07s">
                                <li class="active">
                                    <a href="#tab1" data-toggle="tab">full meal</a>
                                </li>
                                <li>
                                    <a href="#tab2" data-toggle="tab">family dinner</a>
                                </li>
                                <li>
                                    <a href="#tab3" data-toggle="tab">side dishes</a>
                                </li>
                                <li>
                                    <a href="#tab4" data-toggle="tab">salads</a>
                                </li>
                            </ul>
                        </div>


                        <div id="myTabContent" class="tab-content">

                            <div class="tab-pane fade active in" id="tab1">

                                <div class="col-md-4 col-sm-6 col-xs-12 wow animated fadeIn delay-04s">
                                    <figure class="product_grid">
                                        <a href="meal_details.html">
                                            <img src="img/meal_t.png" alt="" />
                                        </a>

                                        <div class="features">
                                            <ul>
                                                <li>
                                                    <a href="">American</a>
                                                </li>
                                                <li>
                                                    <a href="">Popular</a>
                                                </li>
                                            </ul>
                                        </div>

                                        <figcaption>
                                            <label>Chef Rania</label>
                                            <div class="stars">
                                                <img src="img/star_rate.png" alt="" /> 4.9
                                            </div>
                                            <h3>TROPICAL
                                                <br /> SALAD</h3>
                                            <!-- <p>All this modern technology just makes people try to do everything at once.</p> -->
                                            <div class="dropdown product-dropdown">
                                                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true"
                                                    aria-expanded="false">
                                                    Single
                                                    <span class="caret"></span>
                                                </button>
                                                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                                    <a class="dropdown-item" href="#">Group</a>
                                                </div>
                                            </div>

                                            <div class="price">
                                                <s>$24.00</s>$19.00
                                            </div>
                                        </figcaption>

                                        <div class="add-to-cart">
                                            <a href="#">Add to Cart</a>
                                        </div>
                                    </figure>
                                </div>

                                <div class="col-md-4 col-sm-6 col-xs-12 wow animated fadeIn delay-04s">
                                    <figure class="product_grid">
                                        <a href="meal_details.html">
                                            <img src="img/meal_t.png" alt="" />
                                        </a>

                                        <div class="features">
                                            <ul>
                                                <li>
                                                    <a href="">American</a>
                                                </li>
                                                <li>
                                                    <a href="">Popular</a>
                                                </li>
                                            </ul>
                                        </div>

                                        <figcaption>
                                            <label>Chef Rania</label>
                                            <div class="stars">
                                                <img src="img/star_rate.png" alt="" /> 4.9
                                            </div>
                                            <h3>TROPICAL
                                                <br /> SALAD</h3>
                                            <!-- <p>All this modern technology just makes people try to do everything at once.</p> -->
                                            <div class="dropdown product-dropdown">
                                                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true"
                                                    aria-expanded="false">
                                                    Single
                                                    <span class="caret"></span>
                                                </button>
                                                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                                    <a class="dropdown-item" href="#">Group</a>
                                                </div>
                                            </div>

                                            <div class="price">
                                                <s>$24.00</s>$19.00
                                            </div>
                                        </figcaption>

                                        <div class="add-to-cart">
                                            <a href="#">Add to Cart</a>
                                        </div>
                                    </figure>
                                </div>

                                <div class="col-md-4 col-sm-6 col-xs-12 wow animated fadeIn delay-04s">
                                    <figure class="product_grid">
                                        <a href="meal_details.html">
                                            <img src="img/meal_t.png" alt="" />
                                        </a>

                                        <div class="features">
                                            <ul>
                                                <li>
                                                    <a href="">American</a>
                                                </li>
                                                <li>
                                                    <a href="">Popular</a>
                                                </li>
                                            </ul>
                                        </div>

                                        <figcaption>
                                            <label>Chef Rania</label>
                                            <div class="stars">
                                                <img src="img/star_rate.png" alt="" /> 4.9
                                            </div>
                                            <h3>TROPICAL
                                                <br /> SALAD</h3>
                                            <!-- <p>All this modern technology just makes people try to do everything at once.</p> -->
                                            <div class="dropdown product-dropdown">
                                                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true"
                                                    aria-expanded="false">
                                                    Single
                                                    <span class="caret"></span>
                                                </button>
                                                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                                    <a class="dropdown-item" href="#">Group</a>
                                                </div>
                                            </div>

                                            <div class="price">
                                                <s>$24.00</s>$19.00
                                            </div>
                                        </figcaption>

                                        <div class="add-to-cart">
                                            <a href="#">Add to Cart</a>
                                        </div>
                                    </figure>
                                </div>

                                <div class="col-md-4 col-sm-6 col-xs-12 wow animated fadeIn delay-04s">
                                    <figure class="product_grid">
                                        <a href="meal_details.html">
                                            <img src="img/meal_t.png" alt="" />
                                        </a>

                                        <div class="features">
                                            <ul>
                                                <li>
                                                    <a href="">American</a>
                                                </li>
                                                <li>
                                                    <a href="">Popular</a>
                                                </li>
                                            </ul>
                                        </div>

                                        <figcaption>
                                            <label>Chef Rania</label>
                                            <div class="stars">
                                                <img src="img/star_rate.png" alt="" /> 4.9
                                            </div>
                                            <h3>TROPICAL
                                                <br /> SALAD</h3>
                                            <!-- <p>All this modern technology just makes people try to do everything at once.</p> -->
                                            <div class="dropdown product-dropdown">
                                                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true"
                                                    aria-expanded="false">
                                                    Single
                                                    <span class="caret"></span>
                                                </button>
                                                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                                    <a class="dropdown-item" href="#">Group</a>
                                                </div>
                                            </div>

                                            <div class="price">
                                                <s>$24.00</s>$19.00
                                            </div>
                                        </figcaption>

                                        <div class="add-to-cart">
                                            <a href="#">Add to Cart</a>
                                        </div>
                                    </figure>
                                </div>

                                <div class="col-md-4 col-sm-6 col-xs-12 wow animated fadeIn delay-04s">
                                    <figure class="product_grid">
                                        <a href="meal_details.html">
                                            <img src="img/meal_t.png" alt="" />
                                        </a>

                                        <div class="features">
                                            <ul>
                                                <li>
                                                    <a href="">American</a>
                                                </li>
                                                <li>
                                                    <a href="">Popular</a>
                                                </li>
                                            </ul>
                                        </div>

                                        <figcaption>
                                            <label>Chef Rania</label>
                                            <div class="stars">
                                                <img src="img/star_rate.png" alt="" /> 4.9
                                            </div>
                                            <h3>TROPICAL
                                                <br /> SALAD</h3>
                                            <!-- <p>All this modern technology just makes people try to do everything at once.</p> -->
                                            <div class="dropdown product-dropdown">
                                                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true"
                                                    aria-expanded="false">
                                                    Single
                                                    <span class="caret"></span>
                                                </button>
                                                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                                    <a class="dropdown-item" href="#">Group</a>
                                                </div>
                                            </div>

                                            <div class="price">
                                                <s>$24.00</s>$19.00
                                            </div>
                                        </figcaption>

                                        <div class="add-to-cart">
                                            <a href="#">Add to Cart</a>
                                        </div>
                                    </figure>
                                </div>

                                <div class="col-md-4 col-sm-6 col-xs-12 wow animated fadeIn delay-04s">
                                    <figure class="product_grid">
                                        <a href="meal_details.html">
                                            <img src="img/meal_t.png" alt="" />
                                        </a>

                                        <div class="features">
                                            <ul>
                                                <li>
                                                    <a href="">American</a>
                                                </li>
                                                <li>
                                                    <a href="">Popular</a>
                                                </li>
                                            </ul>
                                        </div>

                                        <figcaption>
                                            <label>Chef Rania</label>
                                            <div class="stars">
                                                <img src="img/star_rate.png" alt="" /> 4.9
                                            </div>
                                            <h3>TROPICAL
                                                <br /> SALAD</h3>
                                            <!-- <p>All this modern technology just makes people try to do everything at once.</p> -->
                                            <div class="dropdown product-dropdown">
                                                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true"
                                                    aria-expanded="false">
                                                    Single
                                                    <span class="caret"></span>
                                                </button>
                                                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                                    <a class="dropdown-item" href="#">Group</a>
                                                </div>
                                            </div>

                                            <div class="price">
                                                <s>$24.00</s>$19.00
                                            </div>
                                        </figcaption>

                                        <div class="add-to-cart">
                                            <a href="#">Add to Cart</a>
                                        </div>
                                    </figure>
                                </div>

                            </div>


                            <div class="tab-pane fade" id="tab2">

                                <div class="col-md-4 col-sm-6 col-xs-12 wow animated fadeIn delay-04s">
                                    <figure class="product_grid">
                                        <a href="meal_details.html">
                                            <img src="img/meal_t.png" alt="" />
                                        </a>

                                        <div class="features">
                                            <ul>
                                                <li>
                                                    <a href="">American</a>
                                                </li>
                                                <li>
                                                    <a href="">Popular</a>
                                                </li>
                                            </ul>
                                        </div>

                                        <figcaption>
                                            <label>Chef Rania</label>
                                            <div class="stars">
                                                <img src="img/star_rate.png" alt="" /> 4.9
                                            </div>
                                            <h3>TROPICAL
                                                <br /> SALAD</h3>
                                            <!-- <p>All this modern technology just makes people try to do everything at once.</p> -->
                                            <div class="dropdown product-dropdown">
                                                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true"
                                                    aria-expanded="false">
                                                    Single
                                                    <span class="caret"></span>
                                                </button>
                                                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                                    <a class="dropdown-item" href="#">Group</a>
                                                </div>
                                            </div>

                                            <div class="price">
                                                <s>$24.00</s>$19.00
                                            </div>
                                        </figcaption>

                                        <div class="add-to-cart">
                                            <a href="#">Add to Cart</a>
                                        </div>
                                    </figure>
                                </div>

                                <div class="col-md-4 col-sm-6 col-xs-12 wow animated fadeIn delay-04s">
                                    <figure class="product_grid">
                                        <a href="meal_details.html">
                                            <img src="img/meal_t.png" alt="" />
                                        </a>

                                        <div class="features">
                                            <ul>
                                                <li>
                                                    <a href="">American</a>
                                                </li>
                                                <li>
                                                    <a href="">Popular</a>
                                                </li>
                                            </ul>
                                        </div>

                                        <figcaption>
                                            <label>Chef Rania</label>
                                            <div class="stars">
                                                <img src="img/star_rate.png" alt="" /> 4.9
                                            </div>
                                            <h3>TROPICAL
                                                <br /> SALAD</h3>
                                            <!-- <p>All this modern technology just makes people try to do everything at once.</p> -->
                                            <div class="dropdown product-dropdown">
                                                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true"
                                                    aria-expanded="false">
                                                    Single
                                                    <span class="caret"></span>
                                                </button>
                                                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                                    <a class="dropdown-item" href="#">Group</a>
                                                </div>
                                            </div>

                                            <div class="price">
                                                <s>$24.00</s>$19.00
                                            </div>
                                        </figcaption>

                                        <div class="add-to-cart">
                                            <a href="#">Add to Cart</a>
                                        </div>
                                    </figure>
                                </div>

                                <div class="col-md-4 col-sm-6 col-xs-12 wow animated fadeIn delay-04s">
                                    <figure class="product_grid">
                                        <a href="meal_details.html">
                                            <img src="img/meal_t.png" alt="" />
                                        </a>

                                        <div class="features">
                                            <ul>
                                                <li>
                                                    <a href="">American</a>
                                                </li>
                                                <li>
                                                    <a href="">Popular</a>
                                                </li>
                                            </ul>
                                        </div>

                                        <figcaption>
                                            <label>Chef Rania</label>
                                            <div class="stars">
                                                <img src="img/star_rate.png" alt="" /> 4.9
                                            </div>
                                            <h3>TROPICAL
                                                <br /> SALAD</h3>
                                            <!-- <p>All this modern technology just makes people try to do everything at once.</p> -->
                                            <div class="dropdown product-dropdown">
                                                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true"
                                                    aria-expanded="false">
                                                    Single
                                                    <span class="caret"></span>
                                                </button>
                                                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                                    <a class="dropdown-item" href="#">Group</a>
                                                </div>
                                            </div>

                                            <div class="price">
                                                <s>$24.00</s>$19.00
                                            </div>
                                        </figcaption>

                                        <div class="add-to-cart">
                                            <a href="#">Add to Cart</a>
                                        </div>
                                    </figure>
                                </div>

                            </div>

                            <div class="tab-pane fade" id="tab3">

                                <div class="col-md-4 col-sm-6 col-xs-12 wow animated fadeIn delay-04s">
                                    <figure class="product_grid">
                                        <a href="meal_details.html">
                                            <img src="img/meal_t.png" alt="" />
                                        </a>

                                        <div class="features">
                                            <ul>
                                                <li>
                                                    <a href="">American</a>
                                                </li>
                                                <li>
                                                    <a href="">Popular</a>
                                                </li>
                                            </ul>
                                        </div>

                                        <figcaption>
                                            <label>Chef Rania</label>
                                            <div class="stars">
                                                <img src="img/star_rate.png" alt="" /> 4.9
                                            </div>
                                            <h3>TROPICAL
                                                <br /> SALAD</h3>
                                            <!-- <p>All this modern technology just makes people try to do everything at once.</p> -->
                                            <div class="dropdown product-dropdown">
                                                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true"
                                                    aria-expanded="false">
                                                    Single
                                                    <span class="caret"></span>
                                                </button>
                                                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                                    <a class="dropdown-item" href="#">Group</a>
                                                </div>
                                            </div>

                                            <div class="price">
                                                <s>$24.00</s>$19.00
                                            </div>
                                        </figcaption>

                                        <div class="add-to-cart">
                                            <a href="#">Add to Cart</a>
                                        </div>
                                    </figure>
                                </div>

                                <div class="col-md-4 col-sm-6 col-xs-12 wow animated fadeIn delay-04s">
                                    <figure class="product_grid">
                                        <a href="meal_details.html">
                                            <img src="img/meal_t.png" alt="" />
                                        </a>

                                        <div class="features">
                                            <ul>
                                                <li>
                                                    <a href="">American</a>
                                                </li>
                                                <li>
                                                    <a href="">Popular</a>
                                                </li>
                                            </ul>
                                        </div>

                                        <figcaption>
                                            <label>Chef Rania</label>
                                            <div class="stars">
                                                <img src="img/star_rate.png" alt="" /> 4.9
                                            </div>
                                            <h3>TROPICAL
                                                <br /> SALAD</h3>
                                            <!-- <p>All this modern technology just makes people try to do everything at once.</p> -->
                                            <div class="dropdown product-dropdown">
                                                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true"
                                                    aria-expanded="false">
                                                    Single
                                                    <span class="caret"></span>
                                                </button>
                                                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                                    <a class="dropdown-item" href="#">Group</a>
                                                </div>
                                            </div>

                                            <div class="price">
                                                <s>$24.00</s>$19.00
                                            </div>
                                        </figcaption>

                                        <div class="add-to-cart">
                                            <a href="#">Add to Cart</a>
                                        </div>
                                    </figure>
                                </div>

                                <div class="col-md-4 col-sm-6 col-xs-12 wow animated fadeIn delay-04s">
                                    <figure class="product_grid">
                                        <a href="meal_details.html">
                                            <img src="img/meal_t.png" alt="" />
                                        </a>

                                        <div class="features">
                                            <ul>
                                                <li>
                                                    <a href="">American</a>
                                                </li>
                                                <li>
                                                    <a href="">Popular</a>
                                                </li>
                                            </ul>
                                        </div>

                                        <figcaption>
                                            <label>Chef Rania</label>
                                            <div class="stars">
                                                <img src="img/star_rate.png" alt="" /> 4.9
                                            </div>
                                            <h3>TROPICAL
                                                <br /> SALAD</h3>
                                            <!-- <p>All this modern technology just makes people try to do everything at once.</p> -->
                                            <div class="dropdown product-dropdown">
                                                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true"
                                                    aria-expanded="false">
                                                    Single
                                                    <span class="caret"></span>
                                                </button>
                                                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                                    <a class="dropdown-item" href="#">Group</a>
                                                </div>
                                            </div>

                                            <div class="price">
                                                <s>$24.00</s>$19.00
                                            </div>
                                        </figcaption>

                                        <div class="add-to-cart">
                                            <a href="#">Add to Cart</a>
                                        </div>
                                    </figure>
                                </div>

                                <div class="col-md-4 col-sm-6 col-xs-12 wow animated fadeIn delay-04s">
                                    <figure class="product_grid">
                                        <a href="meal_details.html">
                                            <img src="img/meal_t.png" alt="" />
                                        </a>

                                        <div class="features">
                                            <ul>
                                                <li>
                                                    <a href="">American</a>
                                                </li>
                                                <li>
                                                    <a href="">Popular</a>
                                                </li>
                                            </ul>
                                        </div>

                                        <figcaption>
                                            <label>Chef Rania</label>
                                            <div class="stars">
                                                <img src="img/star_rate.png" alt="" /> 4.9
                                            </div>
                                            <h3>TROPICAL
                                                <br /> SALAD</h3>
                                            <!-- <p>All this modern technology just makes people try to do everything at once.</p> -->
                                            <div class="dropdown product-dropdown">
                                                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true"
                                                    aria-expanded="false">
                                                    Single
                                                    <span class="caret"></span>
                                                </button>
                                                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                                    <a class="dropdown-item" href="#">Group</a>
                                                </div>
                                            </div>

                                            <div class="price">
                                                <s>$24.00</s>$19.00
                                            </div>
                                        </figcaption>

                                        <div class="add-to-cart">
                                            <a href="#">Add to Cart</a>
                                        </div>
                                    </figure>
                                </div>

                            </div>

                            <div class="tab-pane fade" id="tab4">

                                <div class="col-md-4 col-sm-6 col-xs-12 wow animated fadeIn delay-04s">
                                    <figure class="product_grid">
                                        <a href="meal_details.html">
                                            <img src="img/meal_t.png" alt="" />
                                        </a>

                                        <div class="features">
                                            <ul>
                                                <li>
                                                    <a href="">American</a>
                                                </li>
                                                <li>
                                                    <a href="">Popular</a>
                                                </li>
                                            </ul>
                                        </div>

                                        <figcaption>
                                            <label>Chef Rania</label>
                                            <div class="stars">
                                                <img src="img/star_rate.png" alt="" /> 4.9
                                            </div>
                                            <h3>TROPICAL
                                                <br /> SALAD</h3>
                                            <!-- <p>All this modern technology just makes people try to do everything at once.</p> -->
                                            <div class="dropdown product-dropdown">
                                                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true"
                                                    aria-expanded="false">
                                                    Single
                                                    <span class="caret"></span>
                                                </button>
                                                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                                    <a class="dropdown-item" href="#">Group</a>
                                                </div>
                                            </div>

                                            <div class="price">
                                                <s>$24.00</s>$19.00
                                            </div>
                                        </figcaption>

                                        <div class="add-to-cart">
                                            <a href="#">Add to Cart</a>
                                        </div>
                                    </figure>
                                </div>

                                <div class="col-md-4 col-sm-6 col-xs-12 wow animated fadeIn delay-04s">
                                    <figure class="product_grid">
                                        <a href="meal_details.html">
                                            <img src="img/meal_t.png" alt="" />
                                        </a>

                                        <div class="features">
                                            <ul>
                                                <li>
                                                    <a href="">American</a>
                                                </li>
                                                <li>
                                                    <a href="">Popular</a>
                                                </li>
                                            </ul>
                                        </div>

                                        <figcaption>
                                            <label>Chef Rania</label>
                                            <div class="stars">
                                                <img src="img/star_rate.png" alt="" /> 4.9
                                            </div>
                                            <h3>TROPICAL
                                                <br /> SALAD</h3>
                                            <!-- <p>All this modern technology just makes people try to do everything at once.</p> -->
                                            <div class="dropdown product-dropdown">
                                                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true"
                                                    aria-expanded="false">
                                                    Single
                                                    <span class="caret"></span>
                                                </button>
                                                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                                    <a class="dropdown-item" href="#">Group</a>
                                                </div>
                                            </div>

                                            <div class="price">
                                                <s>$24.00</s>$19.00
                                            </div>
                                        </figcaption>

                                        <div class="add-to-cart">
                                            <a href="#">Add to Cart</a>
                                        </div>
                                    </figure>
                                </div>

                                <div class="col-md-4 col-sm-6 col-xs-12 wow animated fadeIn delay-04s">
                                    <figure class="product_grid">
                                        <a href="meal_details.html">
                                            <img src="img/meal_t.png" alt="" />
                                        </a>

                                        <div class="features">
                                            <ul>
                                                <li>
                                                    <a href="">American</a>
                                                </li>
                                                <li>
                                                    <a href="">Popular</a>
                                                </li>
                                            </ul>
                                        </div>

                                        <figcaption>
                                            <label>Chef Rania</label>
                                            <div class="stars">
                                                <img src="img/star_rate.png" alt="" /> 4.9
                                            </div>
                                            <h3>TROPICAL
                                                <br /> SALAD</h3>
                                            <!-- <p>All this modern technology just makes people try to do everything at once.</p> -->
                                            <div class="dropdown product-dropdown">
                                                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true"
                                                    aria-expanded="false">
                                                    Single
                                                    <span class="caret"></span>
                                                </button>
                                                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                                    <a class="dropdown-item" href="#">Group</a>
                                                </div>
                                            </div>

                                            <div class="price">
                                                <s>$24.00</s>$19.00
                                            </div>
                                        </figcaption>

                                        <div class="add-to-cart">
                                            <a href="#">Add to Cart</a>
                                        </div>
                                    </figure>
                                </div>

                                <div class="col-md-4 col-sm-6 col-xs-12 wow animated fadeIn delay-04s">
                                    <figure class="product_grid">
                                        <a href="meal_details.html">
                                            <img src="img/meal_t.png" alt="" />
                                        </a>

                                        <div class="features">
                                            <ul>
                                                <li>
                                                    <a href="">American</a>
                                                </li>
                                                <li>
                                                    <a href="">Popular</a>
                                                </li>
                                            </ul>
                                        </div>

                                        <figcaption>
                                            <label>Chef Rania</label>
                                            <div class="stars">
                                                <img src="img/star_rate.png" alt="" /> 4.9
                                            </div>
                                            <h3>TROPICAL
                                                <br /> SALAD</h3>
                                            <!-- <p>All this modern technology just makes people try to do everything at once.</p> -->
                                            <div class="dropdown product-dropdown">
                                                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true"
                                                    aria-expanded="false">
                                                    Single
                                                    <span class="caret"></span>
                                                </button>
                                                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                                    <a class="dropdown-item" href="#">Group</a>
                                                </div>
                                            </div>

                                            <div class="price">
                                                <s>$24.00</s>$19.00
                                            </div>
                                        </figcaption>

                                        <div class="add-to-cart">
                                            <a href="#">Add to Cart</a>
                                        </div>
                                    </figure>
                                </div>

                                <div class="col-md-4 col-sm-6 col-xs-12 wow animated fadeIn delay-04s">
                                    <figure class="product_grid">
                                        <a href="meal_details.html">
                                            <img src="img/meal_t.png" alt="" />
                                        </a>

                                        <div class="features">
                                            <ul>
                                                <li>
                                                    <a href="">American</a>
                                                </li>
                                                <li>
                                                    <a href="">Popular</a>
                                                </li>
                                            </ul>
                                        </div>

                                        <figcaption>
                                            <label>Chef Rania</label>
                                            <div class="stars">
                                                <img src="img/star_rate.png" alt="" /> 4.9
                                            </div>
                                            <h3>TROPICAL
                                                <br /> SALAD</h3>
                                            <!-- <p>All this modern technology just makes people try to do everything at once.</p> -->
                                            <div class="dropdown product-dropdown">
                                                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true"
                                                    aria-expanded="false">
                                                    Single
                                                    <span class="caret"></span>
                                                </button>
                                                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                                    <a class="dropdown-item" href="#">Group</a>
                                                </div>
                                            </div>

                                            <div class="price">
                                                <s>$24.00</s>$19.00
                                            </div>
                                        </figcaption>

                                        <div class="add-to-cart">
                                            <a href="#">Add to Cart</a>
                                        </div>
                                    </figure>
                                </div>

                            </div>

                        </div>
                    </div>

                </div>
            </div>
        </section>

        <a href="#move-top" id="toTop" style="display: block;">
            <span id="toTopHover" style="opacity: 1;"> </span>
        </a>

    </div>
    <!---End-wrap-->
    <script type="text/javascript" src="js/easing.js"></script>
    <script type="text/javascript" src="js/jquery.ui.totop.js"></script>
    <script type="text/javascript" src="js/java.js"></script>
    <script type="text/javascript" src="js/swiper.min.js"></script>
    <script type="text/javascript" src="js/wow.min.js"></script>
    <script type="text/javascript">
        var swiper = new Swiper('.swiper-container', {
            pagination: {
                el: '.swiper-pagination',
                dynamicBullets: true,
                clickable: true,
            },
        });

        /* --- wow ---*/
        wow = new WOW({
            animateClass: 'animated',
            offset: 100,
            callback: function (box) {
                console.log("WOW: animating <" + box.tagName.toLowerCase() + ">")
            }
        });
        wow.init();
        document.getElementById('moar').onclick = function () {
            var section = document.createElement('section');
            section.className = 'section--purple wow fadeIn';
            this.parentNode.insertBefore(section, this);
        };
        /* --- */
    </script>

</body>

</html>