<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link rel="shortcut icon" href="img/favicon.png">
    <title>Seasoned</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/swiper.min.css" />
    <link href="css/animate.css" rel="stylesheet" type="text/css" />
    <link type="text/css" rel="stylesheet" href="css/jquery.mmenu.all.css" />
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery.mmenu.js"></script>

    <script type="text/javascript">
        $(function () {
            $('nav#menu-left').mmenu();
        });
    </script>
</head>

<body>

    <!--<div id="bg">
            <img src="images/salon-banner.jpg" alt="" />
        </div>-->



    <!--The modal -->
    <section class="row login-popup">
        <div class="modal fade" id="login" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="">
                        <button class="close" aria-hidden="true" data-dismiss="modal" type="button">×</button>
                        <h3 class="form-signin-heading text-center">Login</h3>
                    </div>
                    <div class="modal-body clearfix">

                        <div id="login">

                            <form action="dashboard.html" method="post">

                                <fieldset>

                                    <p>
                                        <input type="text" class="form-control" required value="Username" placeholder="Username">
                                    </p>
                                    <!-- JS because of IE support; better: placeholder="Username" -->

                                    <p>
                                        <input type="password" class="form-control" required value="Password" placeholder="Password">
                                    </p>

                                    <div class="login-forget">

                                        <div class="wrapper wrapper-login pull-left">
                                            <a href="#">Forgot Password?</a>
                                            <ul class="">
                                                <li>
                                                    <input type="checkbox" name="check-box" />
                                                    <span>Remember Me</span>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>

                                    <p>
                                        <input class="btn btn-primary btn-lg go-enter" type="submit" value="Login">
                                    </p>

                                </fieldset>

                            </form>

                            <p>
                                <span class="btn-round">or</span>
                            </p>

                            <a class="facebook login-btn" href="#">
                                <div class="btn-icon fb-icon"></div>
                                Login with Facebook
                            </a>


                        </div>
                        <!-- end login -->


                    </div>

                </div>
            </div>
        </div>
    </section>
    <!--The modal -->

    <!--The modal -->
    <section class="row login-popup">
        <div class="modal fade" id="register" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="">
                        <button class="close" aria-hidden="true" data-dismiss="modal" type="button">×</button>
                        <h3 class="form-signin-heading text-center">Register</h3>
                    </div>
                    <div class="modal-body clearfix">

                        <div id="login">

                            <form action="" method="post">

                                <fieldset>

                                    <p>
                                        <input type="text" class="form-control" required value="Username" placeholder="Username">
                                    </p>
                                    <!-- JS because of IE support; better: placeholder="Username" -->
                                    <p>
                                        <input type="text" class="form-control" required value="Email" placeholder="Email">
                                    </p>
                                    <!-- JS because of IE support; better: placeholder="Username" -->

                                    <p>
                                        <input type="password" class="form-control" required value="Password" placeholder="Password">
                                    </p>
                                    <p>
                                        <input type="password" class="form-control" required value="Password" placeholder="Confirm Password">
                                    </p>

                                    <p>
                                        <input class="btn btn-primary btn-lg go-enter" type="submit" value="Register">
                                    </p>

                                </fieldset>

                            </form>

                            <p>
                                <span class="btn-round">or</span>
                            </p>

                            <a class="facebook login-btn" href="#">
                                <div class="btn-icon fb-icon"></div>
                                Login with Facebook
                            </a>

                            <a class="twitter login-btn" href="#">
                                <div class="btn-icon twitter-icon"></div>
                                Login with Twitter
                            </a>

                        </div>
                        <!-- end login -->


                    </div>

                </div>
            </div>
        </div>
    </section>
    <!--The modal -->

    <!--The modal -->
    <section class="row">
        <div class="modal fade" id="register-confirm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="">
                        <button class="close" aria-hidden="true" data-dismiss="modal" type="button">×</button>
                        <h3 class="form-signin-heading text-center">Register confirmation</h3>
                    </div>
                    <div class="modal-body clearfix">
                        <p style="text-align: center; margin: 10px 0;">
                            Thank you for registering with us, you'll now br redirected to the website .

                        </p>

                    </div>

                </div>
            </div>
        </div>
    </section>
    <!--The modal -->

    <div class="banner" id="move-top">

        <header class="chef">
            <div class="para_shadow"></div>
            <div class="container">
                <div class="row">

                        <div class="header-content">
                                <div class="header animated bounceInDown">
                                    <!--start-768px-menu-->
                                    <div id="page">
                                        <div id="header">
                                            <a class="navicon" href="#menu-left"> </a>
                                        </div>
                                        <nav id="menu-left">
                                            <ul>
                                                <li>
                                                    <a href="#">About</a>
                                                </li>
                                                <li>
                                                    <a href="#">Weekly Plans</a>
                                                </li>
                                                <li>
                                                    <a href="chefs.html">Chefs</a>
                                                </li>
                                                <li>
                                                    <a href="signin.html">Sign in</a>
                                                </li>
                                                <li>
                                                    <a href="signup.html">register</a>
                                                </li>
                                                <li>
                                                    <a href="cart.html">
                                                        <img src="img/cart_inactive.png" alt="" />
                                                    </a>
                                                </li>
                                            </ul>
                                        </nav>
                                    </div>
                                    <!--start-768px-menu-->
                                    <div class="wrap">
                                        <!---start-logo-->
                                        <div class="logo col-lg-1 col-md-2 col-sm-3 col-xs-3">
                                            <a href="index.html">
                                                <img src="img/seasoned_logo.png" alt="" />
                                            </a>
                                        </div>
                                        <!---End-logo-->
                                        <!---start-top-nav-->
                                        <div class="top-nav col-lg-11 col-md-10 col-sm-9 col-xs-9">
                                            <ul>
                                                <li>
                                                    <a href="#">About</a>
                                                </li>
                                                <li>
                                                    <a href="#">Weekly Plans</a>
                                                </li>
                                                <li>
                                                    <a href="chefs.html">Chefs</a>
                                                </li>
                                                <li class="pull-right">
                                                    <a href="cart.html">
                                                        <img src="img/cart_inactive.png" alt="" />
                                                    </a>
                                                </li>
                                                <li class="pull-right">
                                                    <a href="signup.html">register</a>
                                                </li>
                                                <li class="pull-right">
                                                    <a href="signin.html" class="btn btn-signin">Sign in</a>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="clear"> </div>
                                        <!---End-top-nav-->
                                    </div>
                                </div>
                            </div>

                </div>
            </div>
        </header>
        <!--End-header-->

        <section class="products">
            <div class="container">
                <div class="row">

                    <div class="col-xs-12 meal_title">
                        <figcaption>
                            <label>Chef Rania</label>
                            <h2>MEAL PLAN NAME</h2>
                        </figcaption>
                    </div>


                    <div class="clearfix"></div>

                    <div class="tab-container">
                        <div class="col-xs-12">
                            <ul class="etabs animated fadeInRight delay-07s">
                                <li class="active">
                                    <a href="#tab1" data-toggle="tab">info</a>
                                </li>
                                <li>
                                    <a href="#tab2" data-toggle="tab">reviews</a>
                                </li>
                                <li>
                                    <a href="#tab3" data-toggle="tab">nutrition facts</a>
                                </li>
                            </ul>
                        </div>


                        <div id="myTabContent" class="tab-content">

                            <div class="tab-pane fade active in" id="tab1">

                                <div class="col-sm-6 col-xs-12">
                                    <img id="zoom_03" src="img/meal_t.png" data-zoom-image="img/meal_t.png" class="zoom-large-img img-responsive" />
                                    <div id="gallery_01" class="animated fadeInDown">
                                        <a href="#" data-image="img/meal_t.png" data-zoom-image="img/meal_t.png">
                                            <img id="zoom_03" src="img/meal_t.png" />
                                        </a>
                                        <a href="#" data-image="img/chef.png" data-zoom-image="img/chef.png">
                                            <img id="zoom_03" src="img/chef.png" />
                                        </a>
                                        <a href="#" data-image="img/meal_t.png" data-zoom-image="img/meal_t.png">
                                            <img id="zoom_03" src="img/meal_t.png" />
                                        </a>
                                    </div>
                                </div>
                                <div class="col-sm-6 col-xs-12">

                                    <div class="paragraph">
                                        <h3>Meal Description</h3>
                                        <p>
                                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy
                                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                            Ipsum has been the industry's standard dummy text ever since the 1500s,
                                        </p>
                                    </div>

                                    <div class="about_chef">
                                        <h3>About Chef</h3>

                                        <figure class="product_grid">
                                            <a href="#">
                                                <div class="chef-img col-sm-3 col-xs-12 wow animated fadeLeft delay-04s">
                                                    <img src="img/chef.png" class="img-circle" alt="" />
                                                </div>

                                                <div class="col-sm-9 col-xs-12 bigmeal_content wow animated fadeIn delay-04s">
                                                    <h4>Chef Rania</h4>
                                                    <p>
                                                        It is a long established fact that a reader will be distracted by the readable content..
                                                    </p>
                                                </div>
                                            </a>
                                        </figure>
                                    </div>

                                </div>

                                <div class="clearfix"></div>

                                <div class="col-xs-12 mrgn-20">

                                    <figcaption>
                                        <!-- <p>All this modern technology just makes people try to do everything at once.</p> -->
                                        <div class="dropdown product-dropdown">
                                            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true"
                                                aria-expanded="false">
                                                Single
                                                <span class="caret"></span>
                                            </button>
                                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                                <a class="dropdown-item" href="#">Group</a>
                                            </div>
                                        </div>

                                        <div class="price">
                                            <s>$24.00</s>$19.00
                                        </div>
                                    </figcaption>

                                </div>

                            </div>

                            <div class="tab-pane fade" id="tab2">

                                <div class="panel-group col-xs-12" id="accordionMenu">

                                    <div class="panel panel-default">
                                        <div class="panel-heading" role="tab" id="heading2">
                                            <h3 class="panel-title">
                                                <a role="button" data-toggle="collapse" data-parent="#accordionMenu" href="#collapse2" aria-expanded="false" aria-controls="collapse2">
                                                    A-RAHMAN ATIF
                                                    <div class="stars">
                                                        <img src="img/star_rate.png" alt="" /> 4.9
                                                    </div>
                                                </a>
                                            </h3>
                                        </div>
                                        <div id="collapse2" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading2">
                                            <div class="panel-body">

                                                <div class="mrgn-15">
                                                    <h4>Lorem Ipsum</h4>
                                                </div>
                                                <p class="uppercase">
                                                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy
                                                    text ever since the 1500s, when an unknown printer took a galley of type
                                                    and scrambled it to make a type specimen book.
                                                </p>

                                            </div>
                                        </div>
                                    </div>

                                    <div class="panel panel-default">
                                        <div class="panel-heading" role="tab" id="heading3">
                                            <h3 class="panel-title">
                                                <a role="button" data-toggle="collapse" data-parent="#accordionMenu" href="#collapse3" aria-expanded="false" aria-controls="collapse3">
                                                    Saied Hosni
                                                    <div class="stars">
                                                        <img src="img/star_rate.png" alt="" /> 4.9
                                                    </div>
                                                </a>
                                            </h3>
                                        </div>
                                        <div id="collapse3" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading3">
                                            <div class="panel-body">

                                                <div class="mrgn-15">
                                                    <h4>Lorem Ipsum</h4>
                                                </div>
                                                <p class="uppercase">
                                                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy
                                                    text ever since the 1500s, when an unknown printer took a galley of type
                                                    and scrambled it to make a type specimen book.
                                                </p>


                                            </div>
                                        </div>
                                    </div>


                                </div>

                            </div>

                            <div class="tab-pane fade" id="tab3">

                                <div class="col-xs-12">
                                    <table class="table table-transparent">
                                        <tr>
                                            <td>
                                                <h3>CALORIES</h3>
                                            </td>
                                            <td>
                                                <h3>150</h3>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <b>Total fat 8g</b>
                                            </td>
                                            <td>
                                                <b>10%</b>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p>Saturated Fat 1g</p>
                                            </td>
                                            <td>
                                                <p>5%</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p>Trans Fat 0g</p>
                                            </td>
                                            <td>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <b>Total fat 8g</b>
                                            </td>
                                            <td>
                                                <b>10%</b>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p>Saturated Fat 1g</p>
                                            </td>
                                            <td>
                                                <p>5%</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p>Trans Fat 0g</p>
                                            </td>
                                            <td>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <b>Total fat 8g</b>
                                            </td>
                                            <td>
                                                <b>10%</b>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p>Saturated Fat 1g</p>
                                            </td>
                                            <td>
                                                <p>5%</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p>Trans Fat 0g</p>
                                            </td>
                                            <td>
                                            </td>
                                        </tr>
                                    </table>
                                </div>

                            </div>

                        </div>

                        <div class="col-xs-12">
                            <a href="#" class="btn btn-primary btn-lg subscribe_btn">Add to cart</a>
                        </div>

                    </div>


                </div>
            </div>
        </section>

        <a href="#move-top" id="toTop" style="display: block;">
            <span id="toTopHover" style="opacity: 1;"> </span>
        </a>

    </div>
    <!---End-wrap-->
    <script type="text/javascript" src="js/easing.js"></script>
    <script type="text/javascript" src="js/jquery.ui.totop.js"></script>
    <script type="text/javascript" src="js/java.js"></script>
    <script type="text/javascript" src="js/swiper.min.js"></script>
    <script type="text/javascript" src="js/wow.min.js"></script>
    <script type="text/javascript" src="js/jquery.elevatezoom.js"></script>
    <script type="text/javascript">
        $("#zoom_03").elevateZoom({
            gallery: 'gallery_01',
            cursor: 'pointer',
            galleryActiveClass: 'active',
            imageCrossfade: true,
            zoomType: "lens",
            lensShape: "round",
            lensSize: 200
        });

        $("#zoom_03").bind("click", function (e) {
            var ez = $('#zoom_03').data('elevateZoom');
            $.fancybox(ez.getGalleryList());
            return false;
        });

        /* --- wow ---*/
        wow = new WOW({
            animateClass: 'animated',
            offset: 100,
            callback: function (box) {
                console.log("WOW: animating <" + box.tagName.toLowerCase() + ">")
            }
        });
        wow.init();
        document.getElementById('moar').onclick = function () {
            var section = document.createElement('section');
            section.className = 'section--purple wow fadeIn';
            this.parentNode.insertBefore(section, this);
        };
        /* --- */
    </script>

</body>

</html>