<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link rel="shortcut icon" href="img/favicon.png">
    <title>Seasoned</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/swiper.min.css" />
    <link href="css/animate.css" rel="stylesheet" type="text/css" />
    <link type="text/css" rel="stylesheet" href="css/jquery.mmenu.all.css" />
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery.mmenu.js"></script>

    <script type="text/javascript">
        $(function () {
            $('nav#menu-left').mmenu();
        });
    </script>
</head>

<body>

    <!--The modal -->
    <section class="row login-popup">
        <div class="modal fade" id="login" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="">
                        <button class="close" aria-hidden="true" data-dismiss="modal" type="button">×</button>
                        <h3 class="form-signin-heading text-center">Login</h3>
                    </div>
                    <div class="modal-body clearfix">

                        <div id="login">

                            <form action="dashboard.html" method="post">

                                <fieldset>

                                    <p>
                                        <input type="text" class="form-control" required value="Username" placeholder="Username">
                                    </p>
                                    <!-- JS because of IE support; better: placeholder="Username" -->

                                    <p>
                                        <input type="password" class="form-control" required value="Password" placeholder="Password">
                                    </p>

                                    <div class="login-forget">

                                        <div class="wrapper wrapper-login pull-left">
                                            <a href="#">Forgot Password?</a>
                                            <ul class="">
                                                <li>
                                                    <input type="checkbox" name="check-box" />
                                                    <span>Remember Me</span>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>

                                    <p>
                                        <input class="btn btn-primary btn-lg go-enter" type="submit" value="Login">
                                    </p>

                                </fieldset>

                            </form>

                            <p>
                                <span class="btn-round">or</span>
                            </p>

                            <a class="facebook login-btn" href="#">
                                <div class="btn-icon fb-icon"></div>
                                Login with Facebook
                            </a>

                            <a class="twitter login-btn" href="#">
                                <div class="btn-icon twitter-icon"></div>
                                Login with Twitter
                            </a>

                        </div>
                        <!-- end login -->


                    </div>

                </div>
            </div>
        </div>
    </section>
    <!--The modal -->

    <!--The modal -->
    <section class="row login-popup">
        <div class="modal fade" id="register" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="">
                        <button class="close" aria-hidden="true" data-dismiss="modal" type="button">×</button>
                        <h3 class="form-signin-heading text-center">Register</h3>
                    </div>
                    <div class="modal-body clearfix">

                        <div id="login">

                            <form action="" method="post">

                                <fieldset>

                                    <p>
                                        <input type="text" class="form-control" required value="Username" placeholder="Username">
                                    </p>
                                    <!-- JS because of IE support; better: placeholder="Username" -->
                                    <p>
                                        <input type="text" class="form-control" required value="Email" placeholder="Email">
                                    </p>
                                    <!-- JS because of IE support; better: placeholder="Username" -->

                                    <p>
                                        <input type="password" class="form-control" required value="Password" placeholder="Password">
                                    </p>
                                    <p>
                                        <input type="password" class="form-control" required value="Password" placeholder="Confirm Password">
                                    </p>

                                    <p>
                                        <input class="btn btn-primary btn-lg go-enter" type="submit" value="Register">
                                    </p>

                                </fieldset>

                            </form>

                            <p>
                                <span class="btn-round">or</span>
                            </p>

                            <a class="facebook login-btn" href="#">
                                <div class="btn-icon fb-icon"></div>
                                Login with Facebook
                            </a>

                        </div>
                        <!-- end login -->


                    </div>

                </div>
            </div>
        </div>
    </section>
    <!--The modal -->

    <!--The modal -->
    <section class="row">
        <div class="modal fade" id="register-confirm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="">
                        <button class="close" aria-hidden="true" data-dismiss="modal" type="button">×</button>
                        <h3 class="form-signin-heading text-center">Register confirmation</h3>
                    </div>
                    <div class="modal-body clearfix">
                        <p style="text-align: center; margin: 10px 0;">
                            Thank you for registering with us, you'll now br redirected to the website .

                        </p>

                    </div>

                </div>
            </div>
        </div>
    </section>
    <!--The modal -->

    <div class="banner" id="move-top">

        <header class="chef">
            <div class="para_shadow"></div>
            <div class="container">
                <div class="row">

                        <div class="header-content">
                                <div class="header animated bounceInDown">
                                    <!--start-768px-menu-->
                                    <div id="page">
                                        <div id="header">
                                            <a class="navicon" href="#menu-left"> </a>
                                        </div>
                                        <nav id="menu-left">
                                            <ul>
                                                <li>
                                                    <a href="#">About</a>
                                                </li>
                                                <li>
                                                    <a href="#">Weekly Plans</a>
                                                </li>
                                                <li>
                                                    <a href="chefs.html">Chefs</a>
                                                </li>
                                                <li>
                                                    <a href="cart.html">
                                                        <img src="img/cart_inactive.png" alt="" />
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#" data-toggle="dropdown" class="dropdown-toggle link-hover logged" data-hover="home">
                                                        <img src="img/chef.png" alt="" /> Rania
                                                        <span class="caret"></span>
                                                    </a>
                                                    <ul class="dropdown-menu">
                                                        <li>
                                                            <a href="#">Subscribtions</a>
                                                        </li>
                                                        <li>
                                                            <a href="orders.html">Orders</a>
                                                        </li>
                                                        <li>
                                                            <a href="profile.html">Edit profile</a>
                                                        </li>
                                                        <li>
                                                            <a href="address_book.html">Address book</a>
                                                        </li>
                                                        <li>
                                                            <a href="index.html">Logout</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </nav>
                                    </div>
                                    <!--start-768px-menu-->
                                    <div class="wrap">
                                        <!---start-logo-->
                                        <div class="logo col-lg-1 col-md-2 col-sm-3 col-xs-3">
                                            <a href="index.html">
                                                <img src="img/seasoned_logo.png" alt="" />
                                            </a>
                                        </div>
                                        <!---End-logo-->
                                        <!---start-top-nav-->
                                        <div class="top-nav col-lg-11 col-md-10 col-sm-9 col-xs-9">
                                            <ul>
                                                <li>
                                                    <a href="#">About</a>
                                                </li>
                                                <li>
                                                    <a href="#">Weekly Plans</a>
                                                </li>
                                                <li>
                                                    <a href="chefs.html">Chefs</a>
                                                </li>
                                                <li class="pull-right">
                                                    <a href="cart.html">
                                                        <img src="img/cart_inactive.png" alt="" />
                                                    </a>
                                                </li>
                                                <li class="pull-right has-dropdown">
                                                    <a href="#" data-toggle="dropdown" class="dropdown-toggle link-hover logged" data-hover="home">
                                                        <img src="img/chef.png" alt="" /> Rania
                                                        <span class="caret"></span>
                                                    </a>
                                                    <ul class="dropdown-menu">
                                                        <li>
                                                            <a href="#">Subscribtions</a>
                                                        </li>
                                                        <li>
                                                            <a href="orders.html">Orders</a>
                                                        </li>
                                                        <li>
                                                            <a href="profile.html">Edit profile</a>
                                                        </li>
                                                        <li>
                                                            <a href="address_book.html">Address book</a>
                                                        </li>
                                                        <li>
                                                            <a href="index.html">Logout</a>
                                                        </li>
                                                    </ul>
                                                </li>
        
        
                                            </ul>
                                        </div>
                                        <div class="clear"> </div>
                                        <!---End-top-nav-->
                                    </div>
                                </div>
                            </div>

                </div>
            </div>
        </header>
        <!--End-header-->

        <section class="products">
            <div class="container">
                <div class="row">

                    <div class="col-xs-12 meal_title">
                        <figcaption>
                            <h2>Order #9250</h2>
                        </figcaption>
                    </div>

                    <div class="clearfix"></div>
                    

                    <div class="col-xs-12 order_progress text-center">
                        <div id="skill12"></div>
                        <h3>Your order is being cooked</h3>
                        <p>It'll be deliverd to your doorstep in around 13 mins</p>
                    </div>

                    <div class="clearfix"></div>

                    <div class="col-xs-12">
                        <h3 class="title">Meals</h3>
                    </div>

                    <div class="clearfix"></div>

                    <div class="col-xs-12 wow animated fadeLeft delay-04s">
                        <a href="#" class="order_card">

                            <button class="close job-close" type="button">
                                <i class="fa fa-times"></i>
                            </button>

                            <figure class="product_grid">
                                <div class="col-lg-1 col-md-3 col-sm-4 col-xs-12">
                                    <img src="img/meal.png" class="img-circle" alt="" />
                                </div>

                                <div class="col-lg-11 col-md-9 col-sm-8 col-xs-12 bigmeal_content">
                                    <label>Chef Rania</label>
                                    <div class="price">
                                        <ul>
                                            <li>
                                                <input class='form-input form-control quantity' min='1' name='age' type='number' value='1'> Total: 66 L.E
                                            </li>
                                        </ul>
                                    </div>
                                    <h3>TROPICAL SALAD</h3>

                                </div>
                            </figure>
                        </a>
                    </div>

                    <div class="col-xs-12 subtotal">
                        <h3>Subtotal
                            <label>136 LE</label>
                        </h3>
                    </div>

                </div>
            </div>
        </section>

        <a href="#move-top" id="toTop" style="display: block;">
            <span id="toTopHover" style="opacity: 1;"> </span>
        </a>

    </div>
    <!---End-wrap-->
    <script type="text/javascript" src="js/easing.js"></script>
    <script type="text/javascript" src="js/jquery.ui.totop.js"></script>
    <script type="text/javascript" src="js/java.js"></script>
    <script type="text/javascript" src="js/swiper.min.js"></script>
    <script type="text/javascript" src="js/wow.min.js"></script>
    <script type="text/javascript" src="js/progressbar.min.js"></script>
    <script>
        // progressbar.js@1.0.0 version is used
        // Docs: http://progressbarjs.readthedocs.org/en/1.0.0/

        var bar = new ProgressBar.Circle(skill12, {
            color: '#383334',
            // This has to be the same size as the maximum width to
            // prevent clipping
            strokeWidth: 10,
            trailWidth: 1,
            easing: 'easeInOut',
            duration: 1400,
            text: {
                autoStyleContainer: false
            },
            from: {
                color: '#383334',
                width: 1
            },
            to: {
                color: '#383334',
                width: 10
            },
            // Set default step function for all animate calls
            step: function (state, circle) {
                circle.path.setAttribute('stroke', state.color);
                circle.path.setAttribute('stroke-width', state.width);

                var value = Math.round(circle.value() * 100);
                if (value === 0) {
                    circle.setText('');
                } else {
                    circle.setText(value);
                }

            }
        });
        bar.text.style.fontFamily = '"Raleway", Helvetica, sans-serif';
        bar.text.style.fontSize = '2rem';

        bar.animate(0.3) // Number from 0.0 to 1.0
    </script>
    <script type="text/javascript">
        $('.job-close').on('click', function () {
            $(this).parent().parent().fadeOut(300);
        });

        var swiper = new Swiper('.swiper-container', {
            pagination: {
                el: '.swiper-pagination',
                dynamicBullets: true,
                clickable: true,
            },
        });

        /* --- wow ---*/
        wow = new WOW({
            animateClass: 'animated',
            offset: 100,
            callback: function (box) {
                console.log("WOW: animating <" + box.tagName.toLowerCase() + ">")
            }
        });
        wow.init();
        document.getElementById('moar').onclick = function () {
            var section = document.createElement('section');
            section.className = 'section--purple wow fadeIn';
            this.parentNode.insertBefore(section, this);
        };
        /* --- */
    </script>

</body>

</html>