<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,800,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cairo:400,700&display=swap" rel="stylesheet">
    <link rel="icon" href="images/logo.png">
    <link rel="stylesheet" href="package/css/swiper.min.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- <link rel="stylesheet" href="css/styleAr.css"> -->
    <title> About Us </title>
</head>

<body>

    <!-- Header -->
    <header class="pt-4">
        <div class="container firstHead">
            <div class="row">
                <div class="col-lg-6 col-md-5 col-sm-5 col-12">
                    <p class="textHeader"><img class="pr-2" src="images/map.svg"> 34, Hamed Fahmy, Zamalek, Cairo, Egypt
                    </p>
                </div>
                <div class="col-md-4 col-sm-4 col-7">
                    <p class="textHeader textMedia"><img class="pr-2" src="images/mail.svg"><a
                            href="mailto:services@faris-mc.com"> services@faris-mc.com </a></p>
                </div>
                <div class="col-lg-2 col-md-3 col-sm-3 col-5">
                    <p class="textHeader textMedia"><img class="pr-2" src="images/call.svg"> 011 2944 2496</p>
                </div>
            </div>
            <hr class="hr">
        </div>
    </header>

    <!-- Navbar -->
    <div class="container-fluid mt-0 bg-white" id="navbar">
        <nav class="navbar container navbar-expand-lg bg-white navbar-light bg-light p-0">
            <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="Dr Faris"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html"> HOME </a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="aboutUs.html">ABOUT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="team.html">OUR DOCTORS </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="fertility.html">FERTILITY </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="obstetrics.html">OBSTETRICS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="facilities.html">FACILITIES</a>
                    </li>
                    <!-- <li class="nav-item">
                        <a class="nav-link" href="#">WOMEN’S HEALTH</a>
                    </li> -->
                    <li class="nav-item">
                        <a class="nav-link" href="gynecology.html">GYNECOLOGY</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="medicalTourism.html">MEDICAL TOURISM</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="contactUs.html">CONTACT US</a>
                    </li>
                </ul>
                <ul class="navbar-nav ml-auto pr-2">
                    <li class="form-inline pt-3 pb-3">
                        <a href="#" class="pr-2 social_1"><i class="fab fa-twitter-square fa-lg text-primary"></i></a>
                        <a href="#" class="pr-2 social_2"><i class="fab fa-facebook-square fa-lg"></i></a>
                        <a href="#" class="social_1"><i class="fab fa-youtube-square fa-lg text-danger"></i></a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>

    <div class="jumbotron mt-0 jumbotronAboutUs">
        <div class="container">
            <div class="row justify-content-around">
                <div class="col-lg-7">
                    <div>
                        <h3 class="text-white">About Dr. Faris’ Medical Center</h3>
                        <p class="pt-3 textPage text-white">
                            On the anniversary of the rainiest day in the history of the U.K.,<br> today’s Doodle
                            celebrates Wellington boots, or “wellies,” a rainy <br> day staple for centuries.
                        </p>
                    </div>
                </div>
                <div class="col-lg-5">
                    <div class="secondPage">
                        <div class="card cardDr mb-3">
                            <div class="row no-gutters">
                                <div class="col-md-5">
                                    <img src="images/doctor-.png" class="img-fluid">
                                </div>
                                <div class="col-md-7">
                                    <div class="card-body text-left">
                                        <h5 class="AboutText text-left">Dr. <br> Faris Abdullah</h5>
                                        <p class="textSmaller text-left pt-2">D. Proffessor at Kasr Aini School of
                                            Urology</p>
                                        <h5 class="card-title text-left">25 YEARS OF EXPERIENCE</h5>
                                        <p class="textDr text-left">
                                            On the anniversary of the rainiest day in the history of the U.K., today’s
                                            Doodle celebrates Wellington boots,
                                            or “wellies,” a rainy day staple for centuries, in just an anniversary of
                                            the rainiest day in rain forest
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="jumbotron py-3 bg-white">
        <div class="container">
            <h2 class="py-3 colorB">About</h2>
            <img src="images/rectangle.png" class="img-fluid pt-3 pb-2">
            <div class="row pt-5">
                <div class="col-lg-7 col-md-7 col-sm-12 col-12">
                    <h2 class="aboutTeam colorB pl-2">Our Legacy and Timeline</h2>
                    <p class="ptext pt-3 pl-2">Our family has been in the field of obstetrics, gynecology, and fertility
                        for over 7
                        decades across 3 generations of the Faris family.</p>
                </div>
            </div>
            <hr class="hr2 p-0 mt-4">
            <!-- Treatments -->
            <div class="container pt-5 pb-3">
                <div class="row pb-4">
                    <div class="col-lg-7 col-md-6 col-12 ">
                        <h4 class="mb-3 font-weight-bold colorB">1st Generation</h4>
                        <p class="ptext pt-2">
                            Our story begins back in 1951, with our 1st Generation and the graduation of Dr. Ahmed Faris
                            from Cairo University's faculty of medicine. He started his practice in Cairo University's
                            Kasr El- Ainy Hospital in the department of obstetrics & gynecology.
                        </p>
                    </div>
                    <div class="col-lg-5 col-md-6 col-12 text-right ">
                        <img src="images/doctors_operations.png" class="img-fluid float-right">
                    </div>
                </div>
                <p class="ptext">
                    In 1956 he moved to Gharbeya, staying there for 5 years, and then in Fayoum for another 5 years.
                    After that he settled in Sohag for 13 years, establishing himself as an icon in the field of
                    obstetrics and gynecology in those places
                </p>
                <p class="ptext">
                    In 1980 he moved to Cairo, where he established the Dr. Faris Obstetrics and Gynecology Hospital in
                    Gesr El-Suez Street. He stayed until his retirement some years ago.
                </p>
                <hr class="hr2 p-0 mt-5">
                <div class="row my-4">
                    <div class="col-lg-5 col-md-6 col-12 text-right ">
                        <img src="images/doctorw.png" class="img-fluid float-left pb-4">
                    </div>
                    <div class="col-lg-7 col-md-6 col-12 ">
                        <h4 class="mb-3 pHead pt-2 font-weight-bold colorB">2nd Generation</h4>
                        <p class="ptext">
                            The 2nd Generation to receive the torch was Dr. Mohamed Faris—eldest son of Dr. Ahmed, and founder of our Center—who graduated in 1975 from the same faculty as his father and, soon after his graduation, started training under him and a group of his fellows.    
                        </p>
                    </div>
                </div>
                <p class="ptext">
                    By 1979 Dr. Mohamed had moved to Ahmed Maher Teaching Hospital in Cairo, where he started to take a very early interest in ultrasonography and endoscopy. He embarked on a journey to the UK in 1987 for further training, which included the field of IVF.
                </p>
                <p class="ptext">
                    In 1992, he had obtained his Membership from the Royal College of Obstetricians & Gynaecologists, UK, and was back in Egypt, where he was appointed as a teaching consultant at Matareya Teaching Hospital, establishing there an endoscopy unit and an ultrasonography unit.
                </p>
                <p class="ptext">
                    Also in 1992, Dr. Mohamed Faris inaugurated the Dr. Faris Medical Center, the 3rd center for IVF in Egypt, a bastion of medical science and technology, sound evidence-based practice, and superior patient care. By 2010 he had dedicated most of his time to working there and had expanded from 1 floor to the 3 that now stand
                </p>
                <hr class="hr2 p-0 mt-5">

                <div class="row py-4">
                    <div class="col-lg-7 col-md-6 col-12 ">
                        <h4 class="mb-3 pHead font-weight-bold colorB">3rd Generation</h4>
                        <p class="ptext pt-2">
                            Our story begins back in 1951, with our 1st Generation and the graduation of Dr. Ahmed Faris from Cairo University's faculty of medicine. He started his practice in Cairo University's Kasr El- Ainy Hospital in the department of obstetrics & gynecology.
                        </p>
                    </div>
                    <div class="col-lg-5 col-md-6 col-12 text-right ">
                        <img src="images/bed.png" class="img-fluid float-right">
                    </div>
                </div>
                <p class="ptext">
                    In 1956 he moved to Gharbeya, staying there for 5 years, and then in Fayoum for another 5 years. After that he settled in Sohag for 13 years, establishing himself as an icon in the field of obstetrics and gynecology in those places
                </p>
                <p class="ptext">
                    In 1980 he moved to Cairo, where he established the Dr. Faris Obstetrics and Gynecology Hospital in Gesr El-Suez Street. He stayed until his retirement some years ago.
                </p>
                <hr class="hr2 p-0 mt-5">

                <div class="accordion border-0 md-accordion" id="accordionExEx" role="tablist"
                    aria-multiselectable="true">

                    <div class="card border-0 firstUploadCollapse">

                        <div class="card-header bg-white pl-0 pt-3 border-0" role="tab">
                            <a data-toggle="collapse" data-parent="#accordionExEx" href=".collapseDetailsBs"
                                aria-expanded="true" aria-controls="collapseDetailsBs">
                                <h5 class="mb-2 px-0 border-0 text-dark">
                                    Is the operation painful as many people claim?
                                    <i class="float-right fas fa-angle-down rotate-icon"></i>
                                </h5>
                            </a>
                        </div>

                        <div class="collapse borderd border-top-0  collapseDetailsBs" role="tabpanel"
                            aria-labelledby="headingOne1" data-parent="#accordionExEx">
                            <div class="card-body">
                                <div class="pl-0 ml-0">
                                    <p class="ptext">
                                        Egg freezing might be an option if you're not ready to become pregnant
                                        now but want to try to make sure you can get pregnant later.
                                        Unlike with fertilized egg freezing (embryo cryopreservation),
                                        egg freezing doesn't require sperm because the eggs aren't fertilized
                                        before they're frozen. Just as with embryo freezing, however,
                                        you'll need to use fertility drugs to make you ovulate so that
                                        you'll produce multiple eggs for retrieval.
                                    </p>
                                </div>
                            </div>
                        </div>

                    </div>
                    <hr class="hr2 p-0">
                </div>

                <div class="accordion border-0 md-accordion" id="accordionEx2" role="tablist"
                    aria-multiselectable="true">

                    <div class="card border-0 firstUploadCollapse">

                        <div class="card-header bg-white pl-0 pt-3 border-0" role="tab">
                            <a data-toggle="collapse" data-parent="#accordionEx2" href=".collapseDetails"
                                aria-expanded="true" aria-controls="collapseDetails">
                                <h5 class="mb-2 px-0 border-0 text-dark">
                                    How much time does it take to be able to retrieve your frozen egg?
                                    <i class="float-right fas fa-angle-down rotate-icon"></i>
                                </h5>
                            </a>
                        </div>

                        <div class="collapse borderd border-top-0  collapseDetails" role="tabpanel"
                            aria-labelledby="headingOne1" data-parent="#accordionEx2">
                            <div class="card-body">
                                <div class="pl-0 ml-0">
                                    <p class="ptext">
                                        Egg freezing might be an option if you're not ready to become pregnant
                                        now but want to try to make sure you can get pregnant later.
                                        Unlike with fertilized egg freezing (embryo cryopreservation),
                                        egg freezing doesn't require sperm because the eggs aren't fertilized
                                        before they're frozen. Just as with embryo freezing, however,
                                        you'll need to use fertility drugs to make you ovulate so that
                                        you'll produce multiple eggs for retrieval.
                                    </p>
                                </div>
                            </div>
                        </div>

                    </div>
                    <hr class="hr2 p-0">

                </div>

                <div class="accordion border-0 md-accordion" id="accordionExD" role="tablist"
                    aria-multiselectable="true">

                    <div class="card border-0 firstUploadCollapse">

                        <div class="card-header bg-white pl-0 pt-3 border-0" role="tab">
                            <a data-toggle="collapse" data-parent="#accordionExD" href=".risk" aria-expanded="true"
                                aria-controls="risk">
                                <h5 class="mb-2 px-0 border-0 text-dark">
                                    Are there any risks for the operation?
                                    <i class="float-right fas fa-angle-up rotate-icon"></i>
                                </h5>
                            </a>
                        </div>

                        <div class="collapse show borderd border-top-0  risk" role="tabpanel"
                            aria-labelledby="headingOne1" data-parent="#accordionExD">
                            <div class="card-body">
                                <div class="pl-0 ml-0">
                                    <p class="ptext">
                                        Egg freezing might be an option if you're not ready to become pregnant
                                        now but want to try to make sure you can get pregnant later.
                                        Unlike with fertilized egg freezing (embryo cryopreservation),
                                        egg freezing doesn't require sperm because the eggs aren't fertilized
                                        before they're frozen. Just as with embryo freezing, however,
                                        you'll need to use fertility drugs to make you ovulate so that
                                        you'll produce multiple eggs for retrieval.
                                    </p>
                                </div>
                            </div>
                        </div>

                    </div>
                    <hr class="hr2 p-0">

                </div>

                <div class="accordion border-0 md-accordion" id="accordionOperation" role="tablist"
                    aria-multiselectable="true">

                    <div class="card border-0 firstUploadCollapse">

                        <div class="card-header bg-white pl-0 pt-3 border-0" role="tab">
                            <a data-toggle="collapse" data-parent="#accordionOperation" href=".collapseOperation"
                                aria-expanded="true" aria-controls="collapseOperation">
                                <h5 class="mb-2 px-0 border-0 text-dark">
                                    How much time does it take to be able to retrieve your frozen egg?
                                    <i class="float-right fas fa-angle-down rotate-icon"></i>
                                </h5>
                            </a>
                        </div>

                        <div class="collapse borderd border-top-0  collapseOperation" role="tabpanel"
                            aria-labelledby="headingOne1" data-parent="#accordionOperation">
                            <div class="card-body">
                                <div class="pl-0 ml-0">
                                    <p class="ptext">
                                        Egg freezing might be an option if you're not ready to become pregnant
                                        now but want to try to make sure you can get pregnant later.
                                        Unlike with fertilized egg freezing (embryo cryopreservation),
                                        egg freezing doesn't require sperm because the eggs aren't fertilized
                                        before they're frozen. Just as with embryo freezing, however,
                                        you'll need to use fertility drugs to make you ovulate so that
                                        you'll produce multiple eggs for retrieval.
                                    </p>
                                </div>
                            </div>
                        </div>

                    </div>
                    <hr class="hr2 p-0">

                </div>

            </div>

            <!-- Quick links -->
            <div class="container pt-1">
                <nav class="nav quickLinks">
                    <a class="nav-link active" href="#">Quick Links</a>
                    <a class="nav-link" href="#">Evaluation</a>
                    <a class="nav-link" href="#">Generic Testing </a>
                    <a class="nav-link" href="#">Generic Testing </a>
                    <a class="nav-link" href="#">Reach the centre</a>
                    <a class="nav-link" href="#">Reach the centre</a>
                    <a class="nav-link" href="#">Evaluation</a>
                    <a class="nav-link" href="#">Egg Freezing</a>
                </nav>
                <hr class="hr2 p-0 mt-5">
            </div>
            
        </div>
    </div>

    <!-- Footer -->
    <div class="footer">
        <div class="jumbotron pt-0 jumbotronFooterAbout">
            <div class="container">
                <div class="row justify-content-around">
                    <div class="col-sm-5 col-12">
                        <div>
                            <h4>There’s no such thing as waiting for the right time. Act now</h4>
                            <p class="pt-4 textPage">Enjoy a wide variety of services curated for you and your
                                family’s health and wellness are not used by <br> derivative works. </p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-12">
                        <div class="pt-5 fRight">
                            <button class="btn btn-outline-light  mr-2 " data-toggle="modal" data-target="#bookAppointment">BOOK AN APPOINTMENT</button>
                            <button class="btn btn-outline-light"> SEE OUR LOCATIONS </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div>
            <div class="container links pt-2 pb-5">
                <hr class="hr2 p-0">
                <div class="row justify-content-around">
                    <div class="col-lg-2 col-md-3 col-sm-3 col-5">
                        <img src="images/logo.png" class="pt-4">
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-3 col-6 pt-2">
                        <h6>QUICK LINKS</h6>
                        <p><a href="#"> Home </a></p>
                        <p><a href="#"> About us </a></p>
                        <p><a href="#"> Reach the centre </a></p>
                        <p><a href="#"> Information </a></p>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-3 col-5 pt-2">
                        <h6>FERTILITY CARE</h6>
                        <p><a href="#"> Egg Freezing </a></p>
                        <p><a href="#"> Evaluation </a></p>
                        <p><a href="#"> Reach the centre </a></p>
                        <p><a href="#"> Generic Testing </a></p>
                        <p><a href="#"> Evaluation </a></p>
                        <p><a href="#"> Reach the centre </a></p>
                        <p><a href="#"> Generic Testing </a></p>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-3 col-6 pt-2">
                        <h6>MATERNITY AND FETAL CARE</h6>
                        <p><a href="#"> Ultrasound Scan </a></p>
                        <p><a href="#"> About us </a></p>
                        <p><a href="#"> Management of High Risk Pregnancy </a></p>
                        <p><a href="#"> Information </a></p>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-3 col-5 pt-2">
                        <h6>WOMEN’S HEALTH</h6>
                        <p><a href="#"> Ultrasound Scan </a></p>
                        <p><a href="#"> About us </a></p>
                        <p><a href="#"> Management of High Risk Pregnancy </a></p>
                        <p><a href="#">Information </a></p>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-3 col-6 pt-2">
                        <h6>QUICK LINKS</h6>
                        <p><a href="#"> Home </a></p>
                        <p><a href="#"> About us </a></p>
                        <p><a href="#"> Reach the centre </a></p>
                        <p><a href="#"> Information </a></p>
                    </div>
                </div>
            </div>
        </div>
        <hr class="hr2 p-0 mt-1">
        <div class="pb-3">
            <div class="container firstHead">
                <div class="row">
                    <div class="col-lg-6 col-md-5 col-sm-5 col-12">
                        <p class="textHeader"><img class="pr-2" src="images/map.svg"> 34, Hamed Fahmy, Zamalek, Cairo, Egypt
                        </p>
                    </div>
                    <div class="col-md-4 col-sm-4 col-7">
                        <p class="textHeader textMedia"><img class="pr-2" src="images/mail.svg"><a
                                href="mailto:services@faris-mc.com"> services@faris-mc.com </a></p>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-3 col-5">
                        <p class="textHeader textMedia"><img class="pr-2" src="images/call.svg"> 011 2944 2496</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="bookAppointment" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content p-2">
                <div class="modal-header pb-0 border-bottom-0">
                    <h6 class="text-primary txtMons">RESERVE</h6>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body pt-3">
                    <h4 class="colorB txtLibre">Book an Appointment</h4>
                    <p class="pMe">Easily and comfortably book a seat from the comfort of your home and one of our agents will be in touch with you shortly</p>
                    <div class="pt-3">
                        <form class="form">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="name" class="pMe">NAME</label>
                                        <input type="text" id="name" class="form-control">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="phone" class="pMe">PHONE NUMBER</label>
                                        <input type="tel" id="phone" class="form-control">
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="pMe"> SELECT INQUIRY</label>
                                <select class="form-control form-control">
                                <option>I’m pregnant and I need follow-up</option>
                                <option>I’m pregnant and I need follow-up</option>
                                <option>I’m pregnant and I need follow-up</option>
                                </select>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <button class="btn btnBook btn-block my-1">SEND</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.15.0/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="package/js/swiper.min.js"></script>
    <script src="js/file.js"></script>
    <script>
        var swiper = new Swiper('.swiper-container', {
            slidesPerView: 3,
            spaceBetween: 30,
            freeMode: true,
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
            },
        });
    </script>
    <script>
        $(".accordion h5>.fa-angle-down, .accordion h5>.fa-angle-up").on("click", function () {
            if ($(this).hasClass("fa-angle-down")) {
                $(this).removeClass("fa-angle-down").addClass("fa-angle-up")
            } else $(this).removeClass("fa-angle-up").addClass("fa-angle-down")
        })
    </script>
</body>

</html>