<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,800,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cairo:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="package/css/swiper.min.css">
    <link rel="icon" href="images/logo.png">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style_facilities.css">
    <!-- <link rel="stylesheet" href="css/styleAr.css"> -->
    <title> Facilities </title>
</head>

<body>

    <!-- Header -->
    <header class="pt-4">
        <div class="container firstHead">
            <div class="row">
                <div class="col-lg-6 col-md-5 col-sm-5 col-12">
                    <p class="textHeader"><img class="pr-2" src="images/map.svg"> 34, Hamed Fahmy, Zamalek, Cairo, Egypt
                    </p>
                </div>
                <div class="col-md-4 col-sm-4 col-7">
                    <p class="textHeader textMedia"><img class="pr-2" src="images/mail.svg"><a
                            href="mailto:services@faris-mc.com"> services@faris-mc.com </a></p>
                </div>
                <div class="col-lg-2 col-md-3 col-sm-3 col-5">
                    <p class="textHeader textMedia"><img class="pr-2" src="images/call.svg"> 011 2944 2496</p>
                </div>
            </div>
            <hr class="hr">
        </div>
    </header>

    <!-- Navbar -->
    <div class="container-fluid mt-0 bg-white" id="navbar">
        <nav class="navbar container navbar-expand-lg bg-white navbar-light bg-light p-0">
            <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="Dr Faris"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html"> HOME </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="aboutUs.html">ABOUT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="team.html">OUR DOCTORS </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="fertility.html">FERTILITY</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="obstetrics.html">OBSTETRICS</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="facilities.html">FACILITIES</a>
                    </li>
                    <!-- <li class="nav-item">
                        <a class="nav-link" href="#">WOMEN’S HEALTH</a>
                    </li> -->
                    <li class="nav-item">
                        <a class="nav-link" href="gynecology.html">GYNECOLOGY</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="medicalTourism.html">MEDICAL TOURISM</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="contactUs.html">CONTACT US</a>
                    </li>
                </ul>
                <ul class="navbar-nav ml-auto pr-2">
                    <li class="form-inline pt-3 pb-3">
                        <a href="#" class="pr-2 social_1"><i class="fab fa-twitter-square fa-lg text-primary"></i></a>
                        <a href="#" class="pr-2 social_2"><i class="fab fa-facebook-square fa-lg"></i></a>
                        <a href="#" class="social_1"><i class="fab fa-youtube-square fa-lg text-danger"></i></a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>

    <!-- section two babys -->
    <div class="hero">
        <div class="container">
            <div class="contentSection">
                <h2>Results Driven</h2>
                <h1>Our Facilities</h1>
                <h4 class="pt-3">Enjoy a wide your family’s health and wellness are not <br> used by derivative works.
                </h4>
            </div>
        </div>
    </div>

    <!-- Treatments -->
    <div class="container facily pb-3">

        <div class="row">
            <div class="col-lg-6 col-sm-6">
                <div class="treatments">
                    <h2 class="pt-4 pb-2">Our Facilities</h2>
                    <p>Enjoy a wide variety of services curated for you <br> and your family’s health and wellness</p>
                </div>
            </div>
        </div><hr>
        <div class="container facility">
            
            <ul class="nav nav-pills" role="tablist">
                <li class="nav-item">
                    <a class="nav-link px-4 active" id="waiting-tab" data-toggle="pill" href="#waiting" role="tab" aria-controls="waiting" aria-selected="true">
                        <img src="images/area.png" class="img-fluid d-block mx-auto pt-1">
                        <p class="text-center pt-4">Waiting Areas</p>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="doctr-tab" data-toggle="pill" href="#doctr" role="tab" aria-controls="doctr" aria-selected="false">
                        <img src="images/mds.png" class="img-fluid d-block mx-auto pt-1">
                        <p class="text-center pt-3">Doctors Offices</p>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="operats-tab" data-toggle="pill" href="#operats" role="tab" aria-controls="operats" aria-selected="false">
                        <img src="images/orm.png" class="img-fluid d-block mx-auto">
                        <p class="text-center pt-3">Operating Rooms</p>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="implements-tab" data-toggle="pill" href="#implements" role="tab" aria-controls="implements" aria-selected="false">
                        <img src="images/impation.png" class="img-fluid d-block mx-auto">
                        <p class="text-center pt-3">Impatient Rooms </p>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="restE-tab" data-toggle="pill" href="#restE" role="tab" aria-controls="restE" aria-selected="false">
                        <img src="images/rest.png" class="img-fluid d-block py-1 mx-auto">
                        <p class="text-center pt-2 mt-1">Rest Rooms </p>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="nursee-tab" data-toggle="pill" href="#nursee" role="tab" aria-controls="nursee" aria-selected="false">
                        <img src="images/nurs.png" class="img-fluid d-block py-1 mx-auto">
                        <p class="text-center pt-2">Nursing Rooms </p>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="documents-tab" data-toggle="pill" href="#documents" role="tab" aria-controls="documents" aria-selected="false">
                        <img src="images/document.png" class="img-fluid d-block pt-2 mx-auto">
                        <p class="text-center pt-3"> Documentation & Filing </p>
                    </a>
                </li>
            </ul><hr style="margin-top: -0.2rem;">

            <div class="tab-content" id="pills-tabContent">
                <div class="tab-pane pt-2  fade show active" id="waiting" role="tabpanel" aria-labelledby="waiting-tab">
                    <div class="treatments">
                        <h2 class="pt-2 pb-4">Waiting Areas</h2>
                        <p>Egg freezing might be an option if you're not ready to become pregnant now but want to try to make sure you can get pregnant later.</p>
                        <p class="py-3">Unlike with fertilized egg freezing (embryo cryopreservation), egg freezing doesn't require sperm because the eggs aren't fertilized before they're frozen. Just as with embryo freezing, however, you'll need to use fertility drugs to make you ovulate so that you'll produce multiple eggs for retrieval.</p>
                    </div>
                    <div class="swiper-container sw1 container gallery-top">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide" style="background-image:url(images/tools.png)"></div>
                            <div class="swiper-slide" style="background-image:url(./images/familyG1.png)"></div>
                            <div class="swiper-slide" style="background-image:url(./images/nurseB.png)"></div>
                            <div class="swiper-slide" style="background-image:url(./images/meetA.png)"></div>
                            <div class="swiper-slide" style="background-image:url(./images/meetA.png)"></div>
                            <div class="swiper-slide" style="background-image:url(./images/meetA.png)"></div>
                            <div class="swiper-slide" style="background-image:url(./images/womsL.png)"></div>
                        </div>
                        <!-- Add Arrows -->
                        <div class="swiper-button-next swiper-button-white"></div>
                        <div class="swiper-button-prev swiper-button-white"></div>
                    </div>
                    <div class="swiper-container container gallery-thumbs">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide" style="background-image:url(images/tools.png)"></div>
                            <div class="swiper-slide" style="background-image:url(./images/familyG1.png)"></div>
                            <div class="swiper-slide" style="background-image:url(./images/nurseB.png)"></div>
                            <div class="swiper-slide" style="background-image:url(./images/meetA.png)"></div>
                            <div class="swiper-slide" style="background-image:url(./images/meetA.png)"></div>
                            <div class="swiper-slide" style="background-image:url(./images/meetA.png)"></div>
                            <div class="swiper-slide" style="background-image:url(./images/womsL.png)"></div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane pt-2 container fade" id="doctr" role="tabpanel" aria-labelledby="doctr-tab">
                    <div class="treatments">
                        <h2 class="pt-2 pb-4">Doctors Office</h2>
                        <p>Egg freezing might be an option if you're not ready to become pregnant now but want to try to make sure you can get pregnant later.</p>
                        <p class="py-3">Unlike with fertilized egg freezing (embryo cryopreservation), egg freezing doesn't require sperm because the eggs aren't fertilized before they're frozen. Just as with embryo freezing, however, you'll need to use fertility drugs to make you ovulate so that you'll produce multiple eggs for retrieval.</p>
                    </div>
                </div>
                <div class="tab-pane pt-2 container fade" id="operats" role="tabpanel" aria-labelledby="operats-tab">
                    <div class="treatments">
                        <h2 class="pt-2 pb-4">Operation Rooms</h2>
                        <p>Egg freezing might be an option if you're not ready to become pregnant now but want to try to make sure you can get pregnant later.</p>
                        <p class="py-3">Unlike with fertilized egg freezing (embryo cryopreservation), egg freezing doesn't require sperm because the eggs aren't fertilized before they're frozen. Just as with embryo freezing, however, you'll need to use fertility drugs to make you ovulate so that you'll produce multiple eggs for retrieval.</p>
                    </div> 
                </div>
                <div class="tab-pane pt-2 container fade" id="implements" role="tabpanel" aria-labelledby="implements-tab">
                    <div class="treatments">
                        <h2 class="pt-2 pb-4">Impation Rooms</h2>
                        <p>Egg freezing might be an option if you're not ready to become pregnant now but want to try to make sure you can get pregnant later.</p>
                        <p class="py-3">Unlike with fertilized egg freezing (embryo cryopreservation), egg freezing doesn't require sperm because the eggs aren't fertilized before they're frozen. Just as with embryo freezing, however, you'll need to use fertility drugs to make you ovulate so that you'll produce multiple eggs for retrieval.</p>
                    </div>
                </div>
                <div class="tab-pane pt-2 container fade" id="restE" role="tabpanel" aria-labelledby="restE-tab">
                    <div class="treatments">
                        <h2 class="pt-2 pb-4">Rest Rooms</h2>
                        <p>Egg freezing might be an option if you're not ready to become pregnant now but want to try to make sure you can get pregnant later.</p>
                        <p class="py-3">Unlike with fertilized egg freezing (embryo cryopreservation), egg freezing doesn't require sperm because the eggs aren't fertilized before they're frozen. Just as with embryo freezing, however, you'll need to use fertility drugs to make you ovulate so that you'll produce multiple eggs for retrieval.</p>
                    </div>
                </div>
                <div class="tab-pane pt-2 container fade" id="nursee" role="tabpanel" aria-labelledby="nursee-tab">
                    <div class="treatments">
                        <h2 class="pt-2 pb-4">Nursing Rooms</h2>
                        <p>Egg freezing might be an option if you're not ready to become pregnant now but want to try to make sure you can get pregnant later.</p>
                        <p class="py-3">Unlike with fertilized egg freezing (embryo cryopreservation), egg freezing doesn't require sperm because the eggs aren't fertilized before they're frozen. Just as with embryo freezing, however, you'll need to use fertility drugs to make you ovulate so that you'll produce multiple eggs for retrieval.</p>
                    </div>
                </div>
                <div class="tab-pane pt-2 container fade" id="documents" role="tabpanel" aria-labelledby="documents-tab">
                    <div class="treatments">
                        <h2 class="pt-2 pb-4">Documents</h2>
                        <p>Egg freezing might be an option if you're not ready to become pregnant now but want to try to make sure you can get pregnant later.</p>
                        <p class="py-3">Unlike with fertilized egg freezing (embryo cryopreservation), egg freezing doesn't require sperm because the eggs aren't fertilized before they're frozen. Just as with embryo freezing, however, you'll need to use fertility drugs to make you ovulate so that you'll produce multiple eggs for retrieval.</p>
                    </div>
                </div>
            </div>
        </div>
        
    </div>

    <div class="container mapSec pb-5">
        <div class="row">
            <div class="col-md-8">
                <div class="induction2 p-4">
                    <div class="row">
                        <div class="col-md-7">
                            <h6 class="txtTeam">Are you having an emergency?</h6>
                            <p class="textPageSmall py-2">If you feel you need to come in right away, you'll find someone there at all times to tend to you.</p>
                            <h6 class="txtTeam">34 Mohyi El-Deen Street <br> Nile Towers, 5th Floor <br> Cairo, 11492</h6>
                            <p class="textPageSmall py-2">If you'd prefer to call ahead, our telephonists are available 24/7 to answer your questions and instruct you on what you need to do. They'll contact your doctor for you and let you know if and when you need to come in.</p>
                            <h6 class="txtTeam">Call us on: 10998 - 01129448231</h6>
                        </div>
                        <div class="col-md-5">
                            <p class="textPageSmall py-2">Do you want to ask your doctor a question? Want to ask about or change the time of your next visit? Contact us!</p>
                            <button class="btn btn-outline-primary btn-block py-3">ASK A DOCTOR</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="induction2 p-4">
                    <!-- <img src="images/map.png" alt="map" class="img-fluid"> -->
                    <div class="mapouter"><div class="gmap_canvas"><iframe width="300" height="170" id="gmap_canvas" src="https://maps.google.com/maps?ll=30.04245390000001,31.2002801&q=Mohi Al Din Abou Al Ezz&t=&z=14&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://techwithlove.com/how-to-know-who-viewed-my-whatsapp-profile/">www.techwithlove.com</a></div><style>.mapouter{position:relative;text-align:right;height:170px;max-width:300px;}.gmap_canvas {overflow:hidden;background:none!important;height:170px;-maxwidth:300px;}</style></div>
                    <h6 class="txtTeam pt-4">Find us on the map</h6>
                    <p class="textPageSmall py-2">If you feel you need to come in right away, you'll find someone there at all times to tend to you.</p>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <hr>
        <div class="accordion border-0 md-accordion" id="accordionExEx" role="tablist" aria-multiselectable="true">

            <div class="card border-0 firstUploadCollapse">

                <div class="card-header bg-white pl-0 pt-3 border-0" role="tab">
                    <a data-toggle="collapse" data-parent="#accordionExEx" href=".collapseDetailsBs"
                        aria-expanded="true" aria-controls="collapseDetailsBs">
                        <h5 class="mb-2 px-0 border-0 text-dark">
                            Is the operation painful as many people claim?
                            <i class="float-right fas fa-angle-down rotate-icon"></i>
                        </h5>
                    </a>
                </div>

                <div class="collapse borderd border-top-0  collapseDetailsBs" role="tabpanel"
                    aria-labelledby="headingOne1" data-parent="#accordionExEx">
                    <div class="card-body">
                        <div class="pl-0 ml-0">
                            <p class="ptext">
                                Egg freezing might be an option if you're not ready to become pregnant
                                now but want to try to make sure you can get pregnant later.
                                Unlike with fertilized egg freezing (embryo cryopreservation),
                                egg freezing doesn't require sperm because the eggs aren't fertilized
                                before they're frozen. Just as with embryo freezing, however,
                                you'll need to use fertility drugs to make you ovulate so that
                                you'll produce multiple eggs for retrieval.
                            </p>
                        </div>
                    </div>
                </div>

            </div>
            <hr class="hr2 p-0">
        </div>

        <div class="accordion border-0 md-accordion" id="accordionEx2" role="tablist" aria-multiselectable="true">

            <div class="card border-0 firstUploadCollapse">

                <div class="card-header bg-white pl-0 pt-3 border-0" role="tab">
                    <a data-toggle="collapse" data-parent="#accordionEx2" href=".collapseDetails"
                        aria-expanded="true" aria-controls="collapseDetails">
                        <h5 class="mb-2 px-0 border-0 text-dark">
                            How much time does it take to be able to retrieve your frozen egg?
                            <i class="float-right fas fa-angle-down rotate-icon"></i>
                        </h5>
                    </a>
                </div>

                <div class="collapse borderd border-top-0  collapseDetails" role="tabpanel"
                    aria-labelledby="headingOne1" data-parent="#accordionEx2">
                    <div class="card-body">
                        <div class="pl-0 ml-0">
                            <p class="ptext">
                                Egg freezing might be an option if you're not ready to become pregnant
                                now but want to try to make sure you can get pregnant later.
                                Unlike with fertilized egg freezing (embryo cryopreservation),
                                egg freezing doesn't require sperm because the eggs aren't fertilized
                                before they're frozen. Just as with embryo freezing, however,
                                you'll need to use fertility drugs to make you ovulate so that
                                you'll produce multiple eggs for retrieval.
                            </p>
                        </div>
                    </div>
                </div>

            </div>
            <hr class="hr2 p-0">

        </div>

        <div class="accordion border-0 md-accordion" id="accordionExD" role="tablist" aria-multiselectable="true">

            <div class="card border-0 firstUploadCollapse">

                <div class="card-header bg-white pl-0 pt-3 border-0" role="tab">
                    <a data-toggle="collapse" data-parent="#accordionExD" href=".risk" aria-expanded="true"
                        aria-controls="risk">
                        <h5 class="mb-2 px-0 border-0 text-dark">
                            Are there any risks for the operation?
                            <i class="float-right fas fa-angle-up rotate-icon"></i>
                        </h5>
                    </a>
                </div>

                <div class="collapse show borderd border-top-0  risk" role="tabpanel" aria-labelledby="headingOne1"
                    data-parent="#accordionExD">
                    <div class="card-body">
                        <div class="pl-0 ml-0">
                            <p class="ptext">
                                Egg freezing might be an option if you're not ready to become pregnant
                                now but want to try to make sure you can get pregnant later.
                                Unlike with fertilized egg freezing (embryo cryopreservation),
                                egg freezing doesn't require sperm because the eggs aren't fertilized
                                before they're frozen. Just as with embryo freezing, however,
                                you'll need to use fertility drugs to make you ovulate so that
                                you'll produce multiple eggs for retrieval.
                            </p>
                        </div>
                    </div>
                </div>

            </div>
            <hr class="hr2 p-0">

        </div>

        <div class="accordion border-0 md-accordion" id="accordionOperation" role="tablist"
            aria-multiselectable="true">

            <div class="card border-0 firstUploadCollapse">

                <div class="card-header bg-white pl-0 pt-3 border-0" role="tab">
                    <a data-toggle="collapse" data-parent="#accordionOperation" href=".collapseOperation"
                        aria-expanded="true" aria-controls="collapseOperation">
                        <h5 class="mb-2 px-0 border-0 text-dark">
                            How much time does it take to be able to retrieve your frozen egg?
                            <i class="float-right fas fa-angle-down rotate-icon"></i>
                        </h5>
                    </a>
                </div>

                <div class="collapse borderd border-top-0  collapseOperation" role="tabpanel"
                    aria-labelledby="headingOne1" data-parent="#accordionOperation">
                    <div class="card-body">
                        <div class="pl-0 ml-0">
                            <p class="ptext">
                                Egg freezing might be an option if you're not ready to become pregnant
                                now but want to try to make sure you can get pregnant later.
                                Unlike with fertilized egg freezing (embryo cryopreservation),
                                egg freezing doesn't require sperm because the eggs aren't fertilized
                                before they're frozen. Just as with embryo freezing, however,
                                you'll need to use fertility drugs to make you ovulate so that
                                you'll produce multiple eggs for retrieval.
                            </p>
                        </div>
                    </div>
                </div>

            </div>
            <hr class="hr2 p-0">

        </div>

    </div>
    
    <!-- Quick links -->
    <div class="container pt-4">
        <nav class="nav quickLinks">
            <a class="nav-link active" href="#">Quick Links</a>
            <a class="nav-link" href="#">Evaluation</a>
            <a class="nav-link" href="#">Generic Testing </a>
            <a class="nav-link" href="#">Generic Testing </a>
            <a class="nav-link" href="#">Reach the centre</a>
            <a class="nav-link" href="#">Reach the centre</a>
            <a class="nav-link" href="#">Evaluation</a>
            <a class="nav-link" href="#">Egg Freezing</a>
        </nav>
        <hr class="hr2 p-0 mt-5">
    </div>

    <!-- Footer -->
    <div class="footer">
        <div class="jumbotron jumbotronFooterAbout">
            <div class="container">
                <div class="row justify-content-around">
                    <div class="col-sm-5 col-12">
                        <div>
                            <h4>There’s no such thing as waiting for the right time. Act now</h4>
                            <p class="pt-4 textPage">Enjoy a wide variety of services curated for you and your
                                family’s health and wellness are not used by <br> derivative works. </p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-12">
                        <div class="pt-5 fRight">
                            <button class="btn btn-outline-light  mr-2" data-toggle="modal" data-target="#bookAppointment">BOOK AN APPOINTMENT</button>
                            <button class="btn btn-outline-light"> SEE OUR LOCATIONS </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div>
            <div class="container links pt-2 pb-5">
                <hr class="hr2 p-0">
                <div class="row justify-content-around">
                    <div class="col-lg-2 col-md-3 col-sm-3 col-5">
                        <img src="images/logo.png" class="pt-4">
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-3 col-6 pt-2">
                        <h6>QUICK LINKS</h6>
                        <p><a href="#"> Home </a></p>
                        <p><a href="#"> About us </a></p>
                        <p><a href="#"> Reach the centre </a></p>
                        <p><a href="#"> Information </a></p>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-3 col-5 pt-2">
                        <h6>FERTILITY CARE</h6>
                        <p><a href="#"> Egg Freezing </a></p>
                        <p><a href="#"> Evaluation </a></p>
                        <p><a href="#"> Reach the centre </a></p>
                        <p><a href="#"> Generic Testing </a></p>
                        <p><a href="#"> Evaluation </a></p>
                        <p><a href="#"> Reach the centre </a></p>
                        <p><a href="#"> Generic Testing </a></p>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-3 col-6 pt-2">
                        <h6>MATERNITY AND FETAL CARE</h6>
                        <p><a href="#"> Ultrasound Scan </a></p>
                        <p><a href="#"> About us </a></p>
                        <p><a href="#"> Management of High Risk Pregnancy </a></p>
                        <p><a href="#"> Information </a></p>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-3 col-5 pt-2">
                        <h6>WOMEN’S HEALTH</h6>
                        <p><a href="#"> Ultrasound Scan </a></p>
                        <p><a href="#"> About us </a></p>
                        <p><a href="#"> Management of High Risk Pregnancy </a></p>
                        <p><a href="#">Information </a></p>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-3 col-6 pt-2">
                        <h6>QUICK LINKS</h6>
                        <p><a href="#"> Home </a></p>
                        <p><a href="#"> About us </a></p>
                        <p><a href="#"> Reach the centre </a></p>
                        <p><a href="#"> Information </a></p>
                    </div>
                </div>
            </div>
        </div>
        <hr class="hr2 p-0 mt-1">
        <div class="pb-3">
            <div class="container firstHead">
                <div class="row">
                    <div class="col-lg-6 col-md-5 col-sm-5 col-12">
                        <p class="textHeader"><img class="pr-2" src="images/map.svg"> 34, Hamed Fahmy, Zamalek, Cairo, Egypt
                        </p>
                    </div>
                    <div class="col-md-4 col-sm-4 col-7">
                        <p class="textHeader textMedia"><img class="pr-2" src="images/mail.svg"><a
                                href="mailto:services@faris-mc.com"> services@faris-mc.com </a></p>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-3 col-5">
                        <p class="textHeader textMedia"><img class="pr-2" src="images/call.svg"> 011 2944 2496</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="bookAppointment" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content p-2">
                <div class="modal-header pb-0 border-bottom-0">
                    <h6 class="text-primary txtMons">RESERVE</h6>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body pt-3">
                    <h4 class="colorB txtLibre">Book an Appointment</h4>
                    <p class="pMe">Easily and comfortably book a seat from the comfort of your home and one of our agents will be in touch with you shortly</p>
                    <div class="pt-3">
                        <form class="form">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="name" class="pMe">NAME</label>
                                        <input type="text" id="name" class="form-control">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="phone" class="pMe">PHONE NUMBER</label>
                                        <input type="tel" id="phone" class="form-control">
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="pMe"> SELECT INQUIRY</label>
                                <select class="form-control form-control">
                                <option>I’m pregnant and I need follow-up</option>
                                <option>I’m pregnant and I need follow-up</option>
                                <option>I’m pregnant and I need follow-up</option>
                                </select>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <button class="btn btnBook btn-block my-1">SEND</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.15.0/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="package/js/swiper.min.js"></script>
    <script>
      var galleryThumbs = new Swiper('.gallery-thumbs', {
        spaceBetween: 40,
        slidesPerView: 5,
        freeMode: true,
        watchSlidesVisibility: true,
        watchSlidesProgress: true,
      });
      var galleryTop = new Swiper('.gallery-top', {
        spaceBetween: 10,
        navigation: {
          nextEl: '.swiper-button-next',
          prevEl: '.swiper-button-prev',
        },
        thumbs: {
          swiper: galleryThumbs
        }
      });
    </script>
    <script>
        $(".accordion h5>.fa-angle-down, .accordion h5>.fa-angle-up").on("click", function () {
            if ($(this).hasClass("fa-angle-down")) {
                $(this).removeClass("fa-angle-down").addClass("fa-angle-up")
            } else $(this).removeClass("fa-angle-up").addClass("fa-angle-down")
        })
    </script>
    <script src="js/file.js"></script>
</body>

</html>