<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,800,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cairo:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="package/css/swiper.min.css">
    <link rel="icon" href="images/logo.png">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style_facilities.css">
    <!-- <link rel="stylesheet" href="css/styleAr.css"> -->
    <title> Fertility </title>
</head>

<body>

    <!-- Header -->
    <header class="pt-4">
        <div class="container firstHead">
            <div class="row">
                <div class="col-lg-6 col-md-5 col-sm-5 col-12">
                    <p class="textHeader"><img class="pr-2" src="images/map.svg"> 34, Hamed Fahmy, Zamalek, Cairo, Egypt
                    </p>
                </div>
                <div class="col-md-4 col-sm-4 col-7">
                    <p class="textHeader textMedia"><img class="pr-2" src="images/mail.svg"><a
                            href="mailto:services@faris-mc.com"> services@faris-mc.com </a></p>
                </div>
                <div class="col-lg-2 col-md-3 col-sm-3 col-5">
                    <p class="textHeader textMedia"><img class="pr-2" src="images/call.svg"> 011 2944 2496</p>
                </div>
            </div>
            <hr class="hr">
        </div>
    </header>

    <!-- Navbar -->
    <div class="container-fluid mt-0 bg-white" id="navbar">
        <nav class="navbar container navbar-expand-lg bg-white navbar-light bg-light p-0">
            <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="Dr Faris"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html"> HOME </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="aboutUs.html">ABOUT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="team.html">OUR DOCTORS </a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="fertility.html">FERTILITY </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="obstetrics.html">OBSTETRICS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="facilities.html">FACILITIES</a>
                    </li>
                    <!-- <li class="nav-item">
                        <a class="nav-link" href="#">WOMEN’S HEALTH</a>
                    </li> -->
                    <li class="nav-item">
                        <a class="nav-link" href="gynecology.html">GYNECOLOGY</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="medicalTourism.html">MEDICAL TOURISM</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="contactUs.html">CONTACT US</a>
                    </li>
                </ul>
                <ul class="navbar-nav ml-auto pr-2">
                    <li class="form-inline pt-3 pb-3">
                        <a href="#" class="pr-2 social_1"><i class="fab fa-twitter-square fa-lg text-primary"></i></a>
                        <a href="#" class="pr-2 social_2"><i class="fab fa-facebook-square fa-lg"></i></a>
                        <a href="#" class="social_1"><i class="fab fa-youtube-square fa-lg text-danger"></i></a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>

    <!-- section two babys -->
    <div class="hero heroF">
        <div class="container">
            <div class="contentSection">
                <h2>Quality</h2>
                <h1 class="pt-2">Fertility</h1>
                <h4 class="pt-3">Enjoy a wide your family’s health and wellness are not <br> used by derivative works.
                </h4>
            </div>
        </div>
    </div>

    <!-- Treatments -->
    <div class="container tretms pt-5 pb-3">

        <div class="row">
            <div class="col-lg-9 col-sm-9">
                <div class="treatments">
                    <h4 class="pt-2 colorB pb-2 txtLibre">Fertility</h4>
                    <p>Enjoy a wide variety of services curated for you <br> and your family’s health and wellness</p>
                </div>
            </div>
            <div class="col-lg-3 col-sm-3">
                <div class="pt-4">
                    <button class="btn btn-primary py-3 text-center btn-block" data-toggle="modal" data-target="#bookAppointment">BOOK AN APPOINTMENT</button>
                </div>
            </div>
        </div>
        <hr class="hr2 p-0 my-4">
        <h4 class="txtLibre colorB py-4">Your journey to Conception</h4>
        <p class="pMe pb-3">
            Being a little late in conceiving (getting pregnant) is usually not something to worry about. You actually have only about a 30% chance of successfully conceiving naturally at any given time
        </p>
        <p class="pMe pb-3">
            A whole year of being unable to conceive, however (while constantly trying), might need to be looked into. There are many possible causes, and you might even be successfully getting pregnant, and losing the pregnancy. 
        </p>
        <p class="pMe pb-3">
            At Dr. Faris Medical Center, we start our journey with you even before you are married, with counseling. We also assess any issues you have when you do tie the knot and are still unable to conceive, helping you find out why and tailoring your treatment to your needs.
        </p>
        <ul class="nav nav-tabs tabLink" id="myTab" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="Counseling-tab" data-toggle="tab" href="#Counseling" role="tab" 
              aria-controls="Counseling" aria-selected="true">Premarital Counseling</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="evaluations-tab" data-toggle="tab" href="#evaluations" 
              role="tab" aria-controls="evaluations" aria-selected="false">Lab Evaluation</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" 
              role="tab" aria-controls="contact" aria-selected="false">Recurrent Pregnancy Loss</a>
            </li>
          </ul>
          <div class="tab-content pb-5" id="myTabContent">
            <div class="tab-pane pt-3 fade tabFil container show active" id="Counseling" role="tabpanel" aria-labelledby="Counseling-tab">
                <img src="images/fertility.png" class="img-fluid">
                <h5 class="txtLibre colorB pt-4">Premarital Counseling</h5>
                <div class="row py-3">
                    <div class="col-md-7">
                        <p class="pMe">
                            We all have questions about our bodies, revolving around our reproductive organs, sexuality, and marriage. You won't find anyone better than your doctor to answer the questions you have about your body's reproductive functions. 
                        </p>
                        <p class="pMe">
                            You can book an appointment with one of our counselors and come in to discuss issues like:
                        </p>
                        <p class="pMe">- Troubles surrounding puberty</p>
                        <p class="pMe">- The ins and outs of sexuality</p>
                        <p class="pMe"> - How baby-making works</p>
                        <p class="pMe">- How you can take care of your body to maintain sexual and child-bearing health</p>
                        <p class="pMe">- What methods of contraception are available to you, how they work, and which you should choose </p>
                        <p class="pMe">- Why you might not have been able to conceive in a previous marriage but could conceive in your current marriage</p>
                    </div>
                    <div class="col-md-5">
                        <p class="pMe">Most of all, you'll find in our counselors the empathic ear that patiently listens, the accurate knowledge that cuts through the complexities, and the guiding hand that gently nudges in the right direction</p>
                        <p class="pMe py-2">Our premarital assessment also includes ultrasound scans for the woman and semen analysis for the man, to assess your chances of getting pregnant after the marriage.</p>
                        <p class="pMe">Sometimes, it's not actually the case that you're not conceiving but, rather, you keep conceiving and losing the pregnancy before you even find out that you're pregnant. This is a condition called Recurrent Pregnancy Loss (RPL) and could be caused by a number of factors. It requires a thorough workup to find its causes and remedy them.</p>
                        
                    </div>
                </div>
            </div>
            <div class="tab-pane pt-3 container tabFil fade" id="evaluations" role="tabpanel" aria-labelledby="evaluations-tab">
                <img src="images/fertility.png" class="img-fluid">
                <h5 class="txtLibre colorB pt-4">Premarital Counseling</h5>
                <div class="row py-3">
                    <div class="col-md-7">
                        <p class="pMe">
                            We all have questions about our bodies, revolving around our reproductive organs, sexuality, and marriage. You won't find anyone better than your doctor to answer the questions you have about your body's reproductive functions. 
                        </p>
                        <p class="pMe">
                            You can book an appointment with one of our counselors and come in to discuss issues like:
                        </p>
                        <p class="pMe">- Troubles surrounding puberty</p>
                        <p class="pMe">- The ins and outs of sexuality</p>
                        <p class="pMe"> - How baby-making works</p>
                        <p class="pMe">- How you can take care of your body to maintain sexual and child-bearing health</p>
                        <p class="pMe">- What methods of contraception are available to you, how they work, and which you should choose </p>
                        <p class="pMe">- Why you might not have been able to conceive in a previous marriage but could conceive in your current marriage</p>
                    </div>
                    <div class="col-md-5">
                        <p class="pMe">Most of all, you'll find in our counselors the empathic ear that patiently listens, the accurate knowledge that cuts through the complexities, and the guiding hand that gently nudges in the right direction</p>
                        <p class="pMe py-2">Our premarital assessment also includes ultrasound scans for the woman and semen analysis for the man, to assess your chances of getting pregnant after the marriage.</p>
                        <p class="pMe">Sometimes, it's not actually the case that you're not conceiving but, rather, you keep conceiving and losing the pregnancy before you even find out that you're pregnant. This is a condition called Recurrent Pregnancy Loss (RPL) and could be caused by a number of factors. It requires a thorough workup to find its causes and remedy them.</p>
                        
                    </div>
                </div>
            </div>
            <div class="tab-pane pt-3 container tabFil fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
                <img src="images/fertility.png" class="img-fluid">
                <h5 class="txtLibre colorB pt-4">Premarital Counseling</h5>
                <div class="row py-3">
                    <div class="col-md-7">
                        <p class="pMe">
                            We all have questions about our bodies, revolving around our reproductive organs, sexuality, and marriage. You won't find anyone better than your doctor to answer the questions you have about your body's reproductive functions. 
                        </p>
                        <p class="pMe">
                            You can book an appointment with one of our counselors and come in to discuss issues like:
                        </p>
                        <p class="pMe">- Troubles surrounding puberty</p>
                        <p class="pMe">- The ins and outs of sexuality</p>
                        <p class="pMe"> - How baby-making works</p>
                        <p class="pMe">- How you can take care of your body to maintain sexual and child-bearing health</p>
                        <p class="pMe">- What methods of contraception are available to you, how they work, and which you should choose </p>
                        <p class="pMe">- Why you might not have been able to conceive in a previous marriage but could conceive in your current marriage</p>
                    </div>
                    <div class="col-md-5">
                        <p class="pMe">Most of all, you'll find in our counselors the empathic ear that patiently listens, the accurate knowledge that cuts through the complexities, and the guiding hand that gently nudges in the right direction</p>
                        <p class="pMe py-2">Our premarital assessment also includes ultrasound scans for the woman and semen analysis for the man, to assess your chances of getting pregnant after the marriage.</p>
                        <p class="pMe">Sometimes, it's not actually the case that you're not conceiving but, rather, you keep conceiving and losing the pregnancy before you even find out that you're pregnant. This is a condition called Recurrent Pregnancy Loss (RPL) and could be caused by a number of factors. It requires a thorough workup to find its causes and remedy them.</p>
                        
                    </div>
                </div>
            </div>
        </div>
        <h4 class="txtLibre colorB py-3">How can Dr. Faris Medical Center Help us get pregnant?</h4>
        <p class="pMe pb-3">
            We've experienced the joy (and hardships!) of having a family. We'd like to help you experience that joy too. (We'd rather without the hardships, but let's keep it realistic! Trust us; it's worth it!)
        </p>
        <p class="pMe pb-3">
            Here's how we can help remove the obstacles to motherhood (and fatherhood) starting with the least interference and moving on to more invasive techniques.
        </p>
        <div class="container py-3">
            <div class="row">
                <div class="col-md-4 col-sm-6 col-12">
                    <div class="my-2 induction p-3">
                        <img src="images/boydaa.png" class="img-fluid" alt="boydaa">
                        <h6 class="py-2">Induction of Ovulation</h6>
                        <p class="panel-body textPageSmall text-left"> If your troubles conceiving are due to a problem with ovulation, our expert reproductive endocrinologists will carefully verify that this is indeed the obstacle through tests and hormonal assays. 
                            <span class="threedots">...</span><span class="full_desc" style="display:none">Once that is confirmed, it is a simple process of taking a few pills (or enduring a couple of needle pricks) that will regulate your hormones resulting in normal ovulation. Well-timed intercourse should result in fertilization and a tiny person in the not-so-distant future.</span></p>
                        <a class="textPageSmall txtLink text-primary font-weight-bold" data-toggle="collapse" data-parent="#accordion" onclick="showMore()">Learn More</a>
                        
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-12">
                    <div class="my-2 induction p-3">
                        <img src="images/many.png" class="img-fluid" alt="boydaa">
                        <h6 class="py-2">Assisted Fertilization</h6>
                        <p class="panel-body textPageSmall text-left"> If your troubles conceiving are due to a problem with ovulation, our expert reproductive endocrinologists will carefully verify that this is indeed the obstacle through tests and hormonal assays. 
                            <span class="threedots1">...</span><span class="full_desc1" style="display:none">Once that is confirmed, it is a simple process of taking a few pills (or enduring a couple of needle pricks) that will regulate your hormones resulting in normal ovulation. Well-timed intercourse should result in fertilization and a tiny person in the not-so-distant future.</span></p>
                        <a class="textPageSmall txtLink text-primary font-weight-bold" data-toggle="collapse" data-parent="#accordion" onclick="showMore2()">Learn More</a>
                        
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-12">
                    <div class="my-2 induction p-3">
                        <img src="images/dded.png" class="img-fluid" alt="boydaa">
                        <h6 class="py-2">Invitro Fertilization</h6>
                        <p class="panel-body textPageSmall text-left"> If your troubles conceiving are due to a problem with ovulation, our expert reproductive endocrinologists will carefully verify that this is indeed the obstacle through tests and hormonal assays. 
                            <span class="threedots3">...</span><span class="full_desc3" style="display:none">Once that is confirmed, it is a simple process of taking a few pills (or enduring a couple of needle pricks) that will regulate your hormones resulting in normal ovulation. Well-timed intercourse should result in fertilization and a tiny person in the not-so-distant future.</span></p>
                        <a class="textPageSmall txtLink text-primary font-weight-bold" data-toggle="collapse" data-parent="#accordion" onclick="showMore3()">Learn More</a>
                        
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-12 pt-3">
                    <div class="my-2 induction p-3">
                        <img src="images/dded.png" class="img-fluid" alt="boydaa">
                        <h6 class="py-2">IntraCytoplasmic Sperm Injection (ICSI)</h6>
                        <p class="panel-body textPageSmall text-left"> If your troubles conceiving are due to a problem with ovulation, our expert reproductive endocrinologists will carefully verify that this is indeed the obstacle through tests and hormonal assays. 
                            <span class="threedots4">...</span><span class="full_desc4" style="display:none">Once that is confirmed, it is a simple process of taking a few pills (or enduring a couple of needle pricks) that will regulate your hormones resulting in normal ovulation. Well-timed intercourse should result in fertilization and a tiny person in the not-so-distant future.</span></p>
                        <a class="textPageSmall txtLink text-primary font-weight-bold" data-toggle="collapse" data-parent="#accordion" onclick="showMore4()">Learn More</a>
                        
                    </div>
                </div>
                <div class="col-md-8 pt-3">
                    <div class="jumbotron py-5 mt-2">
                        <div class="row justify-content-around">
                            <div class="col-sm-8 col-12">
                                <div>
                                    <h5 class="text-white">Have any questions or thoughts? Book Now</h5>
                                    <p class="textPageSmall text-white pt-4">Enjoy a wide variety of services curated for you and your family’s health and wellness are not used by derivative works. </p>
                                </div>
                            </div>
                            <div class="col-sm-4 col-12">
                                <div class="pt-5 fRight">
                                    <button class="btn btn-outline-light btn-block mr-2" data-toggle="modal" data-target="#bookAppointment">BOOK AN APPOINTMENT</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container pt-5">
            <h4 class="txtLibre colorB">How babies are made</h4>
            <div class="row">
                <div class="col-md-8">
                    <h6 class="txtLibre colorB py-3">The miracle of conception</h6>
                    <p class="pMe">
                        The first steps in making babies begin in the woman’s ovaries and man’s testicles, where special cells called sex cells are produced.
                    </p>
                    <p class="pMe">
                        Every month, a female sex cell (called an ovum or an egg) develops in the ovaries until it reaches maturity. It is then released from the ovary (a process called ovulation) and travels through the Fallopian tubes to the uterus.
                    </p>
                    <p class="pMe">
                        During intercourse male sex cells (called sperms) are deposited at the gateway to the uterus (the cervix), where they swim up towards the released egg
                    </p>
                    <h6 class="txtLibre colorB pt-3">Troubles with conception</h6>
                    <p class="pMe">Your troubles with conception could occur at several stages of the process described as</p>
                    <div class="row">
                        <div class="col-md-5">
                            <div class="induction p-2">
                                <h6><img src="images/dded.png" class="img-fluid"> Troubles with fertilization</h6>
                            </div>
                        </div>
                        <div class="col-md-5">
                            <div class="induction p-2">
                                <h6><img src="images/many.png" class="img-fluid"> Troubles with Ovulation</h6>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <img src="images/mdm.png" class="img-fluid">
                </div>
            </div>
        </div><hr>

        <div class="container">
            <div class="row py-4">
                <div class="col-lg-10">
                    <h4 class="txtLibre colorB pt-1 pb-4">Additional Services Around IVF</h4>
                    <p class="pMe">
                        IVF is a marvel of medical science and technology. It lets us extract sex cells from the couple and attempt to let them fertilize. There is no guarantee, however, that every fertilization attempt will succeed. And even if they do, the resulting embryos might not always be healthy. In addition to that, some may be lost or miscarried after implantation.
                    </p>
                    <p class="pMe">
                        Since we don't want you to undergo the process of extraction multiple times, we extract several sex cells when you come in for fertility treatment, and allow them all to become fertilized. We can then test them for genetic diseases, including a faulty chromosome number, and identify their gender.
                    </p>
                </div>
            </div>
            <div class="row rwFilter">
                <div class="col-md-4">
                    <div class="induction2 card mb-3">
                        <img src="images/rectangle.png" class="img-fluid">
                        <div class="card-body">
                            <h6 class="txtLibre colorB">Genetic Testing</h6>
                            <p class="panel-body textPageSmall text-left"> This is how we test the embryos for health. Cells can be safely extracted from the growing embryo while still in our labs, 
                                <span class="threedotsGg">...</span><span class="full_descGg" style="display:none">which allows us to test for genetic abnormalities.</span></p>
                            <a class="textPageSmall txtLink text-primary font-weight-bold" data-toggle="collapse" data-parent="#accordion" onclick="showMoreGg()">Learn More</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="induction2 card mb-3">
                        <img src="images/rectangle.png" class="img-fluid">
                        <div class="card-body">
                            <h6 class="txtLibre colorB">Preimplantation Genetic Diagnosis (PGD):</h6>
                            <p class="panel-body textPageSmall text-left"> If either of the future parents suffers from or is a carrier of specific genetic disorders, we can test if they show up in any of the embryos through PGD. 
                                <span class="threedotspp">...</span><span class="full_descpp" style="display:none">This involves testing the cells of the fertilized embryos for genetic disorders before implantation. Once we know which embryos are free from the genetic anomaly, the unhealthy ones are discarded, and the remaining healthy embryos can be preserved for future pregnancy [link to Preserving Your Fertility].</span></p>
                            <a class="textPageSmall txtLink text-primary font-weight-bold" data-toggle="collapse" data-parent="#accordion" onclick="showMorepp()">Learn More</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="induction2 card mb-3">
                        <img src="images/rectangle.png" class="img-fluid">
                        <div class="card-body">
                            <h6 class="txtLibre colorB">Preimplantation Genetic Screening (PGS):</h6>
                            <p class="panel-body textPageSmall text-left"> If neither of the future parents suffers from any genetic disorders, we can still carry out the process of genetic testing to discover problems that may have occurred during fertilization or growth, usually a disruption in the 
                                <span class="threedotspr">...</span><span class="full_descpr" style="display:none">number of chromosomes in the embryos. As with PGD [link if on separate pages], this process is carried out before returning one of the embryos to your uterus, any defective embryos are discarded, and the remaining healthy ones can be preserved for future pregnancy [link to Preserving Your Fertility].</span></p>
                            <a class="textPageSmall txtLink text-primary font-weight-bold" data-toggle="collapse" data-parent="#accordion" onclick="showMorepr()">Learn More</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="induction2 card mb-3">
                        <img src="images/rectangle.png" class="img-fluid">
                        <div class="card-body">
                            <h6 class="txtLibre colorB">Next Generation Sequencing (NGS):</h6>
                            <p class="panel-body textPageSmall text-left"> We also have available at the Center the equipment necessary to perform Next Generation Sequencing. This is a highly sophisticated method of DNA analysis and genetic screening that can analyze the entire human
                                <span class="threedotspn">...</span><span class="full_descpn" style="display:none">genome in a very short time, and can detect minute changes in genes that might not be detectable by standard screening methods.</span></p>
                            <a class="textPageSmall txtLink text-primary font-weight-bold" data-toggle="collapse" data-parent="#accordion" onclick="showMorepn()">Learn More</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="induction2 card mb-3">
                        <img src="images/rectangle.png" class="img-fluid">
                        <div class="card-body">
                            <h6 class="txtLibre colorB">Sex Selection</h6>
                            <p class="panel-body textPageSmall text-left"> Some diseases can be related to the baby's gender; they have a higher probability of occurring if you have a boy. Since boy and girl embryos are genetically different, we can identify which is which during PGD. 
                                <span class="threedotsps">...</span><span class="full_descps" style="display:none">Having multiple fertilized embryos allows us to choose the gender that is most likely to be healthy.</span></p>
                            <a class="textPageSmall txtLink text-primary font-weight-bold" data-toggle="collapse" data-parent="#accordion" onclick="showMoreps()">Learn More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div><hr class="hr2 p-0 mt-1">
    </div>

    <!-- Quick links -->
    <div class="container pt-1">
        <nav class="nav quickLinks">
            <a class="nav-link active" href="#">Quick Links</a>
            <a class="nav-link" href="#">Evaluation</a>
            <a class="nav-link" href="#">Generic Testing </a>
            <a class="nav-link" href="#">Generic Testing </a>
            <a class="nav-link" href="#">Reach the centre</a>
            <a class="nav-link" href="#">Reach the centre</a>
            <a class="nav-link" href="#">Evaluation</a>
            <a class="nav-link" href="#">Egg Freezing</a>
        </nav>
        <hr class="hr2 p-0 mt-5">
    </div>

    <!-- Footer -->
    <div class="footer">
        <div class="jumbotron jumbotronFooterAbout">
            <div class="container">
                <div class="row justify-content-around">
                    <div class="col-sm-5 col-12">
                        <div>
                            <h4>There’s no such thing as waiting for the right time. Act now</h4>
                            <p class="pt-4 textPage">Enjoy a wide variety of services curated for you and your
                                family’s health and wellness are not used by <br> derivative works. </p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-12">
                        <div class="pt-5 fRight">
                            <button class="btn btn-outline-light  mr-2" data-toggle="modal" data-target="#bookAppointment">BOOK AN APPOINTMENT</button>
                            <button class="btn btn-outline-light"> SEE OUR LOCATIONS </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div>
            <div class="container links pt-2 pb-5">
                <hr class="hr2 p-0">
                <div class="row justify-content-around">
                    <div class="col-lg-2 col-md-3 col-sm-3 col-5">
                        <img src="images/logo.png" class="pt-4">
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-3 col-6 pt-2">
                        <h6>QUICK LINKS</h6>
                        <p><a href="#"> Home </a></p>
                        <p><a href="#"> About us </a></p>
                        <p><a href="#"> Reach the centre </a></p>
                        <p><a href="#"> Information </a></p>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-3 col-5 pt-2">
                        <h6>FERTILITY CARE</h6>
                        <p><a href="#"> Egg Freezing </a></p>
                        <p><a href="#"> Evaluation </a></p>
                        <p><a href="#"> Reach the centre </a></p>
                        <p><a href="#"> Generic Testing </a></p>
                        <p><a href="#"> Evaluation </a></p>
                        <p><a href="#"> Reach the centre </a></p>
                        <p><a href="#"> Generic Testing </a></p>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-3 col-6 pt-2">
                        <h6>MATERNITY AND FETAL CARE</h6>
                        <p><a href="#"> Ultrasound Scan </a></p>
                        <p><a href="#"> About us </a></p>
                        <p><a href="#"> Management of High Risk Pregnancy </a></p>
                        <p><a href="#"> Information </a></p>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-3 col-5 pt-2">
                        <h6>WOMEN’S HEALTH</h6>
                        <p><a href="#"> Ultrasound Scan </a></p>
                        <p><a href="#"> About us </a></p>
                        <p><a href="#"> Management of High Risk Pregnancy </a></p>
                        <p><a href="#">Information </a></p>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-3 col-6 pt-2">
                        <h6>QUICK LINKS</h6>
                        <p><a href="#"> Home </a></p>
                        <p><a href="#"> About us </a></p>
                        <p><a href="#"> Reach the centre </a></p>
                        <p><a href="#"> Information </a></p>
                    </div>
                </div>
            </div>
        </div>
        <hr class="hr2 p-0 mt-1">
        <div class="pb-3">
            <div class="container firstHead">
                <div class="row">
                    <div class="col-lg-6 col-md-5 col-sm-5 col-12">
                        <p class="textHeader"><img class="pr-2" src="images/map.svg"> 34, Hamed Fahmy, Zamalek, Cairo, Egypt
                        </p>
                    </div>
                    <div class="col-md-4 col-sm-4 col-7">
                        <p class="textHeader textMedia"><img class="pr-2" src="images/mail.svg"><a
                                href="mailto:services@faris-mc.com"> services@faris-mc.com </a></p>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-3 col-5">
                        <p class="textHeader textMedia"><img class="pr-2" src="images/call.svg"> 011 2944 2496</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="bookAppointment" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content p-2">
                <div class="modal-header pb-0 border-bottom-0">
                    <h6 class="text-primary txtMons">RESERVE</h6>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body pt-3">
                    <h4 class="colorB txtLibre">Book an Appointment</h4>
                    <p class="pMe">Easily and comfortably book a seat from the comfort of your home and one of our agents will be in touch with you shortly</p>
                    <div class="pt-3">
                        <form class="form">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="name" class="pMe">NAME</label>
                                        <input type="text" id="name" class="form-control">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="phone" class="pMe">PHONE NUMBER</label>
                                        <input type="tel" id="phone" class="form-control">
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="pMe"> SELECT INQUIRY</label>
                                <select class="form-control form-control">
                                <option>I’m pregnant and I need follow-up</option>
                                <option>I’m pregnant and I need follow-up</option>
                                <option>I’m pregnant and I need follow-up</option>
                                </select>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <button class="btn btnBook btn-block my-1">SEND</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.15.0/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="package/js/swiper.min.js"></script>
    <script src="js/file.js"></script>
    <script>
        $(".accordion h5>.fa-angle-down, .accordion h5>.fa-angle-up").on("click", function () {
            if ($(this).hasClass("fa-angle-down")) {
                $(this).removeClass("fa-angle-down").addClass("fa-angle-up")
            } else $(this).removeClass("fa-angle-up").addClass("fa-angle-down")
        })
    </script>
</body>

</html>