<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,800,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cairo:400,700&display=swap" rel="stylesheet">
    <link rel="icon" href="images/logo.png">
    <link rel="stylesheet" href="css/style.css">
    <!-- <link rel="stylesheet" href="css/styleAr.css"> -->
    <title> Gynecology </title>
</head>

<body>

    <!-- Header -->
    <header class="pt-4">
        <div class="container firstHead">
            <div class="row">
                <div class="col-lg-6 col-md-5 col-sm-5 col-12">
                    <p class="textHeader"><img class="pr-2" src="images/map.svg"> 34, Hamed Fahmy, Zamalek, Cairo, Egypt
                    </p>
                </div>
                <div class="col-md-4 col-sm-4 col-7">
                    <p class="textHeader textMedia"><img class="pr-2" src="images/mail.svg"><a
                            href="mailto:services@faris-mc.com"> services@faris-mc.com </a></p>
                </div>
                <div class="col-lg-2 col-md-3 col-sm-3 col-5">
                    <p class="textHeader textMedia"><img class="pr-2" src="images/call.svg"> 011 2944 2496</p>
                </div>
            </div>
            <hr class="hr">
        </div>
    </header>

    <!-- Navbar -->
    <div class="container-fluid mt-0 bg-white" id="navbar">
        <nav class="navbar container navbar-expand-lg bg-white navbar-light bg-light p-0">
            <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="Dr Faris"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html"> HOME </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="aboutUs.html">ABOUT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="team.html">OUR DOCTORS </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="fertility.html">FERTILITY</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="obstetrics.html">OBSTETRICS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="facilities.html">FACILITIES</a>
                    </li>
                    <!-- <li class="nav-item">
                        <a class="nav-link" href="#">WOMEN’S HEALTH</a>
                    </li> -->
                    <li class="nav-item active">
                        <a class="nav-link" href="gynecology.html">GYNECOLOGY</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="medicalTourism.html">MEDICAL TOURISM</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="contactUs.html">CONTACT US</a>
                    </li>
                </ul>
                <ul class="navbar-nav ml-auto pr-2">
                    <li class="form-inline pt-3 pb-3">
                        <a href="#" class="pr-2 social_1"><i class="fab fa-twitter-square fa-lg text-primary"></i></a>
                        <a href="#" class="pr-2 social_2"><i class="fab fa-facebook-square fa-lg"></i></a>
                        <a href="#" class="social_1"><i class="fab fa-youtube-square fa-lg text-danger"></i></a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>

    <!-- section two babys -->
    <div class="hero">
        <div class="container">
            <div class="contentSection">
                <h2>Health & Wellness</h2>
                <h1>Gynecology</h1>
                <h4 class="pt-3">Enjoy a wide your family’s health and wellness are not <br> used by derivative works.
                </h4>
            </div>
        </div>
    </div>

    <!-- Treatments -->
    <div class="container tretms pt-5 pb-3">

        <div class="row">
            <div class="col-lg-6 col-sm-6">
                <div class="treatments">
                    <h6><span><a href="#" class="pr-2">TREATMENTS</a> <i
                                class="fa fa-angle-right text-primary pr-2"></i> </span>
                        <span><a href="#" class="pr-2">Gynecology</a> </span>
                    </h6>
                    <h2 class="pt-2 pb-2">Gynecology</h2>
                    <p>Enjoy a wide variety of services curated for you <br> and your family’s health and wellness</p>

                </div>
            </div>
            <div class="col-lg-6 col-sm-6">
                <div class="pt-5">
                    <button class="btn btn-primary py-3 px-5 d-flex float-right">BOOK AN APPOINTMENT</button>
                </div>
            </div>
        </div>
        <hr class="hr2 p-0 my-4">
        <div class="gynecology mt-5"></div>
        <img src="images/RectangleA.png" class="img-fluid d-md-none d-lg-none d-sm-block">
        <h4 class="mb-3 pHead pt-5 pb-3">Do you need to come in for a gynecological consultation or checkup?</h4>
        <p class="ptext">
            Disorders of the female reproductive system can range from abnormal anatomy, issues with menstruation,
            hormonal disturbances, sexual issues, infections, endometriosis, uncomfortable issues around menopause, or
            tumors—either benign or malignant. Below we'll outline some of the symptoms you might experience that would
            require you to come in for a visit, categorized by the stages of life.
        </p>
        <p class="ptext">
            If you experience any of these symptoms, or anything else that you think might require a professional
            opinion, book a visit to Dr. Faris Medical Center. We'd love to help you.
        </p>
        <div class="row pt-3">
            <div class="col-md-6 col-sm-6 col-12">
                <div class="my-2 induction2 p-3">
                    <img src="images/bb.png" class="img-fluid" alt="boydaa">
                    <h6 class="py-2">General Gynecologica</h6>
                    <p class="ptext">These are general symptoms that any female of any age might experience:</p>
                    <p class="ptext">- Trauma to the genitals or soreness</p>
                    <p class="ptext">- Redness or itching of the genitals</p>
                    <p class="ptext"> - Abnormal discharge, fluid especially with a strange color or odor</p>
                    <p class="ptext pb-3">- Any pain in the pelvis</p>
                </div>
            </div>
            <div class="col-md-6 col-sm-6 col-12">
                <div class="my-2 induction2 p-3">
                    <img src="images/heartm.png" class="img-fluid" alt="boydaa">
                    <h6 class="py-2">Symptoms during child-bearing years:</h6>
                    <p class="ptext">You might experience these symptoms in the years during which you have your
                        period:</p>
                    <p class="ptext">Extreme discomfort before or during menstruation (premenstrual syndrome)</p>
                    <p class="ptext">Excessive or prolonged bleeding during your period, or the presence of pain, or
                        the absence of menstruation altogether Pain, discomfort, or bleeding during sex </p>
                    <p class="ptext pb-4">The appearance of excessive faciar hair on the back, belly</p>
                </div>
            </div>
        </div>
        <div class="row pt-3">
            <div class="col-md-6 col-sm-6 col-12">
                <div class="my-2 induction2 p-3">
                    <img src="images/plus.png" class="img-fluid" alt="boydaa">
                    <h6 class="py-3">Symptoms of premenopause and menopause</h6>
                    <p class="ptext">
                        If you (or your mother, relative, or friend) is around the age of 45, those strange,
                        seemingly unrelated things you might be experiencing could be menopause or the stage
                        starting a few years before it called pre-menopause, during which you might experience:
                    </p>
                    <p class="ptext pt-1">- Irregularity in your periods (that were previously regular) </p>
                    <p class="ptext">- Suddenly feeling hot and red around the face, head, neck, and chest</p>
                    <p class="ptext">- A sudden feeling of cold chills</p>
                    <p class="ptext">- Excessive sweating at night</p>
                    <p class="ptext">- Sleep disturbances</p>
                    <p class="ptext">- Mood changes</p>
                    <p class="ptext">- Weight gain </p>
                    <p class="ptext pb-2">- Vaginal Dryness</p>
                </div>
            </div>
            <div class="col-md-6 col-sm-6 col-12">
                <div class="my-2 induction2 p-3">
                    <img src="images/deds.png" class="img-fluid" alt="boydaa">
                    <h6 class="py-2">Pediatric gynecological symptoms</h6>
                    <p class="ptext py-3">In addition to the general gynecological symptoms, if you've just recently
                        grown to puberty or are nearly there, or if you have a young daughter at that age or who is
                        still a small child, you might observe:</p>
                    <p class="ptext">The absence of an opening in the genitals (labial fusion) Genitals that don't
                        look normal (congenital anatomical anomalies)</p>
                    <p class="ptext py-3">Breast growth or the occurrence of the 1st menstrual period before 8 years
                    </p>
                    <p class="ptext">No breast development by the age of 13 or the absence of menstruation until 16
                        years</p>
                    <p class="ptext pt-3 pb-5">A swelling of the belly around puberty with the absence of periods
                        (imperforate hymen)</p>
                </div>
            </div>
        </div>

        <h4 class="mb-3 pHead pt-5">How can we help you ?</h4>
        <p class="ptext">At Dr. Faris Medical Center, we offer you a wide array of gynecological tests,
            investigations, and imaging services that could help us diagnose your condition with superior accuracy,
            and treat it effectively.</p>

        <div class="row justify-content-around pt-4">
            <div class="col-md-4 col-sm-6 col-12">
                <div class="py-2">
                    <img src="images/Screening.png" class="img-fluid mx-auto pb-2 d-block">
                    <h6 class="txtH font-weight-bold text-center py-3">Screening</h6>
                    <p class="panel-body textPage text-center"> We believe in the old adage "Prevention is better
                        than cure", and it can't be more true when it comes to cancer, the
                        <span class="threedotsG">...</span><span class="full_descG" style="display:none">scourge of
                            modern healthcare. We offer you the following screening tests that can detect these
                            cancers: Pap smear for cancer of the cervix (the gateway to the uterus) Ultrasound scans
                            for cancer of the uterus and the endometrium (the inner lining of the uterus) These can
                            be performed routinely when you don't have any symptoms to catch early cancer
                            growths</span></p>
                    <p class="text-center"><a class="txtMed txtLink text-primary font-weight-bold"
                            data-toggle="collapse" data-parent="#accordion" onclick="showMoreG()">Learn More</a></p>
                </div>
            </div>
            <div class="col-md-4 col-sm-6 col-12">
                <div class="py-2">
                    <img src="images/Endoscopes.png" class="img-fluid mx-auto pb-2 d-block">
                    <h6 class="txtH font-weight-bold text-center py-3">Endoscopes</h6>
                    <p class="panel-body textPage text-center"> Endoscopes are devices that allow viewing and
                        manipulation of internal organs, and are nothing short of a
                        <span class="threedotsE">...</span><span class="full_descE" style="display:none">revolution
                            in the medical field. The gynecologists at Dr. Faris Medical Center are constantly
                            up-to-date on the procedures and guidelines of gynecological endoscopy, deftly employing
                            highly sensitive techniques, both to diagnose and to treat your condition. Gynecological
                            endoscopes can either enter through your belly and visualize the organs in your abdomen
                            and pelvis from the outside (laparoscope) or enter through the genitals to view the
                            gateway into your uterus—the cervix—and the inside of the uterus (hysteroscope).</span>
                    </p>
                    <p class="text-center"><a class="txtMed txtLink text-primary font-weight-bold"
                            data-toggle="collapse" data-parent="#accordion" onclick="showMoreE()">Learn More</a></p>
                </div>
            </div>
            <div class="col-md-4 col-sm-6 col-12">
                <div class="py-2">
                    <img src="images/lab.png" class="img-fluid mx-auto pb-2 d-block">
                    <h6 class="txtH font-weight-bold text-center py-3">Lab Work</h6>
                    <p class="panel-body textPage text-center"> We have our own state-of-the-art lab for conducting
                        all procedures associated with IVF and the genetic screening
                        <span class="threedotsL">...</span><span class="full_descL" style="display:none">conducted
                            around it, as well as our own facilities for preserving fertility [links to relevant
                            sections].</span></p>
                    <p class="text-center"><a class="txtMed txtLink text-primary font-weight-bold"
                            data-toggle="collapse" data-parent="#accordion" onclick="showMoreL()">Learn More</a></p>
                </div>
            </div>
        </div>

        <div class="row justify-content-center pt-4">
            <div class="col-md-4 col-sm-6 col-12">
                <div class="py-2">
                    <img src="images/Treatment.png" class="img-fluid mx-auto pb-2 d-block">
                    <h6 class="txtH font-weight-bold text-center py-3">Treatment</h6>
                    <p class="panel-body textPage text-center"> If you are diagnosed with any gynecological disease
                        you will find that our doctors will help you learn as much
                        <span class="threedotsT">...</span><span class="full_descT" style="display:none">as you can
                            about your condition. We offer tailored, compassionate, and affordable care, and our
                            doctors will discuss with you all treatment options available so you can make an
                            informed decision on what best suits your preferences. Our Center is equipped with
                            cutting edge technology and equipment that complements the deep knowledge and immaculate
                            clinical skill of our staff, ensuring that you are getting the very best care, which you
                            deserve.</span></p>
                    <p class="text-center"><a class="txtMed txtLink text-primary font-weight-bold"
                            data-toggle="collapse" data-parent="#accordion" onclick="showMoreT()">Learn More</a></p>
                </div>
            </div>
            <div class="col-md-4 col-sm-6 col-12">
                <div class="py-2">
                    <img src="images/Ultrasound.png" class="img-fluid mx-auto pb-2 d-block">
                    <h6 class="txtH font-weight-bold text-center py-3">Ultrasound Scan</h6>
                    <p class="panel-body textPage text-center"> The ultrasound scan is the crown jewel of
                        gynecological investigations and is the most preferred imaging technique. It
                        <span class="threedotsU">...</span><span class="full_descU" style="display:none">allows the
                            non-invasive visualization of the organs inside your abdomen and pelvis, including the
                            inside of your uterus and the different layers of its walls, and your ovaries, inside
                            and out. Ultrasounds can be obtained from the surface of your belly or through your
                            genitals. The machine is only as good as the doctor handling it, though. Our
                            gynecologists are trained thoroughly and extensively on ultrasound imaging techniques,
                            and are able to identify the smallest of anomalies, and take the most minute of
                            measurements available through the technology, which allow profound insights into your
                            reproductive health. Our founder himself, Dr. Mohamed Faris, has a natural talent for
                            ultrasonography, and has been a member of the International Society of Ultrasound in
                            Obstetrics and Gynecology (ISUOG) since 2002. (more about Dr. Faris) [link to about >
                            founder].</span></p>
                    <p class="text-center"><a class="txtMed txtLink text-primary font-weight-bold"
                            data-toggle="collapse" data-parent="#accordion" onclick="showMoreU()">Learn More</a></p>
                </div>
            </div>
        </div>

        <div class="jumbotron py-5 mt-5">
            <div class="row justify-content-around">
                <div class="col-sm-8 col-12">
                    <div>
                        <h4 class="text-white">Have any questions or thoughts? Book Now</h4>
                        <p class="text-white pt-4">Enjoy a wide variety of services curated for you and <br> your family’s health and wellness are not used by derivative works. </p>
                    </div>
                </div>
                <div class="col-sm-4 col-12">
                    <div class="pt-5 fRight">
                        <button class="btn btn-outline-light  mr-2 ">BOOK AN APPOINTMENT</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="accordion border-0 md-accordion" id="accordionExEx" role="tablist" aria-multiselectable="true">

            <div class="card border-0 firstUploadCollapse">

                <div class="card-header bg-white pl-0 pt-3 border-0" role="tab">
                    <a data-toggle="collapse" data-parent="#accordionExEx" href=".collapseDetailsBs"
                        aria-expanded="true" aria-controls="collapseDetailsBs">
                        <h5 class="mb-2 px-0 border-0 text-dark">
                            Is the operation painful as many people claim?
                            <i class="float-right fas fa-angle-down rotate-icon"></i>
                        </h5>
                    </a>
                </div>

                <div class="collapse borderd border-top-0  collapseDetailsBs" role="tabpanel"
                    aria-labelledby="headingOne1" data-parent="#accordionExEx">
                    <div class="card-body">
                        <div class="pl-0 ml-0">
                            <p class="ptext">
                                Egg freezing might be an option if you're not ready to become pregnant
                                now but want to try to make sure you can get pregnant later.
                                Unlike with fertilized egg freezing (embryo cryopreservation),
                                egg freezing doesn't require sperm because the eggs aren't fertilized
                                before they're frozen. Just as with embryo freezing, however,
                                you'll need to use fertility drugs to make you ovulate so that
                                you'll produce multiple eggs for retrieval.
                            </p>
                        </div>
                    </div>
                </div>

            </div>
            <hr class="hr2 p-0">
        </div>

        <div class="accordion border-0 md-accordion" id="accordionEx2" role="tablist" aria-multiselectable="true">

            <div class="card border-0 firstUploadCollapse">

                <div class="card-header bg-white pl-0 pt-3 border-0" role="tab">
                    <a data-toggle="collapse" data-parent="#accordionEx2" href=".collapseDetails"
                        aria-expanded="true" aria-controls="collapseDetails">
                        <h5 class="mb-2 px-0 border-0 text-dark">
                            How much time does it take to be able to retrieve your frozen egg?
                            <i class="float-right fas fa-angle-down rotate-icon"></i>
                        </h5>
                    </a>
                </div>

                <div class="collapse borderd border-top-0  collapseDetails" role="tabpanel"
                    aria-labelledby="headingOne1" data-parent="#accordionEx2">
                    <div class="card-body">
                        <div class="pl-0 ml-0">
                            <p class="ptext">
                                Egg freezing might be an option if you're not ready to become pregnant
                                now but want to try to make sure you can get pregnant later.
                                Unlike with fertilized egg freezing (embryo cryopreservation),
                                egg freezing doesn't require sperm because the eggs aren't fertilized
                                before they're frozen. Just as with embryo freezing, however,
                                you'll need to use fertility drugs to make you ovulate so that
                                you'll produce multiple eggs for retrieval.
                            </p>
                        </div>
                    </div>
                </div>

            </div>
            <hr class="hr2 p-0">

        </div>

        <div class="accordion border-0 md-accordion" id="accordionExD" role="tablist" aria-multiselectable="true">

            <div class="card border-0 firstUploadCollapse">

                <div class="card-header bg-white pl-0 pt-3 border-0" role="tab">
                    <a data-toggle="collapse" data-parent="#accordionExD" href=".risk" aria-expanded="true"
                        aria-controls="risk">
                        <h5 class="mb-2 px-0 border-0 text-dark">
                            Are there any risks for the operation?
                            <i class="float-right fas fa-angle-up rotate-icon"></i>
                        </h5>
                    </a>
                </div>

                <div class="collapse show borderd border-top-0  risk" role="tabpanel" aria-labelledby="headingOne1"
                    data-parent="#accordionExD">
                    <div class="card-body">
                        <div class="pl-0 ml-0">
                            <p class="ptext">
                                Egg freezing might be an option if you're not ready to become pregnant
                                now but want to try to make sure you can get pregnant later.
                                Unlike with fertilized egg freezing (embryo cryopreservation),
                                egg freezing doesn't require sperm because the eggs aren't fertilized
                                before they're frozen. Just as with embryo freezing, however,
                                you'll need to use fertility drugs to make you ovulate so that
                                you'll produce multiple eggs for retrieval.
                            </p>
                        </div>
                    </div>
                </div>

            </div>
            <hr class="hr2 p-0">

        </div>

        <div class="accordion border-0 md-accordion" id="accordionOperation" role="tablist"
            aria-multiselectable="true">

            <div class="card border-0 firstUploadCollapse">

                <div class="card-header bg-white pl-0 pt-3 border-0" role="tab">
                    <a data-toggle="collapse" data-parent="#accordionOperation" href=".collapseOperation"
                        aria-expanded="true" aria-controls="collapseOperation">
                        <h5 class="mb-2 px-0 border-0 text-dark">
                            How much time does it take to be able to retrieve your frozen egg?
                            <i class="float-right fas fa-angle-down rotate-icon"></i>
                        </h5>
                    </a>
                </div>

                <div class="collapse borderd border-top-0  collapseOperation" role="tabpanel"
                    aria-labelledby="headingOne1" data-parent="#accordionOperation">
                    <div class="card-body">
                        <div class="pl-0 ml-0">
                            <p class="ptext">
                                Egg freezing might be an option if you're not ready to become pregnant
                                now but want to try to make sure you can get pregnant later.
                                Unlike with fertilized egg freezing (embryo cryopreservation),
                                egg freezing doesn't require sperm because the eggs aren't fertilized
                                before they're frozen. Just as with embryo freezing, however,
                                you'll need to use fertility drugs to make you ovulate so that
                                you'll produce multiple eggs for retrieval.
                            </p>
                        </div>
                    </div>
                </div>

            </div>
            <hr class="hr2 p-0">

        </div>

    </div>

    <!-- Quick links -->
    <div class="container pt-1">
        <nav class="nav quickLinks">
            <a class="nav-link active" href="#">Quick Links</a>
            <a class="nav-link" href="#">Evaluation</a>
            <a class="nav-link" href="#">Generic Testing </a>
            <a class="nav-link" href="#">Generic Testing </a>
            <a class="nav-link" href="#">Reach the centre</a>
            <a class="nav-link" href="#">Reach the centre</a>
            <a class="nav-link" href="#">Evaluation</a>
            <a class="nav-link" href="#">Egg Freezing</a>
        </nav>
        <hr class="hr2 p-0 mt-5">
    </div>

    <!-- Footer -->
    <div class="footer">
        <div class="jumbotron jumbotronFooterAbout">
            <div class="container">
                <div class="row justify-content-around">
                    <div class="col-sm-5 col-12">
                        <div>
                            <h4>There’s no such thing as waiting for the right time. Act now</h4>
                            <p class="pt-4 textPage">Enjoy a wide variety of services curated for you and your
                                family’s health and wellness are not used by <br> derivative works. </p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-12">
                        <div class="pt-5 fRight">
                            <button class="btn btn-outline-light  mr-2" data-toggle="modal" data-target="#bookAppointment">BOOK AN APPOINTMENT</button>
                            <button class="btn btn-outline-light"> SEE OUR LOCATIONS </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div>
            <div class="container links pt-2 pb-5">
                <hr class="hr2 p-0">
                <div class="row justify-content-around">
                    <div class="col-lg-2 col-md-3 col-sm-3 col-5">
                        <img src="images/logo.png" class="pt-4">
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-3 col-6 pt-2">
                        <h6>QUICK LINKS</h6>
                        <p><a href="#"> Home </a></p>
                        <p><a href="#"> About us </a></p>
                        <p><a href="#"> Reach the centre </a></p>
                        <p><a href="#"> Information </a></p>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-3 col-5 pt-2">
                        <h6>FERTILITY CARE</h6>
                        <p><a href="#"> Egg Freezing </a></p>
                        <p><a href="#"> Evaluation </a></p>
                        <p><a href="#"> Reach the centre </a></p>
                        <p><a href="#"> Generic Testing </a></p>
                        <p><a href="#"> Evaluation </a></p>
                        <p><a href="#"> Reach the centre </a></p>
                        <p><a href="#"> Generic Testing </a></p>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-3 col-6 pt-2">
                        <h6>MATERNITY AND FETAL CARE</h6>
                        <p><a href="#"> Ultrasound Scan </a></p>
                        <p><a href="#"> About us </a></p>
                        <p><a href="#"> Management of High Risk Pregnancy </a></p>
                        <p><a href="#"> Information </a></p>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-3 col-5 pt-2">
                        <h6>WOMEN’S HEALTH</h6>
                        <p><a href="#"> Ultrasound Scan </a></p>
                        <p><a href="#"> About us </a></p>
                        <p><a href="#"> Management of High Risk Pregnancy </a></p>
                        <p><a href="#">Information </a></p>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-3 col-6 pt-2">
                        <h6>QUICK LINKS</h6>
                        <p><a href="#"> Home </a></p>
                        <p><a href="#"> About us </a></p>
                        <p><a href="#"> Reach the centre </a></p>
                        <p><a href="#"> Information </a></p>
                    </div>
                </div>
            </div>
        </div>
        <hr class="hr2 p-0 mt-1">
        <div class="pb-3">
            <div class="container firstHead">
                <div class="row">
                    <div class="col-lg-6 col-md-5 col-sm-5 col-12">
                        <p class="textHeader"><img class="pr-2" src="images/map.svg"> 34, Hamed Fahmy, Zamalek, Cairo, Egypt
                        </p>
                    </div>
                    <div class="col-md-4 col-sm-4 col-7">
                        <p class="textHeader textMedia"><img class="pr-2" src="images/mail.svg"><a
                                href="mailto:services@faris-mc.com"> services@faris-mc.com </a></p>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-3 col-5">
                        <p class="textHeader textMedia"><img class="pr-2" src="images/call.svg"> 011 2944 2496</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="bookAppointment" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content p-2">
                <div class="modal-header pb-0 border-bottom-0">
                    <h6 class="text-primary txtMons">RESERVE</h6>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body pt-3">
                    <h4 class="colorB txtLibre">Book an Appointment</h4>
                    <p class="pMe">Easily and comfortably book a seat from the comfort of your home and one of our agents will be in touch with you shortly</p>
                    <div class="pt-3">
                        <form class="form">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="name" class="pMe">NAME</label>
                                        <input type="text" id="name" class="form-control">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="phone" class="pMe">PHONE NUMBER</label>
                                        <input type="tel" id="phone" class="form-control">
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="pMe"> SELECT INQUIRY</label>
                                <select class="form-control form-control">
                                <option>I’m pregnant and I need follow-up</option>
                                <option>I’m pregnant and I need follow-up</option>
                                <option>I’m pregnant and I need follow-up</option>
                                </select>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <button class="btn btnBook btn-block my-1">SEND</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.15.0/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="js/file.js"></script>
    <script>
        $(".accordion h5>.fa-angle-down, .accordion h5>.fa-angle-up").on("click", function () {
            if ($(this).hasClass("fa-angle-down")) {
                $(this).removeClass("fa-angle-down").addClass("fa-angle-up")
            } else $(this).removeClass("fa-angle-up").addClass("fa-angle-down")
        })
        window.onscroll = function() {myFunction()};

        var navbar = document.getElementById("navbar");
        var sticky = navbar.offsetTop;

        function myFunction() {
        if (window.pageYOffset >= sticky) {
            navbar.classList.add("sticky")
        } else {
            navbar.classList.remove("sticky");
        }
        }
    </script>
</body>

</html>