<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,800,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cairo:400,700&display=swap" rel="stylesheet">
    <link rel="icon" href="images/logo.png">
    <link rel="stylesheet" href="css/style.css">
    <!-- <link rel="stylesheet" href="css/styleAr.css"> -->
    <title> Dr Faris </title>
</head>

<body>

    <!-- Header -->
    <header class="pt-4">
        <div class="container firstHead">
            <div class="row">
                <div class="col-lg-6 col-md-5 col-sm-5 col-12">
                    <p class="textHeader"><img class="pr-2" src="images/map.svg"> 34, Hamed Fahmy, Zamalek, Cairo, Egypt
                    </p>
                </div>
                <div class="col-md-4 col-sm-4 col-7">
                    <p class="textHeader textMedia"><img class="pr-2" src="images/mail.svg"><a
                            href="mailto:services@faris-mc.com"> services@faris-mc.com </a></p>
                </div>
                <div class="col-lg-2 col-md-3 col-sm-3 col-5">
                    <p class="textHeader textMedia"><img class="pr-2" src="images/call.svg"> 011 2944 2496</p>
                </div>
            </div>
            <hr class="hr">
        </div>
    </header>

    <!-- Navbar -->
    <div class="container-fluid mt-0 bg-white" id="navbar">
        <nav class="navbar container navbar-expand-lg bg-white navbar-light bg-light p-0">
            <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="Dr Faris"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html"> HOME </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="aboutUs.html">ABOUT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="team.html">OUR DOCTORS </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="fertility.html">FERTILITY</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="obstetrics.html">OBSTETRICS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="facilities.html">FACILITIES</a>
                    </li>
                    <!-- <li class="nav-item">
                        <a class="nav-link" href="#">WOMEN’S HEALTH</a>
                    </li> -->
                    <li class="nav-item">
                        <a class="nav-link" href="gynecology.html">GYNECOLOGY</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="medicalTourism.html">MEDICAL TOURISM</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="contactUs.html">CONTACT US</a>
                    </li>
                </ul>
                <ul class="navbar-nav ml-auto pr-2">
                    <li class="form-inline pt-3 pb-3">
                        <a href="#" class="pr-2 social_1"><i class="fab fa-twitter-square fa-lg text-primary"></i></a>
                        <a href="#" class="pr-2 social_2"><i class="fab fa-facebook-square fa-lg"></i></a>
                        <a href="#" class="social_1"><i class="fab fa-youtube-square fa-lg text-danger"></i></a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    <hr class="hr2 p-0 mt-0">

    <!-- Content -->
    <div class="container baby">
        <div class="row" dir="rtl">
            <div class="col-lg-6">
                <img src="images/babyHead.png" class="imgWidth">
            </div>
            <div class="col-lg-6">
                <div class="introduction pt-2">
                    <h5 class="pt-4">OVER 50 YEARS OF EXPERIENCE IN THE FERTILITY INDUSTRY</h5>
                    <h2 class="pt-3">This is your one in a million chance to overcome your problems and reach brighter
                        days</h2>
                    <h6 class="pt-3 pb-3">Enjoy a wide variety of services curated for you and your family’s health and
                        wellness</h6>
                    <button class="btn btnBook px-5 py-3" data-toggle="modal" data-target="#bookAppointment">BOOK AN APPOINTMENT</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Information About site -->
    <div class="container pt-5">
        <div class="card-group">
            <div class="card card1">
                <div class="card-body">
                    <div class="media">
                        <img src="images/semens.svg">
                        <div class="media-body pl-3">
                            <h6 class="mt-0">Women’s Fertility <i class="fa fa-chevron-circle-right pl-3 mt-2"></i></h6>
                            <p>Enjoy a wide your family’s health and wellness are not used by derivative works. </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-body">
                    <div class="media">
                        <img src="images/pregnant.svg">
                        <div class="media-body pl-3">
                            <h6 class="mt-0">Women’s Fertility <i class="fa fa-chevron-circle-right pl-3 mt-2"></i></h6>
                            <p>Enjoy a wide your family’s health and wellness are not used by derivative works. </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card card2">
                <div class="card-body">
                    <div class="media">
                        <img src="images/baby.svg">
                        <div class="media-body pl-3">
                            <h6 class="mt-0">Women’s Fertility <i class="fa fa-chevron-circle-right pl-3 mt-2"></i></h6>
                            <p>Enjoy a wide your family’s health and wellness are not used by derivative works. </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Our Info -->
    <div class="container ourInfo pt-4">
        <div class="row">
            <div class="col-lg-4">
                <div class="fertility">
                    <h2>Fertility Care for the <br> Whole Family</h2>
                    <p class="textPage py-2">Enjoy a wide variety of services curated for you and your family’s health
                        and wellness are not used by derivative works. </p>
                    <a href="#" class="textPage mt-2"><small> CHECK OUR SERVICES </small></a>
                </div>
            </div>
            <div class="col-lg-1">
                <div class="vl"></div>
            </div>
            <div class="col-lg-2">
                <div>
                    <div class="card border-0 p-0 m-0">
                        <img src="images/family.png" width="100%">
                        <div class="card-body p-2 m-0">
                            <p class="card-title">Primary Child Care</p>
                            <p class="card-text textPageSmall"> This is for you and your family’s health and wellness
                                are not used by derivative works.</p>
                            <p class="textPage pt-2"><a href="#"><small> LEARN MORE </small></a></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-2">
                <div>
                    <div class="card border-0 p-0 m-0">
                        <img src="images/pregmant.png" width="100%">
                        <div class="card-body p-1 m-0">
                            <p class="card-title">Primary Child Care</p>
                            <p class="card-text textPageSmall"> This is for you and your family’s health and wellness
                                are not used by derivative works.</p>
                            <p class="textPage pt-2"><a href="#"><small> LEARN MORE </small></a></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-2">
                <div>
                    <div class="card border-0 p-0 m-0">
                        <img src="images/baby.png" width="100%">
                        <div class="card-body p-1 m-0">
                            <p class="card-title">Primary Child Care</p>
                            <p class="card-text textPageSmall"> This is for you and your family’s health and wellness
                                are not used by derivative works.</p>
                            <p class="textPage pt-2"><a href="#"><small> LEARN MORE </small></a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <hr class="hr2 p-0 mt-1">

    <div class="container pt-4 pb-4 contentText">
        <div class="row justify-content-around">
            <div class="col-lg-4 col-md-4 col-sm-6 col-12 pt-4">
                <div class="text-center">
                    <img src="images/medal.svg" height="80px" class="mx-auto d-block pb-4">
                    <h4>50 Years of Experience</h4>
                    <p class="textPageSmall">Enjoy a wide your family’s health and wellness are <br> not used by
                        derivative
                        works. </p>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6 col-12 pt-4">
                <div class="text-center">
                    <img src="images/laborate.svg" height="80px" class="mx-auto d-block pb-4">
                    <h4>Top Notch Equipment</h4>
                    <p class="textPageSmall">Enjoy a wide your family’s health and wellness are <br> not used by
                        derivative
                        works. </p>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6 col-12 pt-4">
                <div class="text-center">
                    <img src="images/easyBook.svg" height="80px" class="mx-auto d-block pb-4">
                    <h4>Easy Booking Process</h4>
                    <p class="textPageSmall">Enjoy a wide your family’s health and wellness are <br> not used by
                        derivative
                        works. </p>
                </div>
            </div>
        </div>
    </div>
    <hr class="hr2 p-0 mt-1">

    <div class="container facility pt-3">
            
        <ul class="nav nav-pills justify-content-center" role="tablist">
            <li class="nav-item">
                <a class="nav-link" id="doctr-tab" data-toggle="pill" href="#doctr" role="tab" aria-controls="doctr" aria-selected="true">
                    <p class="text-center pt-2">Failing to get pregnant</p>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link px-4" id="waiting-tab" data-toggle="pill" href="#waiting" role="tab" aria-controls="waiting" aria-selected="false">
                    <p class="text-center pt-2">Endoscopic Syrgery</p>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" id="operats-tab" data-toggle="pill" href="#operats" role="tab" aria-controls="operats" aria-selected="false">
                    <p class="text-center txtLibre pt-2">Egg Freezing</p>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="implements-tab" data-toggle="pill" href="#implements" role="tab" aria-controls="implements" aria-selected="false">
                    <p class="text-center pt-2"> Fertility Tourism </p>
                </a>
            </li>
        </ul><hr style="margin-top: -0.2rem;">

        <div class="tab-content" id="pills-tabContent">
            <div class="tab-pane pt-2 container fade" id="doctr" role="tabpanel" aria-labelledby="doctr-tab">
                <div class="treatments">
                    <h2 class="pt-2 pb-4">Doctors Office</h2>
                    <p>Egg freezing might be an option if you're not ready to become pregnant now but want to try to make sure you can get pregnant later.</p>
                    <p class="py-3">Unlike with fertilized egg freezing (embryo cryopreservation), egg freezing doesn't require sperm because the eggs aren't fertilized before they're frozen. Just as with embryo freezing, however, you'll need to use fertility drugs to make you ovulate so that you'll produce multiple eggs for retrieval.</p>
                </div>
            </div>
            <div class="tab-pane pt-2 container fade" id="waiting" role="tabpanel" aria-labelledby="waiting-tab">
                <div class="treatments">
                    <h2 class="pt-2 pb-4">Operation Rooms</h2>
                    <p>Egg freezing might be an option if you're not ready to become pregnant now but want to try to make sure you can get pregnant later.</p>
                    <p class="py-3">Unlike with fertilized egg freezing (embryo cryopreservation), egg freezing doesn't require sperm because the eggs aren't fertilized before they're frozen. Just as with embryo freezing, however, you'll need to use fertility drugs to make you ovulate so that you'll produce multiple eggs for retrieval.</p>
                </div> 
            </div>
            <div class="tab-pane pt-2  container fade show active" id="operats" role="tabpanel" aria-labelledby="operats-tab">
                <div class="gynecology mt-3"></div>
                <img src="images/RectangleA.png" class="img-fluid d-md-none d-lg-none d-sm-block">
                <div class="row fetureRow pt-5">
                    <div class="col-md-8">
                        <h3 class="txtLibre colorB pt-2 pb-3">Egg Freezing (Future Fertility)</h3>
                        <p class="textPageSmall py-2">
                            We've experienced the joy (and hardships!) of having a family. We'd like to help you experience that joy too. (We'd rather without the hardships, but let's keep it realistic! Trust us; it's worth it!)
                        </p>
                        <p class="textPageSmall">
                            Here's how we can help remove the obstacles to motherhood (and fatherhood) starting with the least interference and moving on to  more invasive techniques.
                        </p>
                    </div>
                    <div class="col-md-4">
                        <div class="induction2 py-4 px-3">
                            <h6 class="font-weight-bold">Not sure about your symptoms?</h6>
                            <p class="textPageSmall pb-3">
                                Do you want to ask your doctor a question? <br> Want to ask about or change the time of your next visit? Contact us!
                            </p>
                            <button class="btn btn-outline-primary py-3 font-weight-bold btn-block txtMed py-2 px-5">ASK A DOCTOR</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tab-pane pt-2 container fade" id="implements" role="tabpanel" aria-labelledby="implements-tab">
                <div class="treatments">
                    <h2 class="pt-2 pb-4">Impation Rooms</h2>
                    <p>Egg freezing might be an option if you're not ready to become pregnant now but want to try to make sure you can get pregnant later.</p>
                    <p class="py-3">Unlike with fertilized egg freezing (embryo cryopreservation), egg freezing doesn't require sperm because the eggs aren't fertilized before they're frozen. Just as with embryo freezing, however, you'll need to use fertility drugs to make you ovulate so that you'll produce multiple eggs for retrieval.</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Question -->
    <div class="container how pt-5">
        <h3 class="txtLibre py-4">How can Dr. Faris Medical Center Help us get pregnant?</h3>
        <p class="textPageSmall">
            We've experienced the joy (and hardships!) of having a family. We'd like to help you experience that joy too. (We'd rather without <br> the hardships, but let's keep it realistic! Trust us; it's worth it!)
        </p>
        <p class="textPageSmall">
            Here's how we can help remove the obstacles to motherhood (and fatherhood) starting with the least interference and moving on to <br> more invasive techniques.
        </p>
    </div>

    <!-- Induction of Ovulation -->
    <div class="container py-3">
        <div class="row">
            <div class="col-md-4 col-sm-6 col-12">
                <div class="my-2 induction p-3">
                    <img src="images/boydaa.png" class="img-fluid" alt="boydaa">
                    <h6 class="py-2">Induction of Ovulation</h6>
                    <p class="panel-body textPageSmall text-left"> If your troubles conceiving are due to a problem with ovulation, our expert reproductive endocrinologists will carefully verify that this is indeed the obstacle through tests and hormonal assays. 
                        <span class="threedots">...</span><span class="full_desc" style="display:none">Once that is confirmed, it is a simple process of taking a few pills (or enduring a couple of needle pricks) that will regulate your hormones resulting in normal ovulation. Well-timed intercourse should result in fertilization and a tiny person in the not-so-distant future.</span></p>
                    <a class="textPageSmall txtLink text-primary font-weight-bold" data-toggle="collapse" data-parent="#accordion" onclick="showMore()">Learn More</a>
                    
                </div>
            </div>
            <div class="col-md-4 col-sm-6 col-12">
                <div class="my-2 induction p-3">
                    <img src="images/many.png" class="img-fluid" alt="boydaa">
                    <h6 class="py-2">Assisted Fertilization</h6>
                    <p class="panel-body textPageSmall text-left"> If your troubles conceiving are due to a problem with ovulation, our expert reproductive endocrinologists will carefully verify that this is indeed the obstacle through tests and hormonal assays. 
                        <span class="threedots1">...</span><span class="full_desc1" style="display:none">Once that is confirmed, it is a simple process of taking a few pills (or enduring a couple of needle pricks) that will regulate your hormones resulting in normal ovulation. Well-timed intercourse should result in fertilization and a tiny person in the not-so-distant future.</span></p>
                    <a class="textPageSmall txtLink text-primary font-weight-bold" data-toggle="collapse" data-parent="#accordion" onclick="showMore2()">Learn More</a>
                    
                </div>
            </div>
            <div class="col-md-4 col-sm-6 col-12">
                <div class="my-2 induction p-3">
                    <img src="images/dded.png" class="img-fluid" alt="boydaa">
                    <h6 class="py-2">Invitro Fertilization</h6>
                    <p class="panel-body textPageSmall text-left"> If your troubles conceiving are due to a problem with ovulation, our expert reproductive endocrinologists will carefully verify that this is indeed the obstacle through tests and hormonal assays. 
                        <span class="threedots3">...</span><span class="full_desc3" style="display:none">Once that is confirmed, it is a simple process of taking a few pills (or enduring a couple of needle pricks) that will regulate your hormones resulting in normal ovulation. Well-timed intercourse should result in fertilization and a tiny person in the not-so-distant future.</span></p>
                    <a class="textPageSmall txtLink text-primary font-weight-bold" data-toggle="collapse" data-parent="#accordion" onclick="showMore3()">Learn More</a>
                    
                </div>
            </div>
        </div>
        <p class="text-center py-5"><button class="btn btn-outline-primary py-3 font-weight-bold txtMed py-2 px-5">GO TO TREATMENTS</button></p>
    </div>


    <div class="container sponser">
        <div class="row justify-content-around pt-5 pb-5">
            <div class="col-md-5">
                <h3 class="txtLibre colorB pb-3">We’re affiliated with the best in the industry</h3>
                <p class="ptext">
                    Here are some of the best fertility hospitals that trust and endorse Dr.Faris’ Medical Center
                </p>
            </div>
            <div class="col-md-2 col-8 pt-2">
                <a href="#"><img src="images/markaz.png" class="img-fluid"></a>
            </div>
            <div class="col-md-1 col-4 pt-2">
                <a href="#"><img src="images/logs.png" class="img-fluid"></a>
            </div>
            <div class="col-md-1 col-4 pt-3">
                <a href="#"><img src="images/alfa.png" class="img-fluid mx-auto d-block"></a>
            </div>
            <div class="col-md-2 pt-2 col-8">
                <a href="#"><img src="images/okm.png" class="img-fluid pt-3"></a>
            </div>
        </div>
    </div><hr class="hr2 p-0 mt-1">

    <!-- Slider -->
    <section class="slideSection">
        <div id="demo" class="carousel slide" data-ride="carousel">

            <div class="container">
                <ol class="carousel-indicators">
                    <li data-target="#demo" data-slide-to="0" class="active"></li>
                    <li data-target="#demo" data-slide-to="1"></li>
                    <li data-target="#demo" data-slide-to="2"></li>
                </ol>
                <!-- The slideshow -->
                <div class="carousel-inner pb-5">
                    <div class="carousel-item active">
                        <div class="row justify-content-around" dir="rtl">
                            <div class="col-lg-5 col-md-4 col-6">
                                <img src="images/profile-pic-mask.png" class="float-right">
                            </div>
                            <div class="col-lg-5 col-md-8 col-6 pt-3 secHide" dir="ltr">
                                <h2><i class="fa fa-quote-left"></i></h2>
                                <h2>Saves me time and effort, exactly what our business has been lacking. Chamer was
                                    worth a fortune to my company.</h2>
                                <h3>Salma Aref</h3>
                                <h4>Undergoing Fertility Treatment</h4>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="row justify-content-around" dir="rtl">
                            <div class="col-lg-5">
                                <img src="images/family.png" class="float-right">
                            </div>
                            <div class="col-lg-5 col-md-8 col-6 pt-3 secHide" dir="ltr">
                                <h2><i class="fa fa-quote-left"></i></h2>
                                <h2>Saves me time and effort, exactly what our business has been lacking. Chamer was
                                    worth a fortune to my company.</h2>
                                <h3>Alaa Sayed</h3>
                                <h4>Undergoing Fertility Treatment</h4>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="row justify-content-around" dir="rtl">
                            <div class="col-lg-5">
                                <img src="images/dd.png" class="float-right">
                            </div>
                            <div class="col-lg-5 col-md-8 col-6 pt-3 secHide" dir="ltr">
                                <h2><i class="fa fa-quote-left"></i></h2>
                                <h2>Saves me time and effort, exactly what our business has been lacking. Chamer was
                                    worth a fortune to my company.</h2>
                                <h3>Asmaa Mohamed</h3>
                                <h4>Undergoing Fertility Treatment</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End of  slider -->

    <div class="container news">
        <div class="row justify-content-around">
            <div class="col-md-5">
                <h4 class="txtLibre colorB">In the news</h4>
                <p class="pMe py-2">Here are some of the best fertility hospitals that trust and endorse Dr.Faris’ Medical Center</p>
            </div>
            <div class="col-md-6 team">
                <ul class="nav nav-pills justify-content-end mb-3" id="pills-tab" role="tablist">
                    <li class="nav-item">
                        <a class="nav-link px-4 active" id="pills-all-tab" data-toggle="pill" href="#pills-all" 
                        role="tab" aria-controls="pills-all" aria-selected="true">All</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="pills-news-tab" data-toggle="pill" href="#pills-news" 
                        role="tab" aria-controls="pills-news" aria-selected="false">News (5)</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="pills-videos-tab" data-toggle="pill" href="#pills-videos" 
                        role="tab" aria-controls="pills-videos" aria-selected="false">Videos (4)</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="pills-events-tab" data-toggle="pill" href="#pills-events" 
                        role="tab" aria-controls="pills-events" aria-selected="false">Events (3)</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="tab-content" id="pills-tabContent">
            <div class="tab-pane container pt-3 fade show active" id="pills-all" role="tabpanel" aria-labelledby="pills-all-tab">
                <div class="row">
                    <div class="col-md-4">
                        <div class="induction2 card mb-3">
                            <img src="images/rectangle.png" class="img-fluid">
                            <div class="card-body">
                                <h6 class="txtLibre colorB">New development for fertility</h6>
                                <p class="textPageSmall pt-3">If we decide to go the natural way, then we'll let you know at your last visit before term the signs to look out for that indicate you're going into labor. Your family of obstetricians, nurses, and staff at Dr. Faris Medical Center</p>
                                <p class="mb-0"><a href="#" class="txtLink text-primary">Learn More</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="induction2 card mb-3">
                            <img src="images/rectangle.png" class="img-fluid">
                            <div class="card-body">
                                <h6 class="txtLibre colorB">New development for fertility</h6>
                                <p class="textPageSmall pt-3">If we decide to go the natural way, then we'll let you know at your last visit before term the signs to look out for that indicate you're going into labor. Your family of obstetricians, nurses, and staff at Dr. Faris Medical Center</p>
                                <p class="mb-0"><a href="#" class="txtLink text-primary">Learn More</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="induction2 card mb-3">
                            <img src="images/rectangle.png" class="img-fluid">
                            <div class="card-body">
                                <h6 class="txtLibre colorB">New development for fertility</h6>
                                <p class="textPageSmall pt-3">If we decide to go the natural way, then we'll let you know at your last visit before term the signs to look out for that indicate you're going into labor. Your family of obstetricians, nurses, and staff at Dr. Faris Medical Center</p>
                                <p class="mb-0"><a href="#" class="txtLink text-primary">Learn More</a></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="induction2 card mb-3">
                            <img src="images/rectangle.png" class="img-fluid">
                            <div class="card-body">
                                <h6 class="txtLibre colorB">News fertility</h6>
                                <p class="textPageSmall pt-3">If we decide to go the natural way, then we'll let you know at your last visit before term the signs to look out for that indicate you're going into labor. Your family of obstetricians, nurses, and staff at Dr. Faris Medical Center</p>
                                <p class="mb-0"><a href="#" class="txtLink text-primary">Learn More</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="induction2 card mb-3">
                            <img src="images/rectangle.png" class="img-fluid">
                            <div class="card-body">
                                <h6 class="txtLibre colorB">New development for fertility</h6>
                                <p class="textPageSmall pt-3">If we decide to go the natural way, then we'll let you know at your last visit before term the signs to look out for that indicate you're going into labor. Your family of obstetricians, nurses, and staff at Dr. Faris Medical Center</p>
                                <p class="mb-0"><a href="#" class="txtLink text-primary">Learn More</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="induction2 card mb-3">
                            <img src="images/rectangle.png" class="img-fluid">
                            <div class="card-body">
                                <h6 class="txtLibre colorB">New development for fertility</h6>
                                <p class="textPageSmall pt-3">If we decide to go the natural way, then we'll let you know at your last visit before term the signs to look out for that indicate you're going into labor. Your family of obstetricians, nurses, and staff at Dr. Faris Medical Center</p>
                                <p class="mb-0"><a href="#" class="txtLink text-primary">Learn More</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tab-pane container pt-3 fade" id="pills-news" role="tabpanel" aria-labelledby="pills-news-tab">
                <div class="row">
                    <div class="col-md-4">
                        <div class="induction2 card mb-3">
                            <img src="images/rectangle.png" class="img-fluid">
                            <div class="card-body">
                                <h6 class="txtLibre colorB">News fertility</h6>
                                <p class="textPageSmall pt-3">If we decide to go the natural way, then we'll let you know at your last visit before term the signs to look out for that indicate you're going into labor. Your family of obstetricians, nurses, and staff at Dr. Faris Medical Center</p>
                                <p class="mb-0"><a href="#" class="txtLink text-primary">Learn More</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="induction2 card mb-3">
                            <img src="images/rectangle.png" class="img-fluid">
                            <div class="card-body">
                                <h6 class="txtLibre colorB">New development for fertility</h6>
                                <p class="textPageSmall pt-3">If we decide to go the natural way, then we'll let you know at your last visit before term the signs to look out for that indicate you're going into labor. Your family of obstetricians, nurses, and staff at Dr. Faris Medical Center</p>
                                <p class="mb-0"><a href="#" class="txtLink text-primary">Learn More</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="induction2 card mb-3">
                            <img src="images/rectangle.png" class="img-fluid">
                            <div class="card-body">
                                <h6 class="txtLibre colorB">New development for fertility</h6>
                                <p class="textPageSmall pt-3">If we decide to go the natural way, then we'll let you know at your last visit before term the signs to look out for that indicate you're going into labor. Your family of obstetricians, nurses, and staff at Dr. Faris Medical Center</p>
                                <p class="mb-0"><a href="#" class="txtLink text-primary">Learn More</a></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="induction2 card mb-3">
                            <img src="images/rectangle.png" class="img-fluid">
                            <div class="card-body">
                                <h6 class="txtLibre colorB">News fertility</h6>
                                <p class="textPageSmall pt-3">If we decide to go the natural way, then we'll let you know at your last visit before term the signs to look out for that indicate you're going into labor. Your family of obstetricians, nurses, and staff at Dr. Faris Medical Center</p>
                                <p class="mb-0"><a href="#" class="txtLink text-primary">Learn More</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="induction2 card mb-3">
                            <img src="images/rectangle.png" class="img-fluid">
                            <div class="card-body">
                                <h6 class="txtLibre colorB">New development for fertility</h6>
                                <p class="textPageSmall pt-3">If we decide to go the natural way, then we'll let you know at your last visit before term the signs to look out for that indicate you're going into labor. Your family of obstetricians, nurses, and staff at Dr. Faris Medical Center</p>
                                <p class="mb-0"><a href="#" class="txtLink text-primary">Learn More</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tab-pane container pt-3 fade" id="pills-videos" role="tabpanel" aria-labelledby="pills-videos-tab">
                <div class="row">
                    <div class="col-md-4">
                        <div class="induction2 card mb-3">
                            <img src="images/rectangle.png" class="img-fluid">
                            <div class="card-body">
                                <h6 class="txtLibre colorB">News fertility</h6>
                                <p class="textPageSmall pt-3">If we decide to go the natural way, then we'll let you know at your last visit before term the signs to look out for that indicate you're going into labor. Your family of obstetricians, nurses, and staff at Dr. Faris Medical Center</p>
                                <p class="mb-0"><a href="#" class="txtLink text-primary">Learn More</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="induction2 card mb-3">
                            <img src="images/rectangle.png" class="img-fluid">
                            <div class="card-body">
                                <h6 class="txtLibre colorB">New development for fertility</h6>
                                <p class="textPageSmall pt-3">If we decide to go the natural way, then we'll let you know at your last visit before term the signs to look out for that indicate you're going into labor. Your family of obstetricians, nurses, and staff at Dr. Faris Medical Center</p>
                                <p class="mb-0"><a href="#" class="txtLink text-primary">Learn More</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="induction2 card mb-3">
                            <img src="images/rectangle.png" class="img-fluid">
                            <div class="card-body">
                                <h6 class="txtLibre colorB">New development for fertility</h6>
                                <p class="textPageSmall pt-3">If we decide to go the natural way, then we'll let you know at your last visit before term the signs to look out for that indicate you're going into labor. Your family of obstetricians, nurses, and staff at Dr. Faris Medical Center</p>
                                <p class="mb-0"><a href="#" class="txtLink text-primary">Learn More</a></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="induction2 card mb-3">
                            <img src="images/rectangle.png" class="img-fluid">
                            <div class="card-body">
                                <h6 class="txtLibre colorB">News fertility</h6>
                                <p class="textPageSmall pt-3">If we decide to go the natural way, then we'll let you know at your last visit before term the signs to look out for that indicate you're going into labor. Your family of obstetricians, nurses, and staff at Dr. Faris Medical Center</p>
                                <p class="mb-0"><a href="#" class="txtLink text-primary">Learn More</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tab-pane container pt-3 fade" id="pills-events" role="tabpanel" aria-labelledby="pills-events-tab">
                <div class="row">
                    <div class="col-md-4">
                        <div class="induction2 card mb-3">
                            <img src="images/rectangle.png" class="img-fluid">
                            <div class="card-body">
                                <h6 class="txtLibre colorB">News fertility</h6>
                                <p class="textPageSmall pt-3">If we decide to go the natural way, then we'll let you know at your last visit before term the signs to look out for that indicate you're going into labor. Your family of obstetricians, nurses, and staff at Dr. Faris Medical Center</p>
                                <p class="mb-0"><a href="#" class="txtLink text-primary">Learn More</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="induction2 card mb-3">
                            <img src="images/rectangle.png" class="img-fluid">
                            <div class="card-body">
                                <h6 class="txtLibre colorB">New development for fertility</h6>
                                <p class="textPageSmall pt-3">If we decide to go the natural way, then we'll let you know at your last visit before term the signs to look out for that indicate you're going into labor. Your family of obstetricians, nurses, and staff at Dr. Faris Medical Center</p>
                                <p class="mb-0"><a href="#" class="txtLink text-primary">Learn More</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="induction2 card mb-3">
                            <img src="images/rectangle.png" class="img-fluid">
                            <div class="card-body">
                                <h6 class="txtLibre colorB">New development for fertility</h6>
                                <p class="textPageSmall pt-3">If we decide to go the natural way, then we'll let you know at your last visit before term the signs to look out for that indicate you're going into labor. Your family of obstetricians, nurses, and staff at Dr. Faris Medical Center</p>
                                <p class="mb-0"><a href="#" class="txtLink text-primary">Learn More</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    </div>

    <!-- Footer -->
    <div class="footer">
        <div class="jumbotron">
            <div class="container">
                <div class="row justify-content-around">
                    <div class="col-sm-5 col-12">
                        <div>
                            <h4 class="text-white">There’s no such thing as waiting for the right time. Act now</h4>
                            <p class="text-white pt-4">Enjoy a wide variety of services curated for you and your
                                family’s health and wellness are not used by <br> derivative works. </p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-12">
                        <div class="pt-5 fRight">
                            <button class="btn btn-outline-light  mr-2 " data-toggle="modal" data-target="#bookAppointment">BOOK AN APPOINTMENT</button>
                            <button class="btn btn-outline-light"> SEE OUR LOCATIONS </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div>
            <div class="container links pt-2 pb-5">
                <div class="row justify-content-around">
                    <div class="col-lg-2 col-md-3 col-sm-3 col-5">
                        <img src="images/logo.png" class="pt-4">
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-3 col-6 pt-2">
                        <h6>QUICK LINKS</h6>
                        <p><a href="#"> Home </a></p>
                        <p><a href="#"> About us </a></p>
                        <p><a href="#"> Reach the centre </a></p>
                        <p><a href="#"> Information </a></p>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-3 col-5 pt-2">
                        <h6>FERTILITY CARE</h6>
                        <p><a href="#"> Egg Freezing </a></p>
                        <p><a href="#"> Evaluation </a></p>
                        <p><a href="#"> Reach the centre </a></p>
                        <p><a href="#"> Generic Testing </a></p>
                        <p><a href="#"> Evaluation </a></p>
                        <p><a href="#"> Reach the centre </a></p>
                        <p><a href="#"> Generic Testing </a></p>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-3 col-6 pt-2">
                        <h6>MATERNITY AND FETAL CARE</h6>
                        <p><a href="#"> Ultrasound Scan </a></p>
                        <p><a href="#"> About us </a></p>
                        <p><a href="#"> Management of High Risk Pregnancy </a></p>
                        <p><a href="#"> Information </a></p>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-3 col-5 pt-2">
                        <h6>WOMEN’S HEALTH</h6>
                        <p><a href="#"> Ultrasound Scan </a></p>
                        <p><a href="#"> About us </a></p>
                        <p><a href="#"> Management of High Risk Pregnancy </a></p>
                        <p><a href="#">Information </a></p>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-3 col-6 pt-2">
                        <h6>QUICK LINKS</h6>
                        <p><a href="#"> Home </a></p>
                        <p><a href="#"> About us </a></p>
                        <p><a href="#"> Reach the centre </a></p>
                        <p><a href="#"> Information </a></p>
                    </div>
                </div>
            </div>
        </div>
        <hr class="hr2 p-0 mt-1">
        <div class="pb-3">
            <div class="container firstHead">
                <div class="row">
                    <div class="col-lg-6 col-md-5 col-sm-5 col-12">
                        <p class="textHeader"><img class="pr-2" src="images/map.svg"> 34, Hamed Fahmy, Zamalek, Cairo, Egypt
                        </p>
                    </div>
                    <div class="col-md-4 col-sm-4 col-7">
                        <p class="textHeader textMedia"><img class="pr-2" src="images/mail.svg"><a
                                href="mailto:services@faris-mc.com"> services@faris-mc.com </a></p>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-3 col-5">
                        <p class="textHeader textMedia"><img class="pr-2" src="images/call.svg"> 011 2944 2496</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="bookAppointment" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content p-2">
                <div class="modal-header pb-0 border-bottom-0">
                    <h6 class="text-primary txtMons">RESERVE</h6>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body pt-3">
                    <h4 class="colorB txtLibre">Book an Appointment</h4>
                    <p class="pMe">Easily and comfortably book a seat from the comfort of your home and one of our agents will be in touch with you shortly</p>
                    <div class="pt-3">
                        <form class="form">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="name" class="pMe">NAME</label>
                                        <input type="text" id="name" class="form-control">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="phone" class="pMe">PHONE NUMBER</label>
                                        <input type="tel" id="phone" class="form-control">
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="pMe"> SELECT INQUIRY</label>
                                <select class="form-control form-control">
                                <option>I’m pregnant and I need follow-up</option>
                                <option>I’m pregnant and I need follow-up</option>
                                <option>I’m pregnant and I need follow-up</option>
                                </select>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <button class="btn btnBook btn-block my-1">SEND</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.15.0/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script>
        window.onscroll = function() {myFunction()};

        var navbar = document.getElementById("navbar");
        var sticky = navbar.offsetTop;

        function myFunction() {
        if (window.pageYOffset >= sticky) {
            navbar.classList.add("sticky")
        } else {
            navbar.classList.remove("sticky");
        }
        }
    </script>
</body>

</html>