<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,800,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cairo:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="package/css/swiper.min.css">
    <link rel="icon" href="images/logo.png">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style_facilities.css">
    <!-- <link rel="stylesheet" href="css/styleAr.css"> -->
    <title> Medical Tourism </title>
</head>

<body>

    <!-- Header -->
    <header class="pt-4">
        <div class="container firstHead">
            <div class="row">
                <div class="col-lg-6 col-md-5 col-sm-5 col-12">
                    <p class="textHeader"><img class="pr-2" src="images/map.svg"> 34, Hamed Fahmy, Zamalek, Cairo, Egypt
                    </p>
                </div>
                <div class="col-md-4 col-sm-4 col-7">
                    <p class="textHeader textMedia"><img class="pr-2" src="images/mail.svg"><a
                            href="mailto:services@faris-mc.com"> services@faris-mc.com </a></p>
                </div>
                <div class="col-lg-2 col-md-3 col-sm-3 col-5">
                    <p class="textHeader textMedia"><img class="pr-2" src="images/call.svg"> 011 2944 2496</p>
                </div>
            </div>
            <hr class="hr">
        </div>
    </header>

    <!-- Navbar -->
    <div class="container-fluid mt-0 bg-white" id="navbar">
        <nav class="navbar container navbar-expand-lg bg-white navbar-light bg-light p-0">
            <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="Dr Faris"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html"> HOME </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="aboutUs.html">ABOUT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="team.html">OUR DOCTORS </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="fertility.html">FERTILITY</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="obstetrics.html">OBSTETRICS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="facilities.html">FACILITIES</a>
                    </li>
                    <!-- <li class="nav-item">
                        <a class="nav-link" href="#">WOMEN’S HEALTH</a>
                    </li> -->
                    <li class="nav-item">
                        <a class="nav-link" href="gynecology.html">GYNECOLOGY</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="medicalTourism.html">MEDICAL TOURISM</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="contactUs.html">CONTACT US</a>
                    </li>
                </ul>
                <ul class="navbar-nav ml-auto pr-2">
                    <li class="form-inline pt-3 pb-3">
                        <a href="#" class="pr-2 social_1"><i class="fab fa-twitter-square fa-lg text-primary"></i></a>
                        <a href="#" class="pr-2 social_2"><i class="fab fa-facebook-square fa-lg"></i></a>
                        <a href="#" class="social_1"><i class="fab fa-youtube-square fa-lg text-danger"></i></a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>

    <!-- section two babys -->
    <div class="hero">
        <div class="container">
            <div class="contentSection">
                <h2>Results Driven</h2>
                <h1>Medical Tourism</h1>
                <h4 class="pt-3">Enjoy a wide your family’s health and wellness are not <br> used by derivative works.
                </h4>
            </div>
        </div>
    </div>

    <!-- Treatments -->
    <div class="container tretms pt-5 pb-3">

        <div class="row">
            <div class="col-lg-9 col-sm-9">
                <div class="treatments">
                    <h4 class="pt-2 colorB pb-2 txtLibre">World class Fertility Treatment</h4>
                    <p>Come to Dr. Faris Medical Center in Cairo, Egypt, where you can get world-class fertility treatment from internationally recognized experts, at a fraction of the cost, with a breathtaking backdrop, and you can always tailor the timing of the treatment cycle according to your schedule.</p>
                </div>
            </div>
            <div class="col-lg-3 col-sm-3">
                <div class="pt-5">
                    <button class="btn btn-primary py-3 text-center btn-block" data-toggle="modal" data-target="#bookAppointment">BOOK AN APPOINTMENT</button>
                </div>
            </div>
        </div>
        <hr class="hr2 p-0 my-4">
        <h4 class="txtLibre colorB pt-4 pb-2">What Fertility Tourism Services are available at the Center?</h4>
        <p class="pMe pb-3">
            In addition to all aspects of gynecology, obstetrics, and fertility services offered at the Center, the core of our Fertility Tourism services <br> 
            revolves around In-Vitro Fertilization (IVF) but includes others aspects such as induction of ovulation, intrauterine insemination (IUI), and <br> intracytoplasmic sperm injection (ICSI).
        </p>
       
        <div class="container py-3">
            <div class="row">
                <div class="col-md-4 col-sm-6 col-12">
                    <div class="my-2 induction p-3">
                        <img src="images/boydaa.png" class="img-fluid" alt="boydaa">
                        <h6 class="py-2">Induction of Ovulation</h6>
                        <p class="panel-body textPageSmall text-left"> If your troubles conceiving are due to a problem with ovulation, our expert reproductive endocrinologists will carefully verify that this is indeed the obstacle through tests and hormonal assays. 
                            <span class="threedots">...</span><span class="full_desc" style="display:none">Once that is confirmed, it is a simple process of taking a few pills (or enduring a couple of needle pricks) that will regulate your hormones resulting in normal ovulation. Well-timed intercourse should result in fertilization and a tiny person in the not-so-distant future.</span></p>
                        <a class="textPageSmall txtLink text-primary font-weight-bold" data-toggle="collapse" data-parent="#accordion" onclick="showMore()">Learn More</a>
                        
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-12">
                    <div class="my-2 induction p-3">
                        <img src="images/many.png" class="img-fluid" alt="boydaa">
                        <h6 class="py-2">Assisted Fertilization</h6>
                        <p class="panel-body textPageSmall text-left"> If your troubles conceiving are due to a problem with ovulation, our expert reproductive endocrinologists will carefully verify that this is indeed the obstacle through tests and hormonal assays. 
                            <span class="threedots1">...</span><span class="full_desc1" style="display:none">Once that is confirmed, it is a simple process of taking a few pills (or enduring a couple of needle pricks) that will regulate your hormones resulting in normal ovulation. Well-timed intercourse should result in fertilization and a tiny person in the not-so-distant future.</span></p>
                        <a class="textPageSmall txtLink text-primary font-weight-bold" data-toggle="collapse" data-parent="#accordion" onclick="showMore2()">Learn More</a>
                        
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-12">
                    <div class="my-2 induction p-3">
                        <img src="images/dded.png" class="img-fluid" alt="boydaa">
                        <h6 class="py-2">Invitro Fertilization</h6>
                        <p class="panel-body textPageSmall text-left"> If your troubles conceiving are due to a problem with ovulation, our expert reproductive endocrinologists will carefully verify that this is indeed the obstacle through tests and hormonal assays. 
                            <span class="threedots3">...</span><span class="full_desc3" style="display:none">Once that is confirmed, it is a simple process of taking a few pills (or enduring a couple of needle pricks) that will regulate your hormones resulting in normal ovulation. Well-timed intercourse should result in fertilization and a tiny person in the not-so-distant future.</span></p>
                        <a class="textPageSmall txtLink text-primary font-weight-bold" data-toggle="collapse" data-parent="#accordion" onclick="showMore3()">Learn More</a>
                        
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-12 pt-3">
                    <div class="my-2 induction p-3">
                        <img src="images/dded.png" class="img-fluid" alt="boydaa">
                        <h6 class="py-2">IntraCytoplasmic Sperm Injection (ICSI)</h6>
                        <p class="panel-body textPageSmall text-left"> If your troubles conceiving are due to a problem with ovulation, our expert reproductive endocrinologists will carefully verify that this is indeed the obstacle through tests and hormonal assays. 
                            <span class="threedots4">...</span><span class="full_desc4" style="display:none">Once that is confirmed, it is a simple process of taking a few pills (or enduring a couple of needle pricks) that will regulate your hormones resulting in normal ovulation. Well-timed intercourse should result in fertilization and a tiny person in the not-so-distant future.</span></p>
                        <a class="textPageSmall txtLink text-primary font-weight-bold" data-toggle="collapse" data-parent="#accordion" onclick="showMore4()">Learn More</a>
                        
                    </div>
                </div>
                <div class="col-md-8 pt-3">
                    <div class="jumbotron py-5 mt-2">
                        <div class="row justify-content-around">
                            <div class="col-sm-8 col-12">
                                <div>
                                    <h5 class="text-white">Have any questions or thoughts? Book Now</h5>
                                    <p class="textPageSmall text-white pt-4">Enjoy a wide variety of services curated for you and your family’s health and wellness are not used by derivative works. </p>
                                </div>
                            </div>
                            <div class="col-sm-4 col-12">
                                <div class="pt-5 fRight">
                                    <button class="btn btn-outline-light btn-block mr-2" data-toggle="modal" data-target="#bookAppointment">BOOK AN APPOINTMENT</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <h4 class="txtLibre colorB">Why Dr Faris Medical Center?</h4>
            <p class="pMe pt-3">Dr. Faris Medical Center is home to a cohesive team of world-renowned fertility giants,
                 whose deft skills and vast experience can help you <br> make your dream of having a baby a reality.
            </p>
            <p class="pMe py-2">
                Our dedicated Fertility Tourism specialist will act as your consultant and concierge, <br>
                 We offer a variety of fertility services revolving around In-Vitro Fertilization, with the following features
            </p>
            <div class="row">
                <div class="col-md-4 col-sm-6 col-12">
                    <div class="my-2 induction p-3">
                        <img src="images/dded.png" class="img-fluid" alt="boydaa">
                        <h6 class="py-2">Genetic Testing</h6>
                        <p class="panel-body textPageSmall text-left"> 
                            If your troubles conceiving are due to a problem with ovulation, our expert reproductive endocrinologists will carefully verify that this is indeed the obstacle through tests and hormonal assays.
                        </p>                        
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-12">
                    <div class="my-2 induction p-3">
                        <img src="images/dded.png" class="img-fluid" alt="boydaa">
                        <h6 class="py-2">Egg Collection</h6>
                        <p class="panel-body textPageSmall text-left"> 
                            In contrast to other locations, we have no limit on the number of eggs that can be collected or preserved in our facilities. 
                        </p>                        
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-12">
                    <div class="my-2 induction p-3">
                        <img src="images/dded.png" class="img-fluid" alt="boydaa">
                        <h6 class="py-2">Treatment Available to Non Citizens</h6>
                        <p class="panel-body textPageSmall text-left"> 
                            Whereas some countries restrict fertility treatments to citizens only, we are able to provide reproductive care to all nationalities
                        </p>                        
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-12">
                    <div class="my-2 induction p-3">
                        <img src="images/dded.png" class="img-fluid" alt="boydaa">
                        <h6 class="py-2">No Waiting List</h6>
                        <p class="panel-body textPageSmall text-left"> 
                            You can schedule your IVF cycle at the time most convenient for you. You won't find yourself on a waiting list, where openings may crop up at unsuitable times. Drop us a line to find out when you can book your visit.
                        </p>                        
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-12">
                    <div class="my-2 induction p-3">
                        <img src="images/dded.png" class="img-fluid" alt="boydaa">
                        <h6 class="py-2">Exceptional Staff</h6>
                        <p class="panel-body textPageSmall text-left"> 
                            Our staff are seasoned and experienced professionals, certified from some of the most elite fertility institutions in the world. They're also some of the nicest and most interesting people you'll meet!
                        </p>                        
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-12">
                    <div class="my-2 induction p-3">
                        <img src="images/dded.png" class="img-fluid" alt="boydaa">
                        <h6 class="py-2">High Success Rate</h6>
                        <p class="panel-body textPageSmall text-left"> 
                            Our fertility team is also well versed in exploring and treating causes of recurrent pregnancy loss, which might have resulted in failed treatment in the past.
                        </p>                        
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-12">
                    <div class="my-2 induction p-3">
                        <img src="images/dded.png" class="img-fluid" alt="boydaa">
                        <h6 class="py-2">Affordable Treatment</h6>
                        <p class="panel-body textPageSmall text-left"> 
                            Egypt is one of the most affordable locations for getting world-class medical care, with IVF treatment costing less at our Center than they would on average in, say, India, and almost half the average costs in some European countries, like Spain.
                        </p>                        
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-12">
                    <div class="my-2 induction p-3">
                        <img src="images/dded.png" class="img-fluid" alt="boydaa">
                        <h6 class="py-2">All Tests and Scans in One Place</h6>
                        <p class="panel-body textPageSmall text-left"> 
                            All investigations in the IVF process can be performed at our Center, at the hands of experienced lab professionals. You won't have to make visits to several locations to complete your IVF cycle.
                        </p>                        
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-12">
                    <div class="my-2 induction p-3">
                        <img src="images/dded.png" class="img-fluid" alt="boydaa">
                        <h6 class="py-2">Minimal Commute and Proximity of Facilities</h6>
                        <p class="panel-body textPageSmall text-left"> 
                            Our Center is about 10 minutes away from the airport, and the surrounding area is brimming with hotels, restaurants, shopping malls, gyms, and sports centers. There are also numerous apartments for rent if you'd rather save your funds for adventuring!
                        </p>                        
                    </div>
                </div>
            </div>
        </div><hr>

        <div class="swiper-container mt-5 sw1 container gallery-top">
            <div class="swiper-wrapper">
                <div class="swiper-slide" style="background-image:url(images/doctors_operations.png)"></div>
                <div class="swiper-slide" style="background-image:url(./images/familyG1.png)"></div>
                <div class="swiper-slide" style="background-image:url(./images/nurseB.png)"></div>
                <div class="swiper-slide" style="background-image:url(./images/meetA.png)"></div>
                <div class="swiper-slide" style="background-image:url(./images/meetA.png)"></div>
                <div class="swiper-slide" style="background-image:url(./images/meetA.png)"></div>
                <div class="swiper-slide" style="background-image:url(./images/womsL.png)"></div>
            </div>
            <!-- Add Arrows -->
            <div class="swiper-button-next swiper-button-white"></div>
            <div class="swiper-button-prev swiper-button-white"></div>
        </div>
        <div class="swiper-container container gallery-thumbs">
            <div class="swiper-wrapper">
                <div class="swiper-slide" style="background-image:url(images/doctors_operations.png)"></div>
                <div class="swiper-slide" style="background-image:url(./images/familyG1.png)"></div>
                <div class="swiper-slide" style="background-image:url(./images/nurseB.png)"></div>
                <div class="swiper-slide" style="background-image:url(./images/meetA.png)"></div>
                <div class="swiper-slide" style="background-image:url(./images/meetA.png)"></div>
                <div class="swiper-slide" style="background-image:url(./images/meetA.png)"></div>
                <div class="swiper-slide" style="background-image:url(./images/womsL.png)"></div>
            </div>
        </div>

        <div class="container">
            <h4 class="txtLibre colorB">What's the procedure for performing In-Vitro Fertilization at the Center?</h4>
            <p class="pMe">Your stay in Egypt will need to extend for 20 days (which is about the right time you need to experience the magic and splendor of the 
                <br> country!). During this time you can expect to make 4 visits to the center:
            </p>
            <div class="row py-3">
                <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                    <div class="my-2 induction text-center p-3">
                        <h2 class="txtLibre"><span class="badge bdg badge-primary py-2 px-3">1</span></h2>
                        <h6 class="py-2 colorB">Evaluation & Protocol</h6>
                        <p class="panel-body textPageSmall"> 
                            On your first visit we will draw up a file compiling all of your medical history and records. Our fertility specialists and consultants will evaluate your situation and draft the protocol that we will follow on your journey to conception.
                        </p>                        
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                    <div class="my-2 induction text-center p-3">
                        <h2 class="txtLibre"><span class="badge bdg badge-primary py-2 px-3">2</span></h2>
                        <h6 class="py-2 colorB">Assessment of Medication Response</h6>
                        <p class="panel-body textPageSmall"> 
                            On your second visit to our facilities, we will start by testing your response to ovulation-inducing drugs, which will be used on the next visit to collect the egg cells.
                        </p>                        
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                    <div class="my-2 induction text-center p-3">
                        <h2 class="txtLibre"><span class="badge bdg badge-primary py-2 px-3">3</span></h2>
                        <h6 class="py-2 colorB">Sex Cell Collection</h6>
                        <p class="panel-body textPageSmall"> 
                            Your third visit is where we collect the eggs and sperm that will be fertilized to produce your embryos.
                        </p>                        
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                    <div class="my-2 induction text-center p-3">
                        <h2 class="txtLibre"><span class="badge bdg badge-primary py-2 px-3">4</span></h2>
                        <h6 class="py-2 colorB">Embryo Implantation</h6>
                        <p class="panel-body textPageSmall"> 
                            On this final visit, the embryos are ready and one will be transferred and implanted into your uterus
                        </p>                        
                    </div>
                </div>
            </div>
            <h4 class="txtLibre colorB pt-4">Why Egypt</h4>
            <div class="row pt-3">
                <div class="col-md-8">
                    <img src="images/rectangle.png" class="img-fluid">
                </div>
                <div class="col-md-4">
                    <img src="images/doct.png" class="img-fluid">
                </div>
            </div>
            <div class="row py-4">
                <div class="col-lg-10">
                    <p class="pMe">
                        The memories you create here will live with you forever. 
                    </p>
                    <p class="pMe">
                        And the stories you'll tell Baby about your Nile Cruise adventure and riding camels, 
                        the photos you'll put in their scrap book of the ancient monuments and Wonders of the World, 
                        and the exquisite mementos you'll buy from Khan El-Khalili with Baby's name custom-printed 
                        on them, will only add magic and beauty to the already special occasion.
                    </p>
                    <p class="pMe">Awe-inspiring ancient wonders, rich historical landmarks, breathtaking natural landscapes, exotic deep cultures, modern luxuries … It really does have it all!</p>
                </div>
            </div>
            <p class="pMe pt-2 pb-5">
                Egypt is not only the cradle of civilization and one of the most-visited locales in the Old World… it's also relatively central on the map.<br> 
                Egypt is a stone's throw away from Europe, most of Africa, and western and central Asia, with more than 40 airlines offering flights to and <br> from Cairo, and direct flights to Cairo International Airport from almost 100 locations.
            </p><hr>

            <div class="row justify-content-around pt-5 pb-5">
                <div class="col-md-5">
                    <h3 class="txtLibre colorB pb-3">We’re affiliated with the best in the industry</h3>
                    <p class="ptext">
                        Here are some of the best fertility hospitals that trust and endorse Dr.Faris’ Medical Center
                    </p>
                </div>
                <div class="col-md-2 col-8 pt-2">
                    <a href="#"><img src="images/markaz.png" class="img-fluid"></a>
                </div>
                <div class="col-md-1 col-4 pt-2">
                    <a href="#"><img src="images/logs.png" class="img-fluid"></a>
                </div>
                <div class="col-md-1 col-4 pt-3">
                    <a href="#"><img src="images/alfa.png" class="img-fluid mx-auto d-block"></a>
                </div>
                <div class="col-md-2 pt-2 col-8">
                    <a href="#"><img src="images/okm.png" class="img-fluid pt-3"></a>
                </div>
            </div>
        </div><hr class="hr2 p-0 mt-1">

        <div class="accordion border-0 md-accordion" id="accordionExEx" role="tablist" aria-multiselectable="true">

            <div class="card border-0 firstUploadCollapse">

                <div class="card-header bg-white pl-0 pt-3 border-0" role="tab">
                    <a data-toggle="collapse" data-parent="#accordionExEx" href=".collapseDetailsBs"
                        aria-expanded="true" aria-controls="collapseDetailsBs">
                        <h5 class="mb-2 px-0 border-0 text-dark">
                            Is the operation painful as many people claim?
                            <i class="float-right fas fa-angle-down rotate-icon"></i>
                        </h5>
                    </a>
                </div>

                <div class="collapse borderd border-top-0  collapseDetailsBs" role="tabpanel"
                    aria-labelledby="headingOne1" data-parent="#accordionExEx">
                    <div class="card-body">
                        <div class="pl-0 ml-0">
                            <p class="ptext">
                                Egg freezing might be an option if you're not ready to become pregnant
                                now but want to try to make sure you can get pregnant later.
                                Unlike with fertilized egg freezing (embryo cryopreservation),
                                egg freezing doesn't require sperm because the eggs aren't fertilized
                                before they're frozen. Just as with embryo freezing, however,
                                you'll need to use fertility drugs to make you ovulate so that
                                you'll produce multiple eggs for retrieval.
                            </p>
                        </div>
                    </div>
                </div>

            </div>
            <hr class="hr2 p-0">
        </div>

        <div class="accordion border-0 md-accordion" id="accordionEx2" role="tablist" aria-multiselectable="true">

            <div class="card border-0 firstUploadCollapse">

                <div class="card-header bg-white pl-0 pt-3 border-0" role="tab">
                    <a data-toggle="collapse" data-parent="#accordionEx2" href=".collapseDetails"
                        aria-expanded="true" aria-controls="collapseDetails">
                        <h5 class="mb-2 px-0 border-0 text-dark">
                            How much time does it take to be able to retrieve your frozen egg?
                            <i class="float-right fas fa-angle-down rotate-icon"></i>
                        </h5>
                    </a>
                </div>

                <div class="collapse borderd border-top-0  collapseDetails" role="tabpanel"
                    aria-labelledby="headingOne1" data-parent="#accordionEx2">
                    <div class="card-body">
                        <div class="pl-0 ml-0">
                            <p class="ptext">
                                Egg freezing might be an option if you're not ready to become pregnant
                                now but want to try to make sure you can get pregnant later.
                                Unlike with fertilized egg freezing (embryo cryopreservation),
                                egg freezing doesn't require sperm because the eggs aren't fertilized
                                before they're frozen. Just as with embryo freezing, however,
                                you'll need to use fertility drugs to make you ovulate so that
                                you'll produce multiple eggs for retrieval.
                            </p>
                        </div>
                    </div>
                </div>

            </div>
            <hr class="hr2 p-0">

        </div>

        <div class="accordion border-0 md-accordion" id="accordionExD" role="tablist" aria-multiselectable="true">

            <div class="card border-0 firstUploadCollapse">

                <div class="card-header bg-white pl-0 pt-3 border-0" role="tab">
                    <a data-toggle="collapse" data-parent="#accordionExD" href=".risk" aria-expanded="true"
                        aria-controls="risk">
                        <h5 class="mb-2 px-0 border-0 text-dark">
                            Are there any risks for the operation?
                            <i class="float-right fas fa-angle-up rotate-icon"></i>
                        </h5>
                    </a>
                </div>

                <div class="collapse show borderd border-top-0  risk" role="tabpanel" aria-labelledby="headingOne1"
                    data-parent="#accordionExD">
                    <div class="card-body">
                        <div class="pl-0 ml-0">
                            <p class="ptext">
                                Egg freezing might be an option if you're not ready to become pregnant
                                now but want to try to make sure you can get pregnant later.
                                Unlike with fertilized egg freezing (embryo cryopreservation),
                                egg freezing doesn't require sperm because the eggs aren't fertilized
                                before they're frozen. Just as with embryo freezing, however,
                                you'll need to use fertility drugs to make you ovulate so that
                                you'll produce multiple eggs for retrieval.
                            </p>
                        </div>
                    </div>
                </div>

            </div>
            <hr class="hr2 p-0">

        </div>

        <div class="accordion border-0 md-accordion" id="accordionOperation" role="tablist"
            aria-multiselectable="true">

            <div class="card border-0 firstUploadCollapse">

                <div class="card-header bg-white pl-0 pt-3 border-0" role="tab">
                    <a data-toggle="collapse" data-parent="#accordionOperation" href=".collapseOperation"
                        aria-expanded="true" aria-controls="collapseOperation">
                        <h5 class="mb-2 px-0 border-0 text-dark">
                            How much time does it take to be able to retrieve your frozen egg?
                            <i class="float-right fas fa-angle-down rotate-icon"></i>
                        </h5>
                    </a>
                </div>

                <div class="collapse borderd border-top-0  collapseOperation" role="tabpanel"
                    aria-labelledby="headingOne1" data-parent="#accordionOperation">
                    <div class="card-body">
                        <div class="pl-0 ml-0">
                            <p class="ptext">
                                Egg freezing might be an option if you're not ready to become pregnant
                                now but want to try to make sure you can get pregnant later.
                                Unlike with fertilized egg freezing (embryo cryopreservation),
                                egg freezing doesn't require sperm because the eggs aren't fertilized
                                before they're frozen. Just as with embryo freezing, however,
                                you'll need to use fertility drugs to make you ovulate so that
                                you'll produce multiple eggs for retrieval.
                            </p>
                        </div>
                    </div>
                </div>

            </div>
            <hr class="hr2 p-0">

        </div>

    </div>

    <!-- Quick links -->
    <div class="container pt-1">
        <nav class="nav quickLinks">
            <a class="nav-link active" href="#">Quick Links</a>
            <a class="nav-link" href="#">Evaluation</a>
            <a class="nav-link" href="#">Generic Testing </a>
            <a class="nav-link" href="#">Generic Testing </a>
            <a class="nav-link" href="#">Reach the centre</a>
            <a class="nav-link" href="#">Reach the centre</a>
            <a class="nav-link" href="#">Evaluation</a>
            <a class="nav-link" href="#">Egg Freezing</a>
        </nav>
        <hr class="hr2 p-0 mt-5">
    </div>

    <!-- Footer -->
    <div class="footer">
        <div class="jumbotron jumbotronFooterAbout">
            <div class="container">
                <div class="row justify-content-around">
                    <div class="col-sm-5 col-12">
                        <div>
                            <h4>There’s no such thing as waiting for the right time. Act now</h4>
                            <p class="pt-4 textPage">Enjoy a wide variety of services curated for you and your
                                family’s health and wellness are not used by <br> derivative works. </p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-12">
                        <div class="pt-5 fRight">
                            <button class="btn btn-outline-light  mr-2" data-toggle="modal" data-target="#bookAppointment">BOOK AN APPOINTMENT</button>
                            <button class="btn btn-outline-light"> SEE OUR LOCATIONS </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div>
            <div class="container links pt-2 pb-5">
                <hr class="hr2 p-0">
                <div class="row justify-content-around">
                    <div class="col-lg-2 col-md-3 col-sm-3 col-5">
                        <img src="images/logo.png" class="pt-4">
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-3 col-6 pt-2">
                        <h6>QUICK LINKS</h6>
                        <p><a href="#"> Home </a></p>
                        <p><a href="#"> About us </a></p>
                        <p><a href="#"> Reach the centre </a></p>
                        <p><a href="#"> Information </a></p>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-3 col-5 pt-2">
                        <h6>FERTILITY CARE</h6>
                        <p><a href="#"> Egg Freezing </a></p>
                        <p><a href="#"> Evaluation </a></p>
                        <p><a href="#"> Reach the centre </a></p>
                        <p><a href="#"> Generic Testing </a></p>
                        <p><a href="#"> Evaluation </a></p>
                        <p><a href="#"> Reach the centre </a></p>
                        <p><a href="#"> Generic Testing </a></p>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-3 col-6 pt-2">
                        <h6>MATERNITY AND FETAL CARE</h6>
                        <p><a href="#"> Ultrasound Scan </a></p>
                        <p><a href="#"> About us </a></p>
                        <p><a href="#"> Management of High Risk Pregnancy </a></p>
                        <p><a href="#"> Information </a></p>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-3 col-5 pt-2">
                        <h6>WOMEN’S HEALTH</h6>
                        <p><a href="#"> Ultrasound Scan </a></p>
                        <p><a href="#"> About us </a></p>
                        <p><a href="#"> Management of High Risk Pregnancy </a></p>
                        <p><a href="#">Information </a></p>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-3 col-6 pt-2">
                        <h6>QUICK LINKS</h6>
                        <p><a href="#"> Home </a></p>
                        <p><a href="#"> About us </a></p>
                        <p><a href="#"> Reach the centre </a></p>
                        <p><a href="#"> Information </a></p>
                    </div>
                </div>
            </div>
        </div>
        <hr class="hr2 p-0 mt-1">
        <div class="pb-3">
            <div class="container firstHead">
                <div class="row">
                    <div class="col-lg-6 col-md-5 col-sm-5 col-12">
                        <p class="textHeader"><img class="pr-2" src="images/map.svg"> 34, Hamed Fahmy, Zamalek, Cairo, Egypt
                        </p>
                    </div>
                    <div class="col-md-4 col-sm-4 col-7">
                        <p class="textHeader textMedia"><img class="pr-2" src="images/mail.svg"><a
                                href="mailto:services@faris-mc.com"> services@faris-mc.com </a></p>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-3 col-5">
                        <p class="textHeader textMedia"><img class="pr-2" src="images/call.svg"> 011 2944 2496</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="bookAppointment" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content p-2">
                <div class="modal-header pb-0 border-bottom-0">
                    <h6 class="text-primary txtMons">RESERVE</h6>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body pt-3">
                    <h4 class="colorB txtLibre">Book an Appointment</h4>
                    <p class="pMe">Easily and comfortably book a seat from the comfort of your home and one of our agents will be in touch with you shortly</p>
                    <div class="pt-3">
                        <form class="form">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="name" class="pMe">NAME</label>
                                        <input type="text" id="name" class="form-control">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="phone" class="pMe">PHONE NUMBER</label>
                                        <input type="tel" id="phone" class="form-control">
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="pMe"> SELECT INQUIRY</label>
                                <select class="form-control form-control">
                                <option>I’m pregnant and I need follow-up</option>
                                <option>I’m pregnant and I need follow-up</option>
                                <option>I’m pregnant and I need follow-up</option>
                                </select>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <button class="btn btnBook btn-block my-1">SEND</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.15.0/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="package/js/swiper.min.js"></script>
    <script src="js/file.js"></script>
    <script>
        $(".accordion h5>.fa-angle-down, .accordion h5>.fa-angle-up").on("click", function () {
            if ($(this).hasClass("fa-angle-down")) {
                $(this).removeClass("fa-angle-down").addClass("fa-angle-up")
            } else $(this).removeClass("fa-angle-up").addClass("fa-angle-down")
        })
    </script>
</body>

</html>