<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,800,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cairo:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="package/css/swiper.min.css">
    <link rel="icon" href="images/logo.png">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style_facilities.css">
    <!-- <link rel="stylesheet" href="css/styleAr.css"> -->
    <title> Obstetrics </title>
</head>

<body>

    <!-- Header -->
    <header class="pt-4">
        <div class="container firstHead">
            <div class="row">
                <div class="col-lg-6 col-md-5 col-sm-5 col-12">
                    <p class="textHeader"><img class="pr-2" src="images/map.svg"> 34, Hamed Fahmy, Zamalek, Cairo, Egypt
                    </p>
                </div>
                <div class="col-md-4 col-sm-4 col-7">
                    <p class="textHeader textMedia"><img class="pr-2" src="images/mail.svg"><a
                            href="mailto:services@faris-mc.com"> services@faris-mc.com </a></p>
                </div>
                <div class="col-lg-2 col-md-3 col-sm-3 col-5">
                    <p class="textHeader textMedia"><img class="pr-2" src="images/call.svg"> 011 2944 2496</p>
                </div>
            </div>
            <hr class="hr">
        </div>
    </header>

    <!-- Navbar -->
    <div class="container-fluid mt-0 bg-white" id="navbar">
        <nav class="navbar container navbar-expand-lg bg-white navbar-light bg-light p-0">
            <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="Dr Faris"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html"> HOME </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="aboutUs.html">ABOUT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="team.html">OUR DOCTORS </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="fertility.html">FERTILITY </a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="obstetrics.html">OBSTETRICS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="facilities.html">FACILITIES</a>
                    </li>
                    <!-- <li class="nav-item">
                        <a class="nav-link" href="#">WOMEN’S HEALTH</a>
                    </li> -->
                    <li class="nav-item">
                        <a class="nav-link" href="gynecology.html">GYNECOLOGY</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="medicalTourism.html">MEDICAL TOURISM</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="contactUs.html">CONTACT US</a>
                    </li>
                </ul>
                <ul class="navbar-nav ml-auto pr-2">
                    <li class="form-inline pt-3 pb-3">
                        <a href="#" class="pr-2 social_1"><i class="fab fa-twitter-square fa-lg text-primary"></i></a>
                        <a href="#" class="pr-2 social_2"><i class="fab fa-facebook-square fa-lg"></i></a>
                        <a href="#" class="social_1"><i class="fab fa-youtube-square fa-lg text-danger"></i></a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>

    <!-- section two babys -->
    <div class="hero obstetrics">
        <div class="container">
            <div class="contentSection">
                <h2>Obstetrics</h2>
                <h1 class="pt-2">Finding out you’re pregnant</h1>
                <h4 class="pt-3">Enjoy a wide your family’s health and wellness are not <br> used by derivative works.
                </h4>
            </div>
        </div>
    </div>

    <!-- Treatments -->
    <div class="container tretms pt-5 pb-3">

        <div class="row">
            <div class="col-lg-9 col-sm-9">
                <div class="treatments">
                    <h4 class="pt-2 colorB pb-2 txtLibre">Obstetrics (you’re Pregnant)</h4>
                    <p>Enjoy a wide variety of services curated for you <br> and your family’s health and wellness</p>
                </div>
            </div>
            <div class="col-lg-3 col-sm-3">
                <div class="pt-4">
                    <button class="btn btn-primary py-3 text-center btn-block" data-toggle="modal" data-target="#bookAppointment">BOOK AN APPOINTMENT</button>
                </div>
            </div>
        </div>
        <hr class="hr2 p-0 my-4">
        <h4 class="txtLibre colorB py-4 font-weight-bold">Congratulations! You’re Pregnant</h4>
        <p class="pMe pb-3">
            You are about to embark on an exciting journey that should end with you partaking in the miracle of bringing a soul into the world. At Dr. Faris Medical Center, we will take care of you from the day you receive these glad tidings (and we can deliver them to you ourselves!), until the day you bring home your little one in your arms.
        </p><hr class="hr2 p-0 my-4">
        <h4 class="txtLibre colorB py-4 font-weight-bold">What happens now that I'm pregnant?</h4>
        <p class="pMe pb-3">
            Once you know you're pregnant you can book a visit at Dr. Faris Medical Center to track the progress of your growing bundle of joy. On your first visit our staff will compile your medical records containing all of your relevant history and data, and they we will introduce you to one of our highly qualified obstetricians who will be responsible for tracking your progress and making sure your baby is doing okay.
        </p>
        <div class="container py-3">
            <div class="row">
                <div class="col-sm-6 col-12">
                    <div class="my-2 induction p-3">
                        <img src="images/nurs.png" class="img-fluid" alt="boydaa">
                        <h6 class="py-2">Routine visits</h6>
                        <p class="pMe pb-3">Your obstetrician will also discuss with you all the screening tests and investigations you might need to conduct during this wonderful period of your life, and will also tell you when you're due to deliver your little miracle.</p>
                    </div>
                </div>
                <div class="col-sm-6 col-12">
                    <div class="my-2 induction p-3">
                        <img src="images/orm.png" class="img-fluid" alt="boydaa">
                        <h6 class="py-2">Scans and Tests</h6>
                        <p class="pMe pb-3">In addition to the routine tests we perform on your first visit, we will also measure your blood pressure and weight every time you come in. We may also conduct any of the following:</p>
                    </div>
                </div>
                <div class="col-sm-6 col-12">
                    <div class="my-2 induction p-3">
                        <img src="images/Ultrasound.png" class="img-fluid" alt="boydaa">
                        <h6 class="py-2">Ultrasound Scans</h6>
                        <p class="pMe pb-3">Your obstetrician will also discuss with you all the screening tests and investigations you might need to conduct during this wonderful period of your life, and will also tell you when you're due to deliver your little miracle.</p>
                    </div>
                </div>
                <div class="col-sm-6 col-12">
                    <div class="my-2 induction p-3">
                        <img src="images/boydaa.png" class="img-fluid" alt="boydaa">
                        <h6 class="py-2">Non-invasive Prenatal Test (NIPT)</h6>
                        <p class="pMe pb-3">In addition to the routine tests we perform on your first visit, we will also measure your blood pressure and weight every time you come in. We may also conduct any of the following:</p>
                    </div>
                </div>
                <div class="col-sm-6 col-12">
                    <div class="my-2 induction p-3">
                        <img src="images/boydaa.png" class="img-fluid" alt="boydaa">
                        <h6 class="py-2">Amniocentesis</h6>
                        <p class="pMe pb-3">Amniocentesis allows us to take a sample of the fluid inside your uterus (called the amniotic fluid) and look at some of your baby's cells that are normally shed in there. It is performed starting the 15th week. For this test, we use a very thin needle inserted</p>
                    </div>
                </div>
                <div class="col-sm-6 col-12">
                    <div class="my-2 induction p-3">
                        <img src="images/boydaa.png" class="img-fluid" alt="boydaa">
                        <h6 class="py-2">Management of High Risk Pregnancy</h6>
                        <p class="pMe pb-3">All pregnancies are precious, but some may come with extra fragility that needs to be handled with extreme care. Our highly skilled obstetricians at Dr. Faris Medical Center will help you manage your high-risk pregnancy from conception to delivery, making everything as safe as possible for you and your baby.</p>
                    </div>
                </div>
                <div class="col-sm-7 pt-4 pb-2">
                    <img src="images/obstrics.png" alt="obstetrics" class="img-fluid">
                </div>
                <div class="col-sm-5 pt-4 pb-2">
                    <img src="images/tools.png" alt="obstetrics" class="img-fluid">
                </div>
            </div>
            <h4 class="txtLibre colorB py-4 font-weight-bold">What happens during your pregnancy?</h4>
            <p class="pMe pb-3">Once you reach implantation you have a cute ball of cells implanted into the inner lining of your uterus (Want to know how we got here and what implantation is? [link to fertility]). This ball of cells forms an interface with the lining of the uterus, which will later become the placenta. It is a phenomenal organ that is part Mommy and part Baby, and delivers nourishment (and love) from the former to the latter.</p>
            <p class="pMe pb-3">A part of the little ball of Baby's cells will form a stalk that will later become the umbilical cord, at the end of which the rest of Baby's cells start growing and differentiating into the star of our little drama: your baby.</p>
            <h6 class="txtLibre colorB py-4 font-weight-bold">Your Pregnancy's Timeline</h6>
            <p class="pMe pb-3">Your obstetrician (that is what we call doctors who handle pregnancies and births) will begin counting your pregnancy from the 1st day of your last period, which marks the beginning of a monthly cycle. You actually got pregnant two weeks after that (in the middle of your cycle), so the first two weeks are a bit empty (we just use that time to standardize our measurements).</p>
            <p class="pMe pb-3"> In the field of Obstetrics your pregnancy is measured in weeks. It lasts for about 40 weeks and is divided into 3 phases (called trimesters), each lasting for 13 weeks.</p>
        </div>

        <div class="container weeks pt-3">
            <div class="induction2 py-5">
                <h5 class="txtLibre pl-5 colorB font-weight-bold">Weeks</h5>
                <ul class="nav nav-pills justify-content-center py-5" role="tablist">
                    <li class="nav-item">
                        <a class="nav-link" data-toggle="pill" href="#home">1</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-toggle="pill" href="#menu1">2</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-toggle="pill" href="#menu2">3</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" data-toggle="pill" href="#menu4">4</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-toggle="pill" href="#menu5">5</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-toggle="pill" href="#menu6">6</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-toggle="pill" href="#menu7">10</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-toggle="pill" href="#menu8">12</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-toggle="pill" href="#menu9">14</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-toggle="pill" href="#menu10">16</a>
                    </li>
                </ul>
                <div class="tab-content">
                    <div class="tab-pane container" id="home">
                        <div class="row justify-content-around">
                            <div class="col-md-5 pt-2">
                                <h6 class="colorB txtLibre">Week 1 :</h6>
                                <p class="pMe">
                                    Organs like kidneys, intestines, brain, and liver are beginning to function. Fingernails and toenails are starting to form. Baby is as big as a date.
                                </p>
                            </div>
                            <div class="col-md-5 pt-3">
                                <img src="images/fertility.png" class="img-fluid">
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane container" id="menu1">
                        <div class="row justify-content-around">
                            <div class="col-md-5 pt-2">
                                <h6 class="colorB txtLibre">Week 2 :</h6>
                                <p class="pMe">
                                    Organs like kidneys, intestines, brain, and liver are beginning to function. Fingernails and toenails are starting to form. Baby is as big as a date.
                                </p>
                            </div>
                            <div class="col-md-5 pt-3">
                                <img src="images/fertility.png" class="img-fluid">
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane container" id="menu2">
                        <div class="row justify-content-around">
                            <div class="col-md-5 pt-2">
                                <h6 class="colorB txtLibre">Week 3 :</h6>
                                <p class="pMe">
                                    Organs like kidneys, intestines, brain, and liver are beginning to function. Fingernails and toenails are starting to form. Baby is as big as a date.
                                </p>
                            </div>
                            <div class="col-md-5 pt-3">
                                <img src="images/fertility.png" class="img-fluid">
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane container show active" id="menu3">
                        <div class="row justify-content-around">
                            <div class="col-md-5 pt-2">
                                <h6 class="colorB txtLibre">Week 4 :</h6>
                                <p class="pMe">
                                    Organs like kidneys, intestines, brain, and liver are beginning to function. Fingernails and toenails are starting to form. Baby is as big as a date.
                                </p>
                            </div>
                            <div class="col-md-5 pt-3">
                                <img src="images/fertility.png" class="img-fluid">
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane container" id="menu4">
                        <div class="row justify-content-around">
                            <div class="col-md-5 pt-2">
                                <h6 class="colorB txtLibre">Week 4 :</h6>
                                <p class="pMe">
                                    Organs like kidneys, intestines, brain, and liver are beginning to function. Fingernails and toenails are starting to form. Baby is as big as a date.
                                </p>
                            </div>
                            <div class="col-md-5 pt-3">
                                <img src="images/fertility.png" class="img-fluid">
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane container" id="menu5">
                        <div class="row justify-content-around">
                            <div class="col-md-5 pt-2">
                                <h6 class="colorB txtLibre">Week 5 :</h6>
                                <p class="pMe">
                                    Organs like kidneys, intestines, brain, and liver are beginning to function. Fingernails and toenails are starting to form. Baby is as big as a date.
                                </p>
                            </div>
                            <div class="col-md-5 pt-3">
                                <img src="images/fertility.png" class="img-fluid">
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane container" id="menu6">
                        <div class="row justify-content-around">
                            <div class="col-md-5 pt-2">
                                <h6 class="colorB txtLibre">Week 6 :</h6>
                                <p class="pMe">
                                    Organs like kidneys, intestines, brain, and liver are beginning to function. Fingernails and toenails are starting to form. Baby is as big as a date.
                                </p>
                            </div>
                            <div class="col-md-5 pt-3">
                                <img src="images/fertility.png" class="img-fluid">
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane container" id="menu7">
                        <div class="row justify-content-around">
                            <div class="col-md-5 pt-2">
                                <h6 class="colorB txtLibre">Week 10 :</h6>
                                <p class="pMe">
                                    Organs like kidneys, intestines, brain, and liver are beginning to function. Fingernails and toenails are starting to form. Baby is as big as a date.
                                </p>
                            </div>
                            <div class="col-md-5 pt-3">
                                <img src="images/fertility.png" class="img-fluid">
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane container" id="menu8">
                        <div class="row justify-content-around">
                            <div class="col-md-5 pt-2">
                                <h6 class="colorB txtLibre">Week 12 :</h6>
                                <p class="pMe">
                                    Organs like kidneys, intestines, brain, and liver are beginning to function. Fingernails and toenails are starting to form. Baby is as big as a date.
                                </p>
                            </div>
                            <div class="col-md-5 pt-3">
                                <img src="images/fertility.png" class="img-fluid">
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane container" id="menu9">
                        <div class="row justify-content-around">
                            <div class="col-md-5 pt-2">
                                <h6 class="colorB txtLibre">Week 14 :</h6>
                                <p class="pMe">
                                    Organs like kidneys, intestines, brain, and liver are beginning to function. Fingernails and toenails are starting to form. Baby is as big as a date.
                                </p>
                            </div>
                            <div class="col-md-5 pt-3">
                                <img src="images/fertility.png" class="img-fluid">
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane container" id="menu10">
                        <div class="row justify-content-around">
                            <div class="col-md-5 pt-2">
                                <h6 class="colorB txtLibre">Week 16 :</h6>
                                <p class="pMe">
                                    Organs like kidneys, intestines, brain, and liver are beginning to function. Fingernails and toenails are starting to form. Baby is as big as a date.
                                </p>
                            </div>
                            <div class="col-md-5 pt-3">
                                <img src="images/fertility.png" class="img-fluid">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
        

        <div class="container pt-5">
            <img src="images/womane.png" class="img-fluid">
            <h4 class="txtLibre font-weight-bold colorB pt-5">Delivery</h4>
            <p class="pb-5 colorB">We're finally here: The Big Day</p>
    
            <div class="row">
                <div class="col-sm-6">
                    <div class="induction2 card mb-3">
                        <img src="images/rectangle.png" class="img-fluid">
                        <div class="card-body">
                            <h6 class="txtLibre colorB font-weight-bold">Normal Labor</h6>
                            <p class="panel-body textPageSmall text-left"> If we decide to go the natural way, then we'll let you know at your last visit before term the signs to look out for that indicate you're going into labor. Your family of obstetricians, nurses, and staff at Dr. Faris Medical Center will be waiting for you when you arrive 
                                <span class="threedotsGg">...</span><span class="full_descGg" style="display:none">
                                    We're ready for you at any time of day to help you come through this stressful time. When you arrive we will make sure that you are made comfortable and that someone is attending to you at all times. We know you are in pain and we will do our utmost to try and relieve as much of it as we can. Take heart in the fact that it is almost over, and that you will be rewarded for your pain with a miracle to take home. Labor can take up to 14 hours if this is your first time (about 7 if it isn't). You can always call us at the center so we can decide together on the best time for you to come in and notify your obstetrician that you're almost there. This means that you can spend most of that time in the comfort of your home and only come in when you're almost ready to deliver. When it's time we'll start prepping you for delivery with the type of anesthesia you've decided on with your doctor, then it's off to the final step. We have an operating room available for you to give birth in (Check out the facilities [link to facilities])
                                    and our expert staff have handled thousands of births. You and your baby are in deft, gentle hands. Congratulations! You've come through! And the baby is beautiful! Now you have to choose a name! We just want to make sure you and Baby are okay before you leave for home. We are happy to accommodate you for as long as you need to recover (and receive your guests). We have 6 rooms available at the center to accommodate your recovery after the birth including a deluxe suite. Check out the rooms [link to facilities]. While you're here our nurses are always there to take care of you during your recovery at any time of day or night. Just push the button.
                                </span></p>
                            <a class="textPageSmall txtLink text-primary font-weight-bold" data-toggle="collapse" data-parent="#accordion" onclick="showMoreGg()">Learn More</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="induction2 card mb-3">
                        <img src="images/rectangle.png" class="img-fluid">
                        <div class="card-body">
                            <h6 class="txtLibre colorB">Cesearian (C-Section)</h6>
                            <p class="panel-body textPageSmall text-left"> If you and your obstetrician decide to opt for a C-section, then we will be expecting you at the agreed upon time and date. Our staff will welcome and prep you, then it's off to anesthesia. Once we're in the operating room, we'll make a very small cut in your belly  
                                <span class="threedotspp">...</span><span class="full_descpp" style="display:none">
                                    (you'll hardly see it in a few months) and in your uterus to deliver Baby, get him or her    cleaned up, and introduce you to your little Pumpkin as soon as you're ready. We are happy to accommodate you for as long as you need to recover. If everything is alright after the operation, and you feel that you can bear the car ride, you can usually check out and go home the following day. We'll be sorry to see you go, but happy that you made it and your family is now +1!
                                </span></p>
                            <a class="textPageSmall txtLink text-primary font-weight-bold" data-toggle="collapse" data-parent="#accordion" onclick="showMorepp()">Learn More</a>
                        </div>
                    </div>
                </div>
            </div>
            <h4 class="txtLibre font-weight-bold colorB py-4">Post - Delivery</h4>
            <div class="row">
                <div class="col-sm-6 col-12">
                    <div class="my-2 induction p-3">
                        <img src="images/boydaa.png" class="img-fluid" alt="boydaa">
                        <h6 class="py-2">New Baby Care</h6>
                        <p class="pMe pb-3">Our partner neonatologists (new-baby doctors) will always be present at your delivery (whether normal or C-section), and will receive your baby once it comes out. They will make sure everything is okay, and will drop in for a visit once you're in your room with a few brief instructions on caring for your baby (umbilical stumps, colic, feeding, and what not)</p>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="my-2 induction p-3">
                        <img src="images/boydaa.png" class="img-fluid" alt="boydaa">
                        <h6 class="py-2">Circumcision for Baby</h6>
                        <p class="pMe pb-3">If Baby is a boy, you can have him circumcised at the center before you leave. It's a very brief and minor procedure, and probably better to get it over with while you're here so you don't have to make another trip to perform it afterwards. Good luck on your new life with children!</p>
                    </div>
                </div>
            </div>
            <div class="row py-4">
                <div class="col-sm-5">
                    <img src="images/womane.png" class="img-fluid">
                </div>
                <div class="col-sm-7">
                    <img src="images/RectangleA.png" class="img-fluid">
                </div>
            </div>
        </div><hr>

        <div class="container">
            <div class="row py-4">
                <div class="col-lg-10">
                    <h4 class="txtLibre colorB pt-1 pb-4">Abnormalities of Pregnancy</h4>
                </div>
            </div>
            <div class="row rwFilter">
                <div class="col-md-6">
                    <div class="induction2 card mb-3">
                        <img src="images/rectangle.png" class="img-fluid">
                        <div class="card-body">
                            <h6 class="txtLibre colorB">Recurrent Pregnancy Loss (RPL)</h6>
                            <p class="panel-body textPageSmall text-left"> Have you been pregnant before and lost the pregnancy? Did this happen more than once before? While we know this is a devastating event that—no doubt—made you feel gloomy and maybe even a bit depressed, you're not alone. Almost 70% of all conceptions don't result in successful delivery of a baby, many of which fail  
                                <span class="threedotspr">...</span><span class="full_descpr" style="display:none">in the first 2 weeks; before you even know you're pregnant. This condition is known as Recurrent Pregnancy Loss and could affect about 2% of the population. Our veteran consultants will help you navigate this dense jungle of causes to identify why you might be losing your precious pregnancies, and can offer you different ways to treat those causes including IVF (with PGD), hysteroscopic surgeries, hormone therapy, antibiotics, and vitamin and mineral supplements. Some of the causes might require management with other doctors, which we can refer you to.</span></p>
                            <a class="textPageSmall txtLink text-primary font-weight-bold" data-toggle="collapse" data-parent="#accordion" onclick="showMorepr()">Learn More</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="induction2 card mb-3">
                        <img src="images/rectangle.png" class="img-fluid">
                        <div class="card-body">
                            <h6 class="txtLibre colorB">Sequelae of miscarriage</h6>
                            <p class="panel-body textPageSmall text-left"> Losing a pregnancy is a tragic affair… but don't let your grief distract you from the need to take care of yourself. If you lose a pregnancy at home, be sure to book an appointment with one of our obstetricians to check for and remove any tissue that might still be in your uterus, which
                                <span class="threedotspn">...</span><span class="full_descpn" style="display:none">could cause problems if left in there. Your obstetrician will also give you advice on how you can move forward from there to avoid losing future pregnancies. Is this a repeated miscarriage? You might want to check our section on Recurrent Pregnancy Loss, which could require specific management. [link to RPL]</span></p>
                            <a class="textPageSmall txtLink text-primary font-weight-bold" data-toggle="collapse" data-parent="#accordion" onclick="showMorepn()">Learn More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div><hr class="hr2 p-0 mt-1">
    </div>

    <!-- Quick links -->
    <div class="container pt-1">
        <nav class="nav quickLinks">
            <a class="nav-link active" href="#">Quick Links</a>
            <a class="nav-link" href="#">Evaluation</a>
            <a class="nav-link" href="#">Generic Testing </a>
            <a class="nav-link" href="#">Generic Testing </a>
            <a class="nav-link" href="#">Reach the centre</a>
            <a class="nav-link" href="#">Reach the centre</a>
            <a class="nav-link" href="#">Evaluation</a>
            <a class="nav-link" href="#">Egg Freezing</a>
        </nav>
        <hr class="hr2 p-0 mt-5">
    </div>

    <!-- Footer -->
    <div class="footer">
        <div class="jumbotron jumbotronFooterAbout">
            <div class="container">
                <div class="row justify-content-around">
                    <div class="col-sm-5 col-12">
                        <div>
                            <h4>There’s no such thing as waiting for the right time. Act now</h4>
                            <p class="pt-4 textPage">Enjoy a wide variety of services curated for you and your
                                family’s health and wellness are not used by <br> derivative works. </p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-12">
                        <div class="pt-5 fRight">
                            <button class="btn btn-outline-light  mr-2" data-toggle="modal" data-target="#bookAppointment">BOOK AN APPOINTMENT</button>
                            <button class="btn btn-outline-light"> SEE OUR LOCATIONS </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div>
            <div class="container links pt-2 pb-5">
                <hr class="hr2 p-0">
                <div class="row justify-content-around">
                    <div class="col-lg-2 col-md-3 col-sm-3 col-5">
                        <img src="images/logo.png" class="pt-4">
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-3 col-6 pt-2">
                        <h6>QUICK LINKS</h6>
                        <p><a href="#"> Home </a></p>
                        <p><a href="#"> About us </a></p>
                        <p><a href="#"> Reach the centre </a></p>
                        <p><a href="#"> Information </a></p>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-3 col-5 pt-2">
                        <h6>FERTILITY CARE</h6>
                        <p><a href="#"> Egg Freezing </a></p>
                        <p><a href="#"> Evaluation </a></p>
                        <p><a href="#"> Reach the centre </a></p>
                        <p><a href="#"> Generic Testing </a></p>
                        <p><a href="#"> Evaluation </a></p>
                        <p><a href="#"> Reach the centre </a></p>
                        <p><a href="#"> Generic Testing </a></p>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-3 col-6 pt-2">
                        <h6>MATERNITY AND FETAL CARE</h6>
                        <p><a href="#"> Ultrasound Scan </a></p>
                        <p><a href="#"> About us </a></p>
                        <p><a href="#"> Management of High Risk Pregnancy </a></p>
                        <p><a href="#"> Information </a></p>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-3 col-5 pt-2">
                        <h6>WOMEN’S HEALTH</h6>
                        <p><a href="#"> Ultrasound Scan </a></p>
                        <p><a href="#"> About us </a></p>
                        <p><a href="#"> Management of High Risk Pregnancy </a></p>
                        <p><a href="#">Information </a></p>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-3 col-6 pt-2">
                        <h6>QUICK LINKS</h6>
                        <p><a href="#"> Home </a></p>
                        <p><a href="#"> About us </a></p>
                        <p><a href="#"> Reach the centre </a></p>
                        <p><a href="#"> Information </a></p>
                    </div>
                </div>
            </div>
        </div>
        <hr class="hr2 p-0 mt-1">
        <div class="pb-3">
            <div class="container firstHead">
                <div class="row">
                    <div class="col-lg-6 col-md-5 col-sm-5 col-12">
                        <p class="textHeader"><img class="pr-2" src="images/map.svg"> 34, Hamed Fahmy, Zamalek, Cairo, Egypt
                        </p>
                    </div>
                    <div class="col-md-4 col-sm-4 col-7">
                        <p class="textHeader textMedia"><img class="pr-2" src="images/mail.svg"><a
                                href="mailto:services@faris-mc.com"> services@faris-mc.com </a></p>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-3 col-5">
                        <p class="textHeader textMedia"><img class="pr-2" src="images/call.svg"> 011 2944 2496</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="bookAppointment" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content p-2">
                <div class="modal-header pb-0 border-bottom-0">
                    <h6 class="text-primary txtMons">RESERVE</h6>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body pt-3">
                    <h4 class="colorB txtLibre">Book an Appointment</h4>
                    <p class="pMe">Easily and comfortably book a seat from the comfort of your home and one of our agents will be in touch with you shortly</p>
                    <div class="pt-3">
                        <form class="form">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="name" class="pMe">NAME</label>
                                        <input type="text" id="name" class="form-control">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="phone" class="pMe">PHONE NUMBER</label>
                                        <input type="tel" id="phone" class="form-control">
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="pMe"> SELECT INQUIRY</label>
                                <select class="form-control form-control">
                                <option>I’m pregnant and I need follow-up</option>
                                <option>I’m pregnant and I need follow-up</option>
                                <option>I’m pregnant and I need follow-up</option>
                                </select>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <button class="btn btnBook btn-block my-1">SEND</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.15.0/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="package/js/swiper.min.js"></script>
    <script src="js/file.js"></script>
    <script>
        $(".accordion h5>.fa-angle-down, .accordion h5>.fa-angle-up").on("click", function () {
            if ($(this).hasClass("fa-angle-down")) {
                $(this).removeClass("fa-angle-down").addClass("fa-angle-up")
            } else $(this).removeClass("fa-angle-up").addClass("fa-angle-down")
        })
    </script>
     <script>
        var swiper = new Swiper('.swiper-container', {
          pagination: {
            el: '.swiper-pagination',
            clickable: true,
            renderBullet: function (index, className) {
              return '<span class="' + className + '">' + (index + 1) + '</span>';
            },
          },
        });
      </script>
</body>

</html>