<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,800,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cairo:400,700&display=swap" rel="stylesheet">
    <link rel="icon" href="images/logo.png">
    <link rel="stylesheet" href="css/style.css">
    <!-- <link rel="stylesheet" href="css/styleAr.css"> -->
    <title> Our Team </title>
</head>

<body>

    <!-- Header -->
    <header class="pt-4">
        <div class="container firstHead">
            <div class="row">
                <div class="col-lg-6 col-md-5 col-sm-5 col-12">
                    <p class="textHeader"><img class="pr-2" src="images/map.svg"> 34, Hamed Fahmy, Zamalek, Cairo, Egypt
                    </p>
                </div>
                <div class="col-md-4 col-sm-4 col-7">
                    <p class="textHeader textMedia"><img class="pr-2" src="images/mail.svg"><a
                            href="mailto:services@faris-mc.com"> services@faris-mc.com </a></p>
                </div>
                <div class="col-lg-2 col-md-3 col-sm-3 col-5">
                    <p class="textHeader textMedia"><img class="pr-2" src="images/call.svg"> 011 2944 2496</p>
                </div>
            </div>
            <hr class="hr">
        </div>
    </header>

    <!-- Navbar -->
    <div class="container-fluid mt-0 bg-white" id="navbar">
        <nav class="navbar container navbar-expand-lg bg-white navbar-light bg-light p-0">
            <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="Dr Faris"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html"> HOME </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="aboutUs.html">ABOUT</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="team.html">OUR DOCTORS </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="fertility.html">FERTILITY</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="obstetrics.html">OBSTETRICS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="facilities.html">FACILITIES</a>
                    </li>
                    <!-- <li class="nav-item">
                        <a class="nav-link" href="#">WOMEN’S HEALTH</a>
                    </li> -->
                    <li class="nav-item">
                        <a class="nav-link" href="gynecology.html">GYNECOLOGY</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="medicalTourism.html">MEDICAL TOURISM</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="contactUs.html">CONTACT US</a>
                    </li>
                </ul>
                <ul class="navbar-nav ml-auto pr-2">
                    <li class="form-inline pt-3 pb-3">
                        <a href="#" class="pr-2 social_1"><i class="fab fa-twitter-square fa-lg text-primary"></i></a>
                        <a href="#" class="pr-2 social_2"><i class="fab fa-facebook-square fa-lg"></i></a>
                        <a href="#" class="social_1"><i class="fab fa-youtube-square fa-lg text-danger"></i></a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>

    <!-- section two babys -->
    <div class="hero">
        <div class="container">
            <div class="contentSection">
                <h1>Our Team</h1>
                <h4 class="pt-3">
                    On the anniversary of the rainiest day in the history of the U.K.,<br> 
                    today’s Doodle celebrates Wellington boots, or “wellies,” a rainy <br>
                    day staple for centuries.
                </h4>
            </div>
        </div>
    </div>

    <!-- Info About Dr Faris -->
    <div class="container teamDr pt-5 pb-3">
        <div class="row">
            <div class="col-md-9">
                <h2 class="txtTeam">Dr.<br>Faris Abdullah</h2>
                <p class="textPage2 pt-2">D. Proffessor at Kasr Aini School of Urology</p>
                <h6 class="txtTeam">25 YEARS OF EXPERIENCE</h6>
                <p class="ptext py-2">
                    Dr. Faris's success speaks for itself. He graduated from Cairo University in 1975, obtained the Membership of the American Society of Reproductive Medicine in 1985, Membership of the Royal College of Obstetricians & Gynaecologists, UK, (MRCOG) in 1992, Fellowship of the RCOG in 2004, Membership of the International Society of Ultrasound in Obstetrics & Gynecology in 2002, and Membership of the American Association of Laparoscopic Gynecologists in 2010.
                </p>
                <p class="textPageSmall pt-2"><a href="#" class="font-weight-bold"> LEARN MORE </a></p>
            </div>
            <div class="col-md-3">
                <img src="images/DrFaris.png" alt="Dr Faris" class="img-fluid mx-auto d-block py-2">
            </div>
        </div><hr class="hr2 p-0">
    </div>
    
    <!-- Team -->
    <div class="container team">
        <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
            <li class="nav-item">
                <a class="nav-link px-4 active" id="pills-all-tab" data-toggle="pill" href="#pills-all" role="tab" aria-controls="pills-all" aria-selected="true">All</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="pills-Clinicans-tab" data-toggle="pill" href="#pills-Clinicans" role="tab" aria-controls="pills-Clinicans" aria-selected="false">Clinicans (6)</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="pills-Fertility-tab" data-toggle="pill" href="#pills-Fertility" role="tab" aria-controls="pills-Fertility" aria-selected="false">Fertility Lab (7)</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="pills-Nursing-tab" data-toggle="pill" href="#pills-Nursing" role="tab" aria-controls="pills-Nursing" aria-selected="false">Nursing (3)</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="pills-Adminstration-tab" data-toggle="pill" href="#pills-Adminstration" role="tab" aria-controls="pills-Adminstration" aria-selected="false">Adminstration (1)</a>
            </li>
        </ul>
        <div class="tab-content" id="pills-tabContent">
            <div class="tab-pane container pt-5 fade show active" id="pills-all" role="tabpanel" aria-labelledby="pills-all-tab">
                <h3 class="txtLibre colorB">Clinicians</h3>
                <div class="row py-4">
                    <div class="col-lg-3 col-md-4 col-sm-6 col-12 pt-2">
                        <div class="willHover">
                            <img src="images/drKhaled.png" class="img-fluid imgCircle mx-auto d-block" alt="DOCTORS">
                            <h6 class="pt-2 hTeam text-center">Dr. Badry Khalil, MSc</h6>
                            <p class="text-center">Fertility Consultant</p>
                            <p class="text-center ptext">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit.</p>
                            <p class="text-center"><a href="#" data-toggle="modal" data-target="#teamMember">Learn More</a></p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6 col-12 pt-2">
                        <div class="willHover">
                            <img src="images/drKhaled.png" class="img-fluid imgCircle mx-auto d-block" alt="DOCTORS">
                            <h6 class="pt-2 hTeam text-center">Dr. Badry Khalil, MSc</h6>
                            <p class="text-center">Fertility Consultant</p>
                            <p class="text-center ptext">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit.</p>
                            <p class="text-center"><a href="#" data-toggle="modal" data-target="#teamMember">Learn More</a></p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6 col-12 pt-2">
                        <div class="willHover">
                            <img src="images/drKhaled.png" class="img-fluid imgCircle mx-auto d-block" alt="DOCTORS">
                            <h6 class="pt-2 hTeam text-center">Dr. Badry Khalil, MSc</h6>
                            <p class="text-center">Fertility Consultant</p>
                            <p class="text-center ptext">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit.</p>
                            <p class="text-center"><a href="#" data-toggle="modal" data-target="#teamMember">Learn More</a></p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6 col-12 pt-2">
                        <div class="willHover">
                            <img src="images/drKhaled.png" class="img-fluid imgCircle mx-auto d-block" alt="DOCTORS">
                            <h6 class="pt-2 hTeam text-center">Dr. Badry Khalil, MSc</h6>
                            <p class="text-center">Fertility Consultant</p>
                            <p class="text-center ptext">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit.</p>
                            <p class="text-center"><a href="#" data-toggle="modal" data-target="#teamMember">Learn More</a></p>
                        </div>
                    </div>
                </div><hr>
                <h3 class="txtLibre colorB py-5">Fertility Lab</h3>
                <div class="row pb-4">
                    <div class="col-lg-3 col-md-4 col-sm-6 col-12 pt-2">
                        <div class="willHover">
                            <img src="images/drKhaled.png" class="img-fluid imgCircle mx-auto d-block" alt="DOCTORS">
                            <h6 class="pt-2 hTeam text-center">Dr. Badry Khalil, MSc</h6>
                            <p class="text-center">Fertility Consultant</p>
                            <p class="text-center ptext">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit.</p>
                            <p class="text-center"><a href="#" data-toggle="modal" data-target="#teamMember">Learn More</a></p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6 col-12 pt-2">
                        <div class="willHover">
                            <img src="images/drKhaled.png" class="img-fluid imgCircle mx-auto d-block" alt="DOCTORS">
                            <h6 class="pt-2 hTeam text-center">Dr. Badry Khalil, MSc</h6>
                            <p class="text-center">Fertility Consultant</p>
                            <p class="text-center ptext">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit.</p>
                            <p class="text-center"><a href="#" data-toggle="modal" data-target="#teamMember">Learn More</a></p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6 col-12 pt-2">
                        <div class="willHover">
                            <img src="images/drKhaled.png" class="img-fluid imgCircle mx-auto d-block" alt="DOCTORS">
                            <h6 class="pt-2 hTeam text-center">Dr. Badry Khalil, MSc</h6>
                            <p class="text-center">Fertility Consultant</p>
                            <p class="text-center ptext">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit.</p>
                            <p class="text-center"><a href="#" data-toggle="modal" data-target="#teamMember">Learn More</a></p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6 col-12 pt-2">
                        <div class="willHover">
                            <img src="images/drKhaled.png" class="img-fluid imgCircle mx-auto d-block" alt="DOCTORS">
                            <h6 class="pt-2 hTeam text-center">Dr. Badry Khalil, MSc</h6>
                            <p class="text-center">Fertility Consultant</p>
                            <p class="text-center ptext">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit.</p>
                            <p class="text-center"><a href="#" data-toggle="modal" data-target="#teamMember">Learn More</a></p>
                        </div>
                    </div>
                </div><hr>
                <h3 class="txtLibre colorB py-5">Nursing</h3>
                <div class="row">
                    <div class="col-lg-3 col-md-4 col-sm-6 col-12 pt-2">
                        <div class="willHover">
                            <img src="images/drKhaled.png" class="img-fluid imgCircle mx-auto d-block" alt="DOCTORS">
                            <h6 class="pt-2 hTeam text-center">Dr. Badry Khalil, MSc</h6>
                            <p class="text-center">Fertility Consultant</p>
                            <p class="text-center ptext">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit.</p>
                            <p class="text-center"><a href="#" data-toggle="modal" data-target="#teamMember">Learn More</a></p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6 col-12 pt-2">
                        <div class="willHover">
                            <img src="images/drKhaled.png" class="img-fluid imgCircle mx-auto d-block" alt="DOCTORS">
                            <h6 class="pt-2 hTeam text-center">Dr. Badry Khalil, MSc</h6>
                            <p class="text-center">Fertility Consultant</p>
                            <p class="text-center ptext">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit.</p>
                            <p class="text-center"><a href="#" data-toggle="modal" data-target="#teamMember">Learn More</a></p>
                        </div>
                    </div>
                </div><hr>
                <h3 class="txtLibre colorB py-5">Adminstration</h3>
                <div class="row">
                    <div class="col-lg-3 col-md-4 col-sm-6 col-12 pt-2">
                        <div class="willHover">
                            <img src="images/drKhaled.png" class="img-fluid imgCircle mx-auto d-block" alt="DOCTORS">
                            <h6 class="pt-2 hTeam text-center">Dr. Badry Khalil, MSc</h6>
                            <p class="text-center">Fertility Consultant</p>
                            <p class="text-center ptext">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit.</p>
                            <p class="text-center"><a href="#" data-toggle="modal" data-target="#teamMember">Learn More</a></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tab-pane pt-5 container fade" id="pills-Clinicans" role="tabpanel" aria-labelledby="pills-Clinicans-tab">
                <h3 class="txtLibre colorB">Clinicians</h3>
                <div class="row py-4">
                    <div class="col-lg-3 col-md-4 col-sm-6 col-12 pt-2">
                        <div class="willHover">
                            <img src="images/drKhaled.png" class="img-fluid imgCircle mx-auto d-block" alt="DOCTORS">
                            <h6 class="pt-2 hTeam text-center">Dr. Badry Khalil, MSc</h6>
                            <p class="text-center">Fertility Consultant</p>
                            <p class="text-center ptext">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit.</p>
                            <p class="text-center"><a href="#" data-toggle="modal" data-target="#teamMember">Learn More</a></p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6 col-12 pt-2">
                        <div class="willHover">
                            <img src="images/drKhaled.png" class="img-fluid imgCircle mx-auto d-block" alt="DOCTORS">
                            <h6 class="pt-2 hTeam text-center">Dr. Badry Khalil, MSc</h6>
                            <p class="text-center">Fertility Consultant</p>
                            <p class="text-center ptext">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit.</p>
                            <p class="text-center"><a href="#" data-toggle="modal" data-target="#teamMember">Learn More</a></p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6 col-12 pt-2">
                        <div class="willHover">
                            <img src="images/drKhaled.png" class="img-fluid imgCircle mx-auto d-block" alt="DOCTORS">
                            <h6 class="pt-2 hTeam text-center">Dr. Badry Khalil, MSc</h6>
                            <p class="text-center">Fertility Consultant</p>
                            <p class="text-center ptext">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit.</p>
                            <p class="text-center"><a href="#" data-toggle="modal" data-target="#teamMember">Learn More</a></p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6 col-12 pt-2">
                        <div class="willHover">
                            <img src="images/drKhaled.png" class="img-fluid imgCircle mx-auto d-block" alt="DOCTORS">
                            <h6 class="pt-2 hTeam text-center">Dr. Badry Khalil, MSc</h6>
                            <p class="text-center">Fertility Consultant</p>
                            <p class="text-center ptext">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit.</p>
                            <p class="text-center"><a href="#" data-toggle="modal" data-target="#teamMember">Learn More</a></p>
                        </div>
                    </div>
                </div><hr>
            </div>
            <div class="tab-pane pt-5 container fade" id="pills-Fertility" role="tabpanel" aria-labelledby="pills-Fertility-tab">
                <h3 class="txtLibre colorB">Fertility Lab</h3>
                <div class="row py-5">
                    <div class="col-lg-3 col-md-4 col-sm-6 col-12 pt-2">
                        <div class="willHover">
                            <img src="images/drKhaled.png" class="img-fluid imgCircle mx-auto d-block" alt="DOCTORS">
                            <h6 class="pt-2 hTeam text-center">Dr. Badry Khalil, MSc</h6>
                            <p class="text-center">Fertility Consultant</p>
                            <p class="text-center ptext">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit.</p>
                            <p class="text-center"><a href="#" data-toggle="modal" data-target="#teamMember">Learn More</a></p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6 col-12 pt-2">
                        <div class="willHover">
                            <img src="images/drKhaled.png" class="img-fluid imgCircle mx-auto d-block" alt="DOCTORS">
                            <h6 class="pt-2 hTeam text-center">Dr. Badry Khalil, MSc</h6>
                            <p class="text-center">Fertility Consultant</p>
                            <p class="text-center ptext">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit.</p>
                            <p class="text-center"><a href="#" data-toggle="modal" data-target="#teamMember">Learn More</a></p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6 col-12 pt-2">
                        <div class="willHover">
                            <img src="images/drKhaled.png" class="img-fluid imgCircle mx-auto d-block" alt="DOCTORS">
                            <h6 class="pt-2 hTeam text-center">Dr. Badry Khalil, MSc</h6>
                            <p class="text-center">Fertility Consultant</p>
                            <p class="text-center ptext">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit.</p>
                            <p class="text-center"><a href="#" data-toggle="modal" data-target="#teamMember">Learn More</a></p>
                        </div>
                    </div>
                </div><hr>
            </div>
            <div class="tab-pane pt-5 container fade" id="pills-Nursing" role="tabpanel" aria-labelledby="pills-Nursing-tab">
                <h3 class="txtLibre colorB">Nursing</h3>
                <div class="row py-5">
                    <div class="col-lg-3 col-md-4 col-sm-6 col-12 pt-2">
                        <div class="willHover">
                            <img src="images/drKhaled.png" class="img-fluid imgCircle mx-auto d-block" alt="DOCTORS">
                            <h6 class="pt-2 hTeam text-center">Dr. Badry Khalil, MSc</h6>
                            <p class="text-center">Fertility Consultant</p>
                            <p class="text-center ptext">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit.</p>
                            <p class="text-center"><a href="#" data-toggle="modal" data-target="#teamMember">Learn More</a></p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6 col-12 pt-2">
                        <div class="willHover">
                            <img src="images/drKhaled.png" class="img-fluid imgCircle mx-auto d-block" alt="DOCTORS">
                            <h6 class="pt-2 hTeam text-center">Dr. Badry Khalil, MSc</h6>
                            <p class="text-center">Fertility Consultant</p>
                            <p class="text-center ptext">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit.</p>
                            <p class="text-center"><a href="#" data-toggle="modal" data-target="#teamMember">Learn More</a></p>
                        </div>
                    </div>
                </div><hr>
            </div>
            <div class="tab-pane pt-5 container fade" id="pills-Adminstration" role="tabpanel" aria-labelledby="pills-Adminstration-tab">
                <h3 class="txtLibre colorB">Adminstration</h3>
                <div class="row py-5">
                    <div class="col-lg-3 col-md-4 col-sm-6 col-12 pt-2">
                        <div class="willHover">
                            <img src="images/drKhaled.png" class="img-fluid imgCircle mx-auto d-block" alt="DOCTORS">
                            <h6 class="pt-2 hTeam text-center">Dr. Badry Khalil, MSc</h6>
                            <p class="text-center">Fertility Consultant</p>
                            <p class="text-center ptext">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit.</p>
                            <p class="text-center"><a href="#" data-toggle="modal" data-target="#teamMember">Learn More</a></p>
                        </div>
                    </div>
                </div><hr>
            </div>
        </div>
    </div>

    <!-- Quick links -->
    <div class="container pt-4">
        <nav class="nav quickLinks">
            <a class="nav-link active" href="#">Quick Links</a>
            <a class="nav-link" href="#">Evaluation</a>
            <a class="nav-link" href="#">Generic Testing </a>
            <a class="nav-link" href="#">Generic Testing </a>
            <a class="nav-link" href="#">Reach the centre</a>
            <a class="nav-link" href="#">Reach the centre</a>
            <a class="nav-link" href="#">Evaluation</a>
            <a class="nav-link" href="#">Egg Freezing</a>
        </nav>
        <hr class="hr2 p-0 mt-5">
    </div>

    <!-- Footer -->
    <div class="footer">
        <div class="jumbotron jumbotronFooterAbout">
            <div class="container">
                <div class="row justify-content-around">
                    <div class="col-sm-5 col-12">
                        <div>
                            <h4>There’s no such thing as waiting for the right time. Act now</h4>
                            <p class="pt-4 textPage">Enjoy a wide variety of services curated for you and your
                                family’s health and wellness are not used by <br> derivative works. </p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-12">
                        <div class="pt-5 fRight">
                            <button class="btn btn-outline-light  mr-2" data-toggle="modal" data-target="#bookAppointment">BOOK AN APPOINTMENT</button>
                            <button class="btn btn-outline-light"> SEE OUR LOCATIONS </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div>
            <div class="container links pt-2 pb-5">
                <hr class="hr2 p-0">
                <div class="row justify-content-around">
                    <div class="col-lg-2 col-md-3 col-sm-3 col-5">
                        <img src="images/logo.png" class="pt-4">
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-3 col-6 pt-2">
                        <h6>QUICK LINKS</h6>
                        <p><a href="#"> Home </a></p>
                        <p><a href="#"> About us </a></p>
                        <p><a href="#"> Reach the centre </a></p>
                        <p><a href="#"> Information </a></p>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-3 col-5 pt-2">
                        <h6>FERTILITY CARE</h6>
                        <p><a href="#"> Egg Freezing </a></p>
                        <p><a href="#"> Evaluation </a></p>
                        <p><a href="#"> Reach the centre </a></p>
                        <p><a href="#"> Generic Testing </a></p>
                        <p><a href="#"> Evaluation </a></p>
                        <p><a href="#"> Reach the centre </a></p>
                        <p><a href="#"> Generic Testing </a></p>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-3 col-6 pt-2">
                        <h6>MATERNITY AND FETAL CARE</h6>
                        <p><a href="#"> Ultrasound Scan </a></p>
                        <p><a href="#"> About us </a></p>
                        <p><a href="#"> Management of High Risk Pregnancy </a></p>
                        <p><a href="#"> Information </a></p>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-3 col-5 pt-2">
                        <h6>WOMEN’S HEALTH</h6>
                        <p><a href="#"> Ultrasound Scan </a></p>
                        <p><a href="#"> About us </a></p>
                        <p><a href="#"> Management of High Risk Pregnancy </a></p>
                        <p><a href="#">Information </a></p>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-3 col-6 pt-2">
                        <h6>QUICK LINKS</h6>
                        <p><a href="#"> Home </a></p>
                        <p><a href="#"> About us </a></p>
                        <p><a href="#"> Reach the centre </a></p>
                        <p><a href="#"> Information </a></p>
                    </div>
                </div>
            </div>
        </div>
        <hr class="hr2 p-0 mt-1">
        <div class="pb-3">
            <div class="container firstHead">
                <div class="row">
                    <div class="col-lg-6 col-md-5 col-sm-5 col-12">
                        <p class="textHeader"><img class="pr-2" src="images/map.svg"> 34, Hamed Fahmy, Zamalek, Cairo, Egypt
                        </p>
                    </div>
                    <div class="col-md-4 col-sm-4 col-7">
                        <p class="textHeader textMedia"><img class="pr-2" src="images/mail.svg"><a
                                href="mailto:services@faris-mc.com"> services@faris-mc.com </a></p>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-3 col-5">
                        <p class="textHeader textMedia"><img class="pr-2" src="images/call.svg"> 011 2944 2496</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal Team members -->
    <div class="modal fade" id="bookAppointment" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content p-2">
                <div class="modal-header pb-0 border-bottom-0">
                    <h6 class="text-primary txtMons">RESERVE</h6>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body pt-3">
                    <h4 class="colorB txtLibre">Book an Appointment</h4>
                    <p class="pMe">Easily and comfortably book a seat from the comfort of your home and one of our agents will be in touch with you shortly</p>
                    <div class="pt-3">
                        <form class="form">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="name" class="pMe">NAME</label>
                                        <input type="text" id="name" class="form-control">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="phone" class="pMe">PHONE NUMBER</label>
                                        <input type="tel" id="phone" class="form-control">
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="pMe"> SELECT INQUIRY</label>
                                <select class="form-control form-control">
                                <option>I’m pregnant and I need follow-up</option>
                                <option>I’m pregnant and I need follow-up</option>
                                <option>I’m pregnant and I need follow-up</option>
                                </select>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <button class="btn btnBook btn-block my-1">SEND</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="teamMember" tabindex="-1" role="dialog" aria-labelledby="teamMember" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content p-2">
                <div class="modal-header pb-0 border-bottom-0">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body pt-3">
                    <div class="row">
                        <div class="col-md-4 pt-2">
                            <img src="images/drKhaled.png" class="img-fluid">
                        </div>
                        <div class="col-md-8 pt-2">
                            <h4 class="colorB txtLibre">Dr. Khalid Al-Sebai, MSc</h4>
                            <h6 class="txtLibre">7. Text / D1 / 2. Center</h6>
                            <ul class="list-group list-group-horizontal">
                                <li class="list-group-item border-0 pl-0">Recurrent Pregnancy Loss</li>
                                <li class="list-group-item border-0">Egg Freezing</li>
                                <li class="list-group-item border-0">Direct Ovulation Injection</li>
                            </ul>
                            <p class="textPageNos">
                                Sometimes, it's not actually the case that you're not conceiving but, rather, you keep conceiving and losing the pregnancy before you even find out that you're pregnant. This is a condition called Recurrent Pregnan.. Loss (RPL) and could be caused by a number of factors. It requires a thorough workup to find its causes and remedy them.
                            </p>
                            <p class="textPageNos">
                                Wael graduated with a BSc in biological chemistry ,a diploma in analytical biochemistry from Menoufeya University , an international master's degree in biotechnologies and bioengineering in IVF, and a master's degree from Messina University in Italy.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.15.0/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="js/file.js"></script>
    <script>
        $(".accordion h5>.fa-angle-down, .accordion h5>.fa-angle-up").on("click", function () {
            if ($(this).hasClass("fa-angle-down")) {
                $(this).removeClass("fa-angle-down").addClass("fa-angle-up")
            } else $(this).removeClass("fa-angle-up").addClass("fa-angle-down")
        })
        window.onscroll = function() {myFunction()};

        var navbar = document.getElementById("navbar");
        var sticky = navbar.offsetTop;

        function myFunction() {
        if (window.pageYOffset >= sticky) {
            navbar.classList.add("sticky")
        } else {
            navbar.classList.remove("sticky");
        }
        }
    </script>
</body>

</html>