<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0-11/css/all.min.css">
        <link rel="stylesheet" href="css/style.css">
        <title>Account Details</title>
    </head>
    <body>
        <header class="pt-2">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-sm-8 col-7">
                        <img  src="images/sumed.png">
                    </div>
                    <div class="col-lg-1 pt-3 col-1">
                        <p class="text-right"><a href="#"><img class="notification" src="images/notifications-none.svg"></a></p>
                    </div>
                    <div class="col-1">
                        <div class="vl"></div>
                    </div>
                    <div class="col-lg-2 col-sm-2 col-2 text-right pt-2">
                        
                        <div class="dropdown">
                                <span  class="dropdown-toggle font-weight-bold" data-toggle="dropdown">
                                    ADONC &nbsp;&nbsp;
                                </span>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="#">Link 1</a>
                                <a class="dropdown-item" href="#">Link 2</a>
                                <a class="dropdown-item" href="#">Link 3</a>
                            </div>
                        </div>
                        <small>International Company</small>
                    </div>
                </div>
            </div>
        </header><br>
        <div class="container"><br>
            <h2 class="text-left" >Account Details</h3>
        </div><br>
        <div class="accountSetting pb-1">
            <div class="container">
                <div class="addDetails p-5 mt-3 mb-5">
                    <div class="row">
                        <div class="col-1"></div>
                        <div class="col-lg-5 col-md-5 ">
                            <div>
                                <p class="font-weight-bold mb-1 busnessType">Business Type</p>
                                <p class="accDetails">Suppliers</p>
                            </div>
                        </div>
                        <div class="col-lg-5 col-md-5 ">
                            <div>
                                <p class="font-weight-bold mb-1 busnessType">Company Location</p>
                                <p class="accDetails">International</p><br>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-1"></div>
                        <div class="col-lg-5 col-md-5 ">
                            <div>
                                <p class="font-weight-bold mb-1 busnessType">Services Provided By</p>
                                <p class="accDetails">Agent</p>
                            </div>
                        </div>
                    </div>   
                </div>
                
                <p class="text-center note pt-3 mt-3 mb-4">Please note that that information is not editable, for more details<a href="#"> Contact Us </a></p>
            </div>
        </div>
        <!-- Footer -->
        <footer class="text-center text-white pt-4 pb-3 mt-5">
            <ul class="list-inline">
                <li class="list-inline-item"><a href="#">Privacy Policy</a></li>
                <li class="list-inline-item"><i class="fa fa-circle fa-xs"></i></li>
                <li class="list-inline-item"><a href="#">Terms and Conditions</a></li>
                <li class="list-inline-item"><i class="fa fa-circle fa-xs"></i></li>
                <li class="list-inline-item"><a href="#">Contact Us</a></li>
            </ul>
        </footer>
        <!-- End Of Footer -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.slim.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.15.0/umd/popper.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
    </body>
</html>