<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0-11/css/all.min.css">
        <link rel="stylesheet" href="css/style.css">
        <title>Show Details</title>
    </head>
    <body>
        <header class="pt-2">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-sm-8 col-7">
                            <img src="images/sumed.png">
                        </div>
                        <div class="col-lg-1 pt-3 col-1">
                            <p class="text-right"><a href="#"><img class="notification" src="images/notifications-none.svg"></a></p>
                        </div>
                        <div class="col-1">
                            <div class="vl"></div>
                        </div>
                        <div class="col-lg-2 col-sm-2 col-2 text-right pt-2">
                
                            <div class="dropdown">
                                <span class="dropdown-toggle font-weight-bold" data-toggle="dropdown">
                                    ADONC &nbsp;&nbsp;
                                </span>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="#">Link 1</a>
                                    <a class="dropdown-item" href="#">Link 2</a>
                                    <a class="dropdown-item" href="#">Link 3</a>
                                </div>
                            </div>
                            <small>International Company</small>
                        </div>
                    </div>
                </div>
        </header><br>
            <div class="container">
                <div class="txtReview mt-4 mb-5"><br>
                    <div class="media">
                        <img src="images/warning.svg" class="mr-3 ml-4" alt="...">
                        <div class="media-body">
                            <h6 class="mt-0">Account Status</h6>
                            <p class="font-weight-bold">Pending Approval: Sumid team is reviewing your data and will get back to you soon.</p>
                        </div>
                    </div>
                </div>
            </div>
        <div class="details">
            <div class="container">
                <div class="tabButton">
                    <ul class="nav nav-pills text-white bg-dark flex-column flex-md-row nav-justified">
                        <li class="nav-item border-right"><a class="nav-link active" data-toggle="pill" href="#companyDetailsShow">Company Details</a></li>
                        <li class="nav-item border-right"><a class="nav-link" data-toggle="pill" href="#bankAccountDetails">Bank Account</a></li>
                        <li class="nav-item border-right"><a class="nav-link" data-toggle="pill" href="#">Activities</a></li>
                        <li class="nav-item border-right"><a class="nav-link" data-toggle="pill" href="#companyBranches"> Branches </a></li>
                        <li class="nav-item border-right"><a class="nav-link" data-toggle="pill" href="#uploadDocuments">Upload Documents</a></li>
                        <li class="nav-item"><a class="nav-link" data-toggle="pill" href="#submitDataShow">Submit Your Data </a></li>
                    </ul>
                </div>
                <div class="tab-content">
                    <div id="companyDetailsShow" class="tab-pane p-0 container fade active show">
                        <div class="accordion border-0 md-accordion mt-5 mb-5" id="accordionEx" role="tablist" aria-multiselectable="true">
                            <!-- Accordion card -->
                            <div class="card border-0 firstUploadCollapse">
                        
                                <!-- Card header -->
                                <div class="card-header bg-white p-3" role="tab">
                                    <a data-toggle="collapse" data-parent="#accordionEx" href=".collapseDetails1" aria-expanded="true"
                                        aria-controls="collapseDetails1">
                                        <h5 class="mb-2 border-0">
                                            Basic Infomation
                                            <i class="float-right fas fa-angle-down rotate-icon"></i>
                                        </h5>
                                    </a>
                                </div>
                        
                                <!-- Card body -->
                                <div class="collapse show borderd border-top-0 collapseDetails1" role="tabpanel" aria-labelledby="headingOne1"
                                    data-parent="#accordionEx">
                                    <div class="card-body">
                                        <div class="addDetails p-2">
                                            <div class="container">
                                            <div class="row">
                                                <div class="col-1"></div>
                                                <div class="col-lg-5 col-md-5 ">
                                                    <div class="compAdd">
                                                        <label>Company Address</label>
                                                        <p class="mt-1">73 Ezzat Mohammed Selim Street, Almazah, Heliopolis</p>
                                                    </div>
                                                </div>
                                                <div class="col-lg-5 col-md-5 ">
                                                    <div class="compAdd">
                                                        <label>Commercial Name</label>
                                                        <p class="mt-1">ADNOC</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row mt-3">
                                                <div class="col-1"></div>
                                                <div class="col-lg-5 col-md-5 ">
                                                    <div class="compAdd">
                                                        <label>Country</label>
                                                        <p class="mt-1">Egypt</p>
                                                    </div>
                                                </div>
                                                <div class="col-lg-5 col-md-5 ">
                                                    <div class="compAdd">
                                                        <label>City</label>
                                                        <p class="mt-1">Cairo</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row mt-3">
                                                <div class="col-1"></div>
                                                <div class="col-lg-5 col-md-5 ">
                                                    <div class="compAdd">
                                                        <label>Phone Number</label>
                                                        <p class="mt-1">0123456789</p>
                                                    </div>
                                                </div>
                                                <div class="col-lg-5 col-md-5 ">
                                                    <div class="compAdd">
                                                        <label>Fax Number</label>
                                                        <p class="mt-1">0020</p>
                                                    </div>
                                                </div>
                                            </div> 
                                            
                                            </div>
                                        </div>
                                    </div>
                                </div>
                        
                            </div>

                        </div>

                        <div class="accordion border-0 md-accordion mt-5 mb-5" id="accordionDetail2" role="tablist" aria-multiselectable="true">
                            <!-- Accordion card -->
                            <div class="card border-0 firstUploadCollapse">
                        
                                <!-- Card header -->
                                <div class="card-header bg-white p-3" role="tab">
                                    <a data-toggle="collapse" data-parent="#accordionDetail2" href=".collapseDetailShow" aria-expanded="true"
                                        aria-controls="collapseDetailShow">
                                        <h5 class="mb-2 border-0">
                                            Contacts
                                            <i class="float-right fas fa-angle-down rotate-icon"></i>
                                        </h5>
                                    </a>
                                </div>
                        
                                <!-- Card body -->
                                <div class="collapse show borderd border-top-0 collapseDetailShow" role="tabpanel" aria-labelledby="headingOne1"
                                    data-parent="#accordionEx">
                                    <div class="card-body">
                                        <div class="addDetails p-2">
                                            <div class="row">
                                                <div class="col-1"></div>
                                                <div class="col-lg-5 col-md-5 ">
                                                    <div class="compAdd">
                                                        <label>Contact Person</label>
                                                        <p class="mt-1">Hend Ibrahim</p>
                                                    </div>
                                                </div>
                                                <div class="col-lg-5 col-md-5 ">
                                                    <div class="compAdd">
                                                        <label>Contact Role</label>
                                                        <p class="mt-1">Account Manager</p>
                                                    </div>
                                                </div>
                                            </div>
                        
                                            <div class="row mt-3">
                                                <div class="col-1"></div>
                                                <div class="col-lg-5 col-md-5 ">
                                                    <div class="compAdd">
                                                        <label>Phone Number</label>
                                                        <p class="mt-1">0123456789</p>
                                                    </div>
                                                </div>
                                                <div class="col-lg-5 col-md-5 ">
                                                    <div class="compAdd">
                                                        <label>Fax Number</label>
                                                        <p class="mt-1">0020</p>
                                                    </div>
                                                </div>
                                            </div>
                        
                                        </div>
                                    </div>
                                </div>
                            </div>
                        
                        </div>

                        <div class="accordion border-0 md-accordion mt-5 mb-5" id="accordionDetail3" role="tablist" aria-multiselectable="true">
                            <!-- Accordion card -->
                            <div class="card border-0 firstUploadCollapse">
                        
                                <!-- Card header -->
                                <div class="card-header bg-white p-3" role="tab">
                                    <a data-toggle="collapse" data-parent="#accordionDetail3" href=".collapseDetailShow3" aria-expanded="true"
                                        aria-controls="collapseDetailShow3">
                                        <h5 class="mb-2 border-0">
                                                Agent Information
                                            <i class="float-right fas fa-angle-down rotate-icon"></i>
                                        </h5>
                                    </a>
                                </div>
                        
                                <!-- Card body -->
                                <div class="collapse show borderd border-top-0 collapseDetailShow3" role="tabpanel" aria-labelledby="headingOne1"
                                    data-parent="#accordionDetail3">
                                    <div class="card-body">
                                        <div class="addDetails p-2">
                                            <div class="row">
                                                <div class="col-1"></div>
                                                <div class="col-lg-5 col-md-5 ">
                                                    <div class="compAdd">
                                                        <label>Agent Name</label>
                                                        <p class="mt-1">Ahmed Ali</p>
                                                    </div>
                                                </div>
                                                <div class="col-lg-5 col-md-5 ">
                                                    <div class="compAdd">
                                                        <label>Country</label>
                                                        <p class="mt-1">Saudi Arabia</p>
                                                    </div>
                                                </div>
                                            </div>
                                        
                                            <div class="row">
                                                <div class="col-1"></div>
                                                <div class="col-lg-5 col-md-5 ">
                                                    <div class="compAdd">
                                                        <label>Phone Number</label>
                                                        <p class="mt-1">0123456789</p>
                                                    </div>
                                                </div>
                                                <div class="col-lg-5 col-md-5 ">
                                                    <div class="compAdd">
                                                        <label>Email Address</label>
                                                        <p class="mt-1">ahmed.ali@gmail.com</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        
                        </div><br>
                            
                    </div>
                    
                    <div id="bankAccountDetails" class="tab-pane">
                        <div class="accordion border-0 md-accordion mt-5 mb-5" id="accordionDetail3" role="tablist" aria-multiselectable="true">
                            <!-- Accordion card -->
                            <div class="card border-0 firstUploadCollapse">
                        
                                <!-- Card header -->
                                <div class="card-header bg-white p-3" role="tab">
                                    <a data-toggle="collapse" data-parent="#accordionDetail3" href=".collapseDetailShow3" aria-expanded="true"
                                        aria-controls="collapseDetailShow3">
                                        <h5 class="mb-2 border-0">
                                                Bank Information
                                            <i class="float-right fas fa-angle-down rotate-icon"></i>
                                        </h5>
                                    </a>
                                </div>
                        
                                <!-- Card body -->
                                <div class="collapse show borderd border-top-0 collapseDetailShow3" role="tabpanel" aria-labelledby="headingOne1"
                                    data-parent="#accordionDetail3">
                                    <div class="card-body">
                                        <div class="addDetails p-2">
                                            <div class="row">
                                                <div class="col-1"></div>
                                                <div class="col-lg-5 col-md-5 ">
                                                    <div class="compAdd">
                                                        <label>Name</label>
                                                        <p class="mt-1">Commercial International Bank</p>
                                                    </div>
                                                </div>
                                                <div class="col-lg-5 col-md-5 ">
                                                    <div class="compAdd">
                                                        <label>Abbreviation</label>
                                                        <p class="mt-1">CIB</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row mt-3">
                                                <div class="col-1"></div>
                                                <div class="col-lg-5 col-md-5 ">
                                                    <div class="compAdd">
                                                        <label>Swift Code</label>
                                                        <p class="mt-1">CIBEEGCX002</p>
                                                    </div>
                                                </div>
                                                <div class="col-lg-5 col-md-5 ">
                                                    <div class="compAdd">
                                                        <label>Account Number</label>
                                                        <p class="mt-1">1245548954</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row mt-3">
                                                <div class="col-1"></div>
                                                <div class="col-lg-5 col-md-5 ">
                                                    <div class="compAdd">
                                                        <label>Country</label>
                                                        <p class="mt-1">Egypt</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div><br>
                    </div>
                    <div id="companyBranches" class="tab-pane">
                        <div class="accordion border-0 md-accordion mt-5 mb-5" id="accordionDetail3" role="tablist" aria-multiselectable="true">
                            <!-- Accordion card -->
                            <div class="card border-0 firstUploadCollapse">
                        
                                <!-- Card header -->
                                <div class="card-header bg-white p-3" role="tab">
                                    <a data-toggle="collapse" data-parent="#accordionDetail3" href=".collapseDetailShow3" aria-expanded="true"
                                        aria-controls="collapseDetailShow3">
                                        <h5 class="mb-2 border-0">
                                                Branch Information
                                            <i class="float-right fas fa-angle-down rotate-icon"></i>
                                        </h5>
                                    </a>
                                </div>
                        
                                <!-- Card body -->
                                <div class="collapse show borderd border-top-0 collapseDetailShow3" role="tabpanel" aria-labelledby="headingOne1"
                                    data-parent="#accordionDetail3">
                                    <div class="card-body">
                                        <div class="addDetails p-2">
                                            <div class="row">
                                                <div class="col-1 ordList"></div>
                                                <div class="col-lg-5 col-md-5 ">
                                                    <div class="compAdd">
                                                        <label>Name</label>
                                                        <p class="mt-1">ADNOC Riyadh Office</p>
                                                    </div>
                                                </div>
                                                <div class="col-lg-5 col-md-5 ">
                                                    <div class="compAdd">
                                                        <label>Address</label>
                                                        <p class="mt-1">Olaya St, Riyadh 12213, Saudi Arabia</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row mt-3">
                                                <div class="col-1"></div>
                                                <div class="col-lg-5 col-md-5 ">
                                                    <div class="compAdd">
                                                        <label>Country</label>
                                                        <p class="mt-1">KSA</p>
                                                    </div>
                                                </div>
                                                <div class="col-lg-5 col-md-5 ">
                                                    <div class="compAdd">
                                                        <label>City</label>
                                                        <p class="mt-1">Riyadh</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row mt-3">
                                                <div class="col-1"></div>
                                                <div class="col-lg-5 col-md-5 ">
                                                    <div class="compAdd">
                                                        <label>Email Address</label>
                                                        <p class="mt-1">info@asnocgroup.com</p>
                                                    </div>
                                                </div>
                                                <div class="col-lg-5 col-md-5 ">
                                                    <div class="compAdd">
                                                        <label>Fax</label>
                                                        <p class="mt-1">9875</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div><br>
                    </div>
                    <div id="uploadDocuments" class="tab-pane">
                        <div class="uploadDocuments mt-5 mb-5">
                            <div class="container">
                                <div class="row">
                                    <div class="col-1"></div>
                                    <div class="col-lg-10">
                                       
                                        <div class="accordion md-accordion mt-5 mb-5" id="accordionEx" role="tablist" aria-multiselectable="true">
                                        
                                            <!-- Accordion card -->
                                            <div class="card firstUploadCollapse">
                                        
                                                <!-- Card header -->
                                                <div class="card-header p-3" role="tab">
                                                    <a data-toggle="collapse" data-parent="#accordionEx" href=".collapseOne2" aria-expanded="true"
                                                        aria-controls="collapseOne2">
                                                        <h5 class="m-0 border-bottom-0">
                                                            Partnership deed or memorandum of article of association 
                                                            <i class="float-right fas fa-angle-down rotate-icon"></i>
                                                        </h5>
                                                    </a>
                                                </div>
                                        
                                                <!-- Card body -->
                                                <div  class="collapse show border-top-0 collapseOne2" role="tabpanel" aria-labelledby="headingOne1"
                                                    data-parent="#accordionEx">
                                                    <div class="card-body uploadShow">
                                                       <p class="text-center p-2">
                                                        It’s a set of formal documents filed with a government body 
                                                        to legally document the creation of a corporation. Articles of incorporation must 
                                                        contain pertinent information such as the firm's name, street address, 
                                                        agent for service of process and the amount and type of stock to be issued.
                                                       </p>
                                                       <div class="bg-white pt-2">
                                                           <p><img src="images/pdfUpload.png" class="mr-2 pb-2"> Mohamed_Essa.pdf</p>
                                                       </div>
                                                    </div>
                                                </div>
                                                
                                            </div>
                                            <!-- Accordion card -->
                                            
                                        </div>
                                        <!-- Accordion wrapper -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="submitDataShow" class="tab-pane">
                        <div class="submitDataShow pt-5 mt-5 pb-5">
                            <div class="container">
                                <div class="row">
                                    <div class="col-1"></div>
                                    <div class="col-lg-10">
                                        <h2 class="text-center font-weight-bold">Your Data Has Been Successfully Submitted</h2><br>
                                        <p class="text-center">
                                            Please note that you can’t edit any changes to your account till you got a response, for any further assistance, contact us
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <p class="text-center mt-4 mb-4"><button class="btn btnSubmit font-weight-bold">Contact Us</button></p>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer -->
        <footer class="text-center text-white pt-4 pb-3 mt-5">
            <ul class="list-inline">
                <li class="list-inline-item"><a href="#">Privacy Policy</a></li>
                <li class="list-inline-item"><i class="fa fa-circle fa-xs"></i></li>
                <li class="list-inline-item"><a href="#">Terms and Conditions</a></li>
                <li class="list-inline-item"><i class="fa fa-circle fa-xs"></i></li>
                <li class="list-inline-item"><a href="#">Contact Us</a></li>
            </ul>
        </footer>
        <!-- End Of Footer -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.slim.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.15.0/umd/popper.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>    
        <script src="js/file.js"></script>
    </body>
</html>