<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" />
    <link rel="stylesheet" href="style.css" />
    <script src="bower_components/vue/dist/vue.min.js"></script>
    <script src="bower_components/axios/dist/axios.min.js"></script>
    <title>Items</title>
</head>

<body>
    <div class="container tabletShow p-0" id="app">
        <img src="images/tablet.png" style="width:100%" />
        <div class="content">
            <nav class="navbar navbar-light bg-light hed">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link text-white" href="livePreview.html"><i class="fa fa-arrow-left"></i> Back
                        </a>
                    </li>
                </ul>
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item pb-2">
                        <a class="nav-link" href="#"><img src="images/logo.png" height="25px" /></a>
                    </li>
                </ul>
                <ul class="navbar-nav">
                    <!-- <li class="nav-item">
                        <a class="nav-link text-white" href="#"><i class="fa fa-search"></i> Search</a>
                    </li> -->
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#"><img src="images/cart.svg" class="mt-0" height="18px" />
                            <span class="pt-2">ITEMS</span></a>
                    </li>
                </ul>
            </nav>
            <div class="container p-0">
                <div class="row">
                    <div class="col-lg-8 col-8">
                        <div class="designPreview p-3">
                            <h5>Butter Basted Steak</h5>
                            <div class="row pb-2 pt-2">
                                <div class="col-4">
                                    <h6><i class="fa fa-snowflake"></i> 190 Calories</h6>
                                </div>
                                <div class="col-4">
                                    <h6><i class="fa fa-weight"></i> 300 grams</h6>
                                </div>
                                <div class="col-4">
                                    <h6><i class="fa fa-clock"></i> 20 Minutes</h6>
                                </div>
                            </div>
                            <p>
                                Summer is often synonymous with beaches, ballparks and
                                barbecues, all offering tempting snacks and treats.
                            </p>
                            <h6>
                                <i class="fa fa-exclamation-triangle"></i> Including Nuts
                                <span class="ml-3">Gluten-free</span>
                            </h6>
                            <div class="row">
                                <div class="col-5">
                                    <div class="row pt-2">
                                        <div class="col-6">
                                            <p class="text-muted mb-0">SAVER</p>
                                            <p>EGP 190</p>
                                        </div>
                                        <div class="col-6">
                                            <p class="text-muted mb-0">COMPO</p>
                                            <p>200</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-7">
                                    <ul class="list-group list-group-horizontal pt-3">
                                        <li class="list-group-item px-3 border-right-0"
                                            style="border-radius:20px 0px 0px 20px">
                                            <img src="images/minus.svg" /> &nbsp; 1 &nbsp;
                                            <img src="images/add.svg" />
                                        </li>
                                        <li class="list-group-item px-3 border-left-0"
                                            style="border-radius:0px 20px 20px 0px">
                                            ADD <img src="images/cart.svg" height="14px" />
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="row pt-2">
                                <div class="col-6">
                                    <div class="card cardPreview">
                                        <img class="card-img-top" height="80px" src="images/breakfast.jpg"
                                            alt="Card image" />
                                        <div class="card-body pt-0 pb-1 px-1">
                                            <div class="row">
                                                <div class="col-12">
                                                    <a href="#">Piza</a>
                                                    <p class="mb-1">Sometext Here Sometext</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="card cardPreview">
                                        <img class="card-img-top" height="80px" src="images/breakfast.jpg"
                                            alt="Card image" />
                                        <div class="card-body pt-0 pb-1 px-1">
                                            <div class="row">
                                                <div class="col-12">
                                                    <a href="#">Piza</a>
                                                    <p class="mb-1">Sometext Here Sometext</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-4 pl-0">
                        <div class="pl-0">
                            <img class="mt-2" height="150px" width="98%" src="images/brunch.jpg" alt="Card image" />
                            <p class="text-muted text-center pt-2" style="font-size:12px">
                                SERVED WITH
                            </p>
                            <div class="row">
                                <div class="col-6 pr-1">
                                    <div class="card cardItem">
                                        <img height="60px" src="images/breakfast.jpg" alt="Card image" />
                                        <div class="card-body pt-0 pb-1 px-1">
                                            <div class="row">
                                                <div class="col-12">
                                                    <p class="pt-1 text-muted text-center smallText">
                                                        French Fries
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-6 pl-1">
                                    <div class="card cardItem pr-1">
                                        <img height="60px" src="images/breakfast.jpg" alt="Card image" />
                                        <div class="card-body pt-0 pb-1 px-1">
                                            <div class="row">
                                                <div class="col-12">
                                                    <p class="pt-1 text-muted text-center smallText">
                                                        Piza
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.15.0/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <script>
        function findGetParameter(parameterName) {
            var result = null,
                tmp = [];
            var items = location.search.substr(1).split("&");
            for (var index = 0; index < items.length; index++) {
                tmp = items[index].split("=");
                if (tmp[0] === parameterName) result = decodeURIComponent(tmp[1]);
            }
            return result;
        }

        let ItemID = findGetParameter("ItemID");
        let itemData = [];

        axios({
            method: 'get',
            // url: "http://me",
            // url: "http://menioo.pencil-designs.com/api/ar/menus?customer_id=1",
            url: `http://localhost/meniooNew/public/api/en/items/show/${itemID}`,
            headers: { Authorization: 'Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwOlwvXC9tZW5pb28uY29tXC9wdWJsaWNcL2FwaVwvZW5cL3B1YmxpYy1sb2dpbiIsImlhdCI6MTU3NDM2Mjg4MywibmJmIjoxNTc0MzYyODgzLCJqdGkiOiI1UjJRN1BHN25xOEl0a1VPIiwic3ViIjoxLCJwcnYiOiI3OTAxMzI0YWUzYThiMTZjMDhhZmQzZDY0NGQyOGEyM2I1Y2NlOGRiIn0.ZwlFbkbTAtOpM7NRqvosiReG8JtKJRDwBn34TCRkd-E' },
            // data: params,
        })
            .then(function (response) {
                // handle success
                itemData = response.data.data;
                console.log(menus);
            })
            .catch(function (error) {
                // handle error
                console.log(error);
            })
            .finally(function () {
                // always executed
                console.log("finally")

                var app = new Vue({
                    el: '#app',
                    data: { itemData }
                })
            });

    </script>
</body>

</html>